% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ya-guan_emsgd:_2020}
\BIBentryALTinterwordspacing
Q.~Ya-Guan, M.~Jun, Z.~Xi-Min, P.~Jun, Z.~Wu-Jie, W.~Shu-Hui, Y.~Ben-Sheng, and
  L.~Jing-Sheng, ``{EMSGD}: {An} {Improved} {Learning} {Algorithm} of {Neural}
  {Networks} {With} {Imbalanced} {Data},'' \emph{IEEE Access}, vol.~8, pp.
  64\,086--64\,098, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9055020/}
\BIBentrySTDinterwordspacing

\bibitem{liu_high-performance_2020}
\BIBentryALTinterwordspacing
Y.~Liu, X.~Li, X.~Chen, X.~Wang, and H.~Li,
  ``\BIBforeignlanguage{en}{High-{Performance} {Machine} {Learning} for
  {Large}-{Scale} {Data} {Classification} considering {Class} {Imbalance}},''
  \emph{\BIBforeignlanguage{en}{Scientific Programming}}, vol. 2020, pp. 1--16,
  May 2020. [Online]. Available:
  \url{https://www.hindawi.com/journals/sp/2020/1953461/}
\BIBentrySTDinterwordspacing

\bibitem{johnson_survey_2019}
\BIBentryALTinterwordspacing
J.~M. Johnson and T.~M. Khoshgoftaar, ``\BIBforeignlanguage{en}{Survey on deep
  learning with class imbalance},'' \emph{\BIBforeignlanguage{en}{Journal of
  Big Data}}, vol.~6, no.~1, p.~27, Dec. 2019. [Online]. Available:
  \url{https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0192-5}
\BIBentrySTDinterwordspacing

\bibitem{bib:GDO}
Y.~Xie, M.~Qiu, H.~Zhang, L.~Peng, and Z.~Chen, ``Gaussian distribution based
  oversampling for imbalanced data classification,'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~34, no.~2, pp. 667--679, 2022.

\bibitem{chawla_smote:_2002}
\BIBentryALTinterwordspacing
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  {Synthetic} {Minority} {Over}-sampling {Technique},'' \emph{Journal of
  Artificial Intelligence Research}, vol.~16, pp. 321--357, Jun. 2002.
  [Online]. Available:
  \url{https://www.jair.org/index.php/jair/article/view/10302}
\BIBentrySTDinterwordspacing

\bibitem{ADASYN}
H.~He, Y.~Bai, E.~A. Garcia, and S.~Li, ``Adasyn: Adaptive synthetic sampling
  approach for imbalanced learning,'' in \emph{2008 IEEE International Joint
  Conference on Neural Networks (IEEE World Congress on Computational
  Intelligence)}, 2008, pp. 1322--1328.

\bibitem{bordersmote}
H.~Han, W.-Y. Wang, and B.-H. Mao, ``Borderline-smote: A new over-sampling
  method in imbalanced data sets learning,'' in \emph{Advances in Intelligent
  Computing}, D.-S. Huang, X.-P. Zhang, and G.-B. Huang, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005,
  pp. 878--887.

\bibitem{deepsmote}
D.~Dablain, B.~Krawczyk, and N.~V. Chawla, ``Deepsmote: Fusing deep learning
  and smote for imbalanced data,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, pp. 1--15, 2022.

\bibitem{9723474}
C.-L. Liu and Y.-H. Chang, ``Learning from imbalanced data with deep density
  hybrid sampling,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}, vol.~52, no.~11, pp. 7065--7077, 2022.

\bibitem{8668459}
C.-L. Liu and P.-Y. Hsieh, ``Model-based synthetic sampling for imbalanced
  data,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~32,
  no.~8, pp. 1543--1556, 2020.

\bibitem{DBLP:journals/corr/ShenLH15}
\BIBentryALTinterwordspacing
L.~Shen, Z.~Lin, and Q.~Huang, ``Learning deep convolutional neural networks
  for places2 scene recognition,'' \emph{CoRR}, vol. abs/1512.05830, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1512.05830}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1711-00941}
\BIBentryALTinterwordspacing
Y.~Geifman and R.~El{-}Yaniv, ``Deep active learning over the long tail,''
  \emph{CoRR}, vol. abs/1711.00941, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1711.00941}
\BIBentrySTDinterwordspacing

\bibitem{haibo_he_learning_2009}
\BIBentryALTinterwordspacing
{Haibo He} and E.~Garcia, ``Learning from {Imbalanced} {Data},'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~21, no.~9, pp.
  1263--1284, Sep. 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5128907/}
\BIBentrySTDinterwordspacing

\bibitem{li_entropy-based_2020}
\BIBentryALTinterwordspacing
L.~Li, H.~He, and J.~Li, ``Entropy-based {Sampling} {Approaches} for
  {Multi}-{Class} {Imbalanced} {Problems},'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~32, no.~11, pp. 2159--2170, Nov. 2020.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/8703114/}
\BIBentrySTDinterwordspacing

\bibitem{ertekin_active_2007}
\BIBentryALTinterwordspacing
S.~Ertekin, J.~Huang, and C.~L. Giles, ``\BIBforeignlanguage{en}{Active
  learning for class imbalance problem},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 30th annual international
  {ACM} {SIGIR} conference on {Research} and development in information
  retrieval - {SIGIR} '07}}.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam,
  The Netherlands: ACM Press, 2007, p. 823. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1277741.1277927}
\BIBentrySTDinterwordspacing

\bibitem{8745666}
W.~Feng, G.~Dauphin, W.~Huang, Y.~Quan, W.~Bao, M.~Wu, and Q.~Li, ``Dynamic
  synthetic minority over-sampling technique-based rotation forest for the
  classification of imbalanced hyperspectral data,'' \emph{IEEE Journal of
  Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~12,
  no.~7, pp. 2159--2169, 2019.

\bibitem{8713384}
W.~Feng, W.~Huang, and W.~Bao, ``Imbalanced hyperspectral image classification
  with an adaptive ensemble method based on smote and rotation forest with
  differentiated sampling rates,'' \emph{IEEE Geoscience and Remote Sensing
  Letters}, vol.~16, no.~12, pp. 1879--1883, 2019.

\bibitem{goswami_class_2020}
\BIBentryALTinterwordspacing
D.~S. Goswami, ``\BIBforeignlanguage{en}{Class {Imbalance}, {SMOTE},
  {Borderline} {SMOTE}, {ADASYN}},'' Nov. 2020. [Online]. Available:
  \url{https://towardsdatascience.com/class-imbalance-smote-borderline-smote-adasyn-6e36c78d804}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/dmin/LiuGM07}
A.~Liu, J.~Ghosh, and C.~E. Martin, ``Generative oversampling for mining
  imbalanced datasets,'' in \emph{Proceedings of the 2007 International
  Conference on Data Mining, {DMIN} 2007, June 25-28, 2007, Las Vegas, Nevada,
  {USA}}, R.~Stahlbock, S.~F. Crone, and S.~Lessmann, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {CSREA} Press, 2007, pp. 66--72.

\bibitem{rashid_convergence_2012}
\BIBentryALTinterwordspacing
M.~Rashid, J.~Wang, and C.~Li, ``\BIBforeignlanguage{en}{Convergence analysis
  of a method for variational inclusions},''
  \emph{\BIBforeignlanguage{en}{Applicable Analysis}}, vol.~91, no.~10, pp.
  1943--1956, Oct. 2012. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/00036811.2011.618127}
\BIBentrySTDinterwordspacing

\bibitem{dai_generative_2019}
\BIBentryALTinterwordspacing
W.~Dai, K.~Ng, K.~Severson, W.~Huang, F.~Anderson, and C.~Stultz, ``Generative
  {Oversampling} with a {Contrastive} {Variational} {Autoencoder},'' in
  \emph{2019 {IEEE} {International} {Conference} on {Data} {Mining}
  ({ICDM})}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing, China: IEEE, Nov.
  2019, pp. 101--109. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8970705/}
\BIBentrySTDinterwordspacing

\bibitem{mullick_generative_2019}
\BIBentryALTinterwordspacing
S.~S. Mullick, S.~Datta, and S.~Das, ``Generative {Adversarial} {Minority}
  {Oversampling},'' in \emph{2019 {IEEE}/{CVF} {International} {Conference} on
  {Computer} {Vision} ({ICCV})}.\hskip 1em plus 0.5em minus 0.4em\relax Seoul,
  Korea (South): IEEE, Oct. 2019, pp. 1695--1704. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9008836/}
\BIBentrySTDinterwordspacing

\bibitem{ertekin_learning_2007}
\BIBentryALTinterwordspacing
S.~Ertekin, J.~Huang, L.~Bottou, and L.~Giles,
  ``\BIBforeignlanguage{en}{Learning on the border: active learning in
  imbalanced data classification},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the sixteenth {ACM} conference
  on {Conference} on information and knowledge management - {CIKM} '07}}.\hskip
  1em plus 0.5em minus 0.4em\relax Lisbon, Portugal: ACM Press, 2007, p. 127.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1321440.1321461}
\BIBentrySTDinterwordspacing

\bibitem{aggarwal_active_2020}
\BIBentryALTinterwordspacing
U.~Aggarwal, A.~Popescu, and C.~Hudelot, ``Active {Learning} for {Imbalanced}
  {Datasets},'' in \emph{2020 {IEEE} {Winter} {Conference} on {Applications} of
  {Computer} {Vision} ({WACV})}.\hskip 1em plus 0.5em minus 0.4em\relax
  Snowmass Village, CO, USA: IEEE, Mar. 2020, pp. 1417--1426. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/9093475/}
\BIBentrySTDinterwordspacing

\bibitem{cui_class-balanced_2019}
\BIBentryALTinterwordspacing
Y.~Cui, M.~Jia, T.-Y. Lin, Y.~Song, and S.~Belongie, ``Class-{Balanced} {Loss}
  {Based} on {Effective} {Number} of {Samples},'' in \emph{2019 {IEEE}/{CVF}
  {Conference} on {Computer} {Vision} and {Pattern} {Recognition}
  ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax Long Beach, CA, USA: IEEE,
  Jun. 2019, pp. 9260--9269. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8953804/}
\BIBentrySTDinterwordspacing

\bibitem{huang_learning_2016}
\BIBentryALTinterwordspacing
C.~Huang, Y.~Li, C.~C. Loy, and X.~Tang, ``Learning {Deep} {Representation} for
  {Imbalanced} {Classification},'' in \emph{2016 {IEEE} {Conference} on
  {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})}.\hskip 1em plus
  0.5em minus 0.4em\relax Las Vegas, NV, USA: IEEE, Jun. 2016, pp. 5375--5384.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7780949/}
\BIBentrySTDinterwordspacing

\bibitem{rangarajan_sridhar_unsupervised_2015}
\BIBentryALTinterwordspacing
V.~K. Rangarajan~Sridhar, ``\BIBforeignlanguage{en}{Unsupervised {Text}
  {Normalization} {Using} {Distributed} {Representations} of {Words} and
  {Phrases}},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the 1st
  {Workshop} on {Vector} {Space} {Modeling} for {Natural} {Language}
  {Processing}}}.\hskip 1em plus 0.5em minus 0.4em\relax Denver, Colorado:
  Association for Computational Linguistics, 2015, pp. 8--16. [Online].
  Available: \url{http://aclweb.org/anthology/W15-1502}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1805-00932}
\BIBentryALTinterwordspacing
D.~Mahajan, R.~B. Girshick, V.~Ramanathan, K.~He, M.~Paluri, Y.~Li,
  A.~Bharambe, and L.~van~der Maaten, ``Exploring the limits of weakly
  supervised pretraining,'' \emph{CoRR}, vol. abs/1805.00932, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1805.00932}
\BIBentrySTDinterwordspacing

\bibitem{cssvm}
\BIBentryALTinterwordspacing
H.~Masnadi{-}Shirazi, N.~Vasconcelos, and A.~Iranmehr, ``Cost-sensitive support
  vector machines,'' \emph{CoRR}, vol. abs/1212.0975, 2012. [Online].
  Available: \url{http://arxiv.org/abs/1212.0975}
\BIBentrySTDinterwordspacing

\bibitem{SMOTEBoost}
N.~V. Chawla, A.~Lazarevic, L.~O. Hall, and K.~W. Bowyer, ``Smoteboost:
  Improving prediction of the minority class in boosting,'' in \emph{Knowledge
  Discovery in Databases: PKDD 2003}, N.~Lavra{\v{c}}, D.~Gamberger,
  L.~Todorovski, and H.~Blockeel, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2003, pp. 107--119.

\bibitem{RUSBoost}
C.~Seiffert, T.~M. Khoshgoftaar, J.~Van~Hulse, and A.~Napolitano, ``Rusboost: A
  hybrid approach to alleviating class imbalance,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics - Part A: Systems and Humans}, vol.~40, no.~1,
  pp. 185--197, 2010.

\bibitem{ECOEnsemble}
P.~Lim, C.~K. Goh, and K.~C. Tan, ``Evolutionary cluster-based synthetic
  oversampling ensemble (eco-ensemble) for imbalance learning,'' \emph{IEEE
  Transactions on Cybernetics}, vol.~47, no.~9, pp. 2850--2861, 2017.

\bibitem{LIU201735}
\BIBentryALTinterwordspacing
S.~Liu, Y.~Wang, J.~Zhang, C.~Chen, and Y.~Xiang, ``Addressing the class
  imbalance problem in twitter spam detection using ensemble learning,''
  \emph{Computers and Security}, vol.~69, pp. 35--49, 2017, security Data
  Science and Cyber Threat Management. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167404816301754}
\BIBentrySTDinterwordspacing

\bibitem{EE}
X.-Y. Liu, J.~Wu, and Z.-H. Zhou, ``Exploratory undersampling for
  class-imbalance learning,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~39, no.~2, pp. 539--550, 2009.

\bibitem{cite:AUC}
\BIBentryALTinterwordspacing
W.~contributors, ``Receiver operating characteristic {Wikipedia}. the free
  encyclopedia,'' 2022. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Receiver_operating_characteristic&oldid=1081635328}
\BIBentrySTDinterwordspacing

\bibitem{shannon_mathematical_1948}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``\BIBforeignlanguage{en}{A {Mathematical} {Theory} of
  {Communication}},'' \emph{\BIBforeignlanguage{en}{Bell System Technical
  Journal}}, vol.~27, no.~3, pp. 379--423, Jul. 1948. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6773024}
\BIBentrySTDinterwordspacing

\bibitem{leroueil_compressibility_1996}
\BIBentryALTinterwordspacing
S.~Leroueil, ``\BIBforeignlanguage{en}{Compressibility of {Clays}:
  {Fundamental} and {Practical} {Aspects}},''
  \emph{\BIBforeignlanguage{en}{Journal of Geotechnical Engineering}}, vol.
  122, no.~7, pp. 534--543, Jul. 1996. [Online]. Available:
  \url{http://ascelibrary.org/doi/10.1061/%28ASCE%290733-9410%281996%29122%3A7%28534%29}
\BIBentrySTDinterwordspacing

\bibitem{DAL}
\BIBentryALTinterwordspacing
D.~Gissin and S.~Shalev-Shwartz, ``Discriminative active learning,'' 2019.
  [Online]. Available: \url{https://openreview.net/forum?id=rJl-HsR9KX}
\BIBentrySTDinterwordspacing

\bibitem{7393573}
Z.~Qiu, D.~J. Miller, and G.~Kesidis, ``A maximum entropy framework for
  semisupervised and active learning with unknown and label-scarce classes,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~28,
  no.~4, pp. 917--933, 2017.

\bibitem{settles_analysis_2008}
\BIBentryALTinterwordspacing
B.~Settles and M.~Craven, ``\BIBforeignlanguage{en}{An analysis of active
  learning strategies for sequence labeling tasks},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the {Conference} on {Empirical}
  {Methods} in {Natural} {Language} {Processing} - {EMNLP} '08}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Honolulu, Hawaii: Association for Computational
  Linguistics, 2008, p. 1070. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1613715.1613855}
\BIBentrySTDinterwordspacing

\bibitem{empiricalBayes}
\BIBentryALTinterwordspacing
``Empirical bayes method,'' Feb 2023. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Empirical_Bayes_method}
\BIBentrySTDinterwordspacing

\bibitem{scott_2015}
D.~W. Scott, \emph{Multivariate density estimation: Theory, practice, and
  visualization}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2015.

\bibitem{skitlearnKDE}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{sklearn.neighbors.{KernelDensity}}.'' [Online].
  Available:
  \url{https://scikit-learn/stable/modules/generated/sklearn.neighbors.KernelDensity.html}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_2021}
\BIBentryALTinterwordspacing
``Sphere,'' Aug 2021. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Sphere}
\BIBentrySTDinterwordspacing

\bibitem{maximum_exist}
\BIBentryALTinterwordspacing
``Maximal and minimal points of functions theory.'' [Online]. Available:
  \url{https://aipc.tamu.edu/~schlump/24section4.1_math171.pdf}
\BIBentrySTDinterwordspacing

\bibitem{KEEL_detail}
\BIBentryALTinterwordspacing
``Keel: Software tool. evolutionary algorithms for data mining.'' [Online].
  Available: \url{https://sci2s.ugr.es/keel/category.php?cat=imb#sub1}
\BIBentrySTDinterwordspacing

\bibitem{KEEL_dataset}
A.~Fernández, J.~Luengo, J.~Derrac, J.~Alcalá-Fdez, and F.~Herrera,
  ``Implementation and integration of algorithms into the keel data-mining
  software tool,'' \emph{Intelligent Data Engineering and Automated Learning -
  IDEAL 2009}, p. 562–569, 2009.

\bibitem{imbalancedlearnFetch_datasetsx2014}
``fetch datasets 2014; {V}ersion 0.10.0 --- imbalanced-learn.org,''
  \url{https://imbalanced-learn.org/stable/references/generated/imblearn.datasets.fetch_datasets.html},
  [Accessed 16-Dec-2022].

\bibitem{uci_imbalance_dataset}
\BIBentryALTinterwordspacing
G.~Lema{{\^i}}tre, F.~Nogueira, and C.~K. Aridas, ``Imbalanced-learn: A python
  toolbox to tackle the curse of imbalanced datasets in machine learning,''
  \emph{Journal of Machine Learning Research}, vol.~18, no.~17, pp. 1--5, 2017.
  [Online]. Available: \url{http://jmlr.org/papers/v18/16-365.html}
\BIBentrySTDinterwordspacing

\bibitem{kaggleCreditCard}
``{C}redit {C}ard {F}raud {D}etection --- kaggle.com,''
  \url{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}, [Accessed
  16-Dec-2022].

\bibitem{wilcoxon}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Wilcoxon signed-rank test --- {Wikipedia}{,} the
  free encyclopedia,'' 2022, [Online; accessed 22-December-2022]. [Online].
  Available:
  \url{https://en.wikipedia.org/w/index.php?title=Wilcoxon_signed-rank_test&oldid=1109073866}
\BIBentrySTDinterwordspacing

\bibitem{pca}
K.~P. F.R.S., ``Liii. on lines and planes of closest fit to systems of points
  in space,'' \emph{The London, Edinburgh, and Dublin Philosophical Magazine
  and Journal of Science}, vol.~2, no.~11, pp. 559--572, 1901.

\end{thebibliography}
