\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ya-guan_emsgd:_2020,liu_high-performance_2020}
\citation{johnson_survey_2019}
\citation{johnson_survey_2019}
\citation{bib:GDO}
\citation{bib:GDO}
\citation{chawla_smote:_2002}
\citation{ADASYN}
\citation{bordersmote}
\citation{deepsmote}
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{deepsmote}
\citation{ADASYN}
\citation{bib:GDO}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN@col{2}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\@LN{85}{0}
\@LN{86}{0}
\@LN{87}{0}
\@LN{88}{0}
\@LN{89}{0}
\@LN{90}{0}
\@LN{91}{0}
\@LN{92}{0}
\@LN{93}{0}
\@LN@col{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN@col{2}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\newlabel{AUCabbreviation}{{I}{2}{Introduction}{Item.7}{}}
\newlabel{AUCabbreviation}{{\getpagewiselinenumber {188}}{2}{}{}{}}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN{194}{1}
\@LN{195}{1}
\@LN{196}{1}
\@LN{197}{1}
\@LN{198}{1}
\@LN{199}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\@LN{200}{1}
\@LN{201}{1}
\@LN{202}{1}
\@LN{203}{1}
\@LN{204}{1}
\@LN{205}{1}
\@LN{206}{1}
\@LN{207}{1}
\citation{DBLP:journals/corr/ShenLH15,DBLP:journals/corr/abs-1711-00941,haibo_he_learning_2009,li_entropy-based_2020,ertekin_active_2007,8745666,8713384}
\citation{9723474,8668459}
\citation{chawla_smote:_2002}
\citation{goswami_class_2020}
\citation{bordersmote}
\citation{DBLP:conf/dmin/LiuGM07}
\citation{rashid_convergence_2012}
\citation{dai_generative_2019}
\citation{mullick_generative_2019}
\citation{johnson_survey_2019}
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{cui_class-balanced_2019}
\citation{huang_learning_2016}
\citation{rangarajan_sridhar_unsupervised_2015}
\citation{DBLP:journals/corr/abs-1805-00932}
\citation{cssvm}
\citation{SMOTEBoost,RUSBoost}
\citation{ECOEnsemble}
\citation{LIU201735}
\citation{EE}
\@LN@col{1}
\@LN{208}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sampling-based approach.}{3}{subsection.2.1}\protected@file@percent }
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\newlabel{liu}{{\mbox  {II-A}}{3}{Sampling-based approach}{subsection.2.1}{}}
\newlabel{liu}{{\getpagewiselinenumber {216}}{3}{}{}{}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN@col{2}
\@LN{265}{2}
\@LN{266}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cost-sensitive learning approach.}{3}{subsection.2.2}\protected@file@percent }
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\@LN{279}{2}
\@LN{280}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ensemple learning approach.}{3}{subsection.2.3}\protected@file@percent }
\@LN{281}{2}
\@LN{282}{2}
\@LN{283}{2}
\@LN{284}{2}
\@LN{285}{2}
\@LN{286}{2}
\@LN{287}{2}
\@LN{288}{2}
\@LN{289}{2}
\@LN{290}{2}
\@LN{291}{2}
\@LN{292}{2}
\@LN{293}{2}
\@LN{294}{2}
\@LN{295}{2}
\@LN{296}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{3}{Preliminaries}{section.3}{}}
\@LN{297}{2}
\@LN{298}{2}
\@LN{299}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Imbalance Ratio (IR)}{3}{subsection.3.1}\protected@file@percent }
\@LN{300}{2}
\@LN{301}{2}
\@LN{302}{2}
\@LN{303}{2}
\@LN{304}{2}
\@LN{305}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation Metrics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{f1score}{{\mbox  {III-B}}{3}{Evaluation Metrics}{subsection.3.2}{}}
\citation{cite:AUC}
\citation{shannon_mathematical_1948}
\citation{ertekin_learning_2007}
\@LN@col{1}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entropy-based Active Learning }{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:EAL}{{\mbox  {III-C}}{4}{Entropy-based Active Learning}{subsection.3.3}{}}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\newlabel{eq:entropy_AL}{{4}{4}{Entropy-based Active Learning}{equation.3.4}{}}
\@LN{326}{3}
\@LN{327}{3}
\newlabel{EntropyActiveLearning}{{\mbox  {III-C}}{4}{Entropy-based Active Learning}{equation.3.4}{}}
\newlabel{EntropyActiveLearning}{{\getpagewiselinenumber {328}}{4}{}{}{}}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning from imbalanced datasets\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{4}{Learning from imbalanced datasets\relax }{figure.caption.1}{}}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Problem of Learning From Imbalanced Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:problem}{{IV}{4}{The Problem of Learning From Imbalanced Datasets}{section.4}{}}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@LN{382}{3}
\@LN{383}{3}
\@LN{384}{3}
\@LN{385}{3}
\citation{leroueil_compressibility_1996}
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{DAL}
\citation{7393573}
\citation{settles_analysis_2008}
\citation{empiricalBayes}
\@LN@col{1}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:SIMPOR_method}{{V}{5}{Methodology}{section.5}{}}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Methodology Motivation}{5}{subsection.5.1}\protected@file@percent }
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Generating minority synthetic data}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:solvingOptimization}{{\mbox  {V-B}}{5}{Generating minority synthetic data}{subsection.5.2}{}}
\newlabel{1.1a}{{\mbox  {V-B}}{5}{Generating minority synthetic data}{subsection.5.2}{}}
\newlabel{1.1a}{{\getpagewiselinenumber {426}}{5}{}{}{}}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN@col{2}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\newlabel{eq:posterior}{{5}{5}{Generating minority synthetic data}{equation.5.5}{}}
\newlabel{eq:fracpost}{{7}{5}{Generating minority synthetic data}{equation.5.7}{}}
\newlabel{equ:f_ratio}{{8}{5}{Generating minority synthetic data}{equation.5.8}{}}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\newlabel{PriorApproximation}{{\mbox  {V-B}}{5}{Generating minority synthetic data}{equation.5.8}{}}
\newlabel{PriorApproximation}{{\getpagewiselinenumber {460}}{5}{}{}{}}
\@LN{460}{4}
\@LN{461}{4}
\@LN{462}{4}
\@LN{463}{4}
\@LN{464}{4}
\@LN{465}{4}
\@LN{466}{4}
\@LN{467}{4}
\@LN{468}{4}
\@LN{469}{4}
\@LN{470}{4}
\@LN{471}{4}
\@LN{472}{4}
\citation{scott_2015}
\citation{skitlearnKDE}
\citation{wikipedia_2021}
\citation{maximum_exist}
\@LN@col{1}
\newlabel{eq:fracpost_estimation}{{9}{6}{Generating minority synthetic data}{equation.5.9}{}}
\newlabel{equ:f}{{11}{6}{Generating minority synthetic data}{equation.5.11}{}}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\newlabel{1.1b}{{\mbox  {V-B}}{6}{Generating minority synthetic data}{equation.5.11}{}}
\newlabel{1.1b}{{\getpagewiselinenumber {482}}{6}{}{}{}}
\newlabel{equ:vecV}{{12}{6}{Generating minority synthetic data}{equation.5.12}{}}
\newlabel{equ:r_dist}{{13}{6}{Generating minority synthetic data}{equation.5.13}{}}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration on how SIMPOR{} generates three synthetic samples $x'_0, x'_1, x'_2$, from three minority samples $x_0, x_1, x_2$, by maximizing the Posterior Ratio. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sphere_maxF}{{2}{6}{Demonstration on how \Methodname {} generates three synthetic samples $x'_0, x'_1, x'_2$, from three minority samples $x_0, x_1, x_2$, by maximizing the Posterior Ratio. \relax }{figure.caption.2}{}}
\@LN{502}{5}
\@LN{503}{5}
\newlabel{prob:optimazation}{{15}{6}{Generating minority synthetic data}{equation.5.15}{}}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN@col{1}
\@LN{531}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sphere-Constrained Gradient Ascent for Finding Maximum\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimization}{{1}{7}{Sphere-Constrained Gradient Ascent for Finding Maximum\relax }{ALC@unique.10}{}}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Algorithm}{7}{subsection.5.3}\protected@file@percent }
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SIMPOR\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:SIMPOR}{{2}{7}{\Methodname \relax }{ALC@unique.32}{}}
\@LN{563}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithm Time Complexity.}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{VI}{7}{Algorithm Time Complexity}{section.6}{}}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{ADASYN}
\citation{deepsmote}
\citation{bib:GDO}
\citation{cssvm}
\citation{EE}
\citation{bib:GDO}
\citation{deepsmote}
\@LN@col{1}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{8}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{VII}{8}{Experiments}{section.7}{}}
\newlabel{sow}{{VII}{8}{Experiments}{section.7}{}}
\newlabel{sow}{{\getpagewiselinenumber {587}}{8}{}{}{}}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Implementation Detail}{8}{subsection.7.1}\protected@file@percent }
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}SIMPOR{} settings}{8}{subsubsection.7.1.1}\protected@file@percent }
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Description.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataDecription}{{I}{8}{Dataset Description.\relax }{table.caption.3}{}}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Evaluation Classification settings}{8}{subsubsection.7.1.2}\protected@file@percent }
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\citation{KEEL_detail,KEEL_dataset}
\citation{imbalancedlearnFetch_datasetsx2014,uci_imbalance_dataset}
\citation{kaggleCreditCard}
\@LN@col{1}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification models' setting for each dataset.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_setting}{{II}{9}{Classification models' setting for each dataset.\relax }{table.caption.4}{}}
\@LN{659}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}SIMPOR{} on artificial Moon dataset}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial class imbalanced Moon dataset with IR of 7:1.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw_moon}{{3}{9}{Artificial class imbalanced Moon dataset with IR of 7:1.\relax }{figure.caption.5}{}}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification Result on Moon Dataset.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:MoonPerformance}{{III}{9}{Classification Result on Moon Dataset.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Results and Discussion}{9}{subsubsection.7.2.1}\protected@file@percent }
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}SIMPOR{} on forty-one real datasets}{9}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:41Datasets}{{\mbox  {VII-C}}{9}{\Methodname {} on forty-one real datasets}{subsection.7.3}{}}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\newlabel{sec:classificationResult}{{\mbox  {VII-C}1}{9}{Classification results}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Classification results}{9}{figure.caption.12}\protected@file@percent }
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\citation{wilcoxon}
\newlabel{fig:simpor_moon}{{4a}{10}{\Methodname {}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:simpor_moon}{{a}{10}{\Methodname {}.\relax }{figure.caption.6}{}}
\newlabel{fig:gdo_moon}{{4b}{10}{GDO.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gdo_moon}{{b}{10}{GDO.\relax }{figure.caption.6}{}}
\newlabel{fig:smote_moon}{{4c}{10}{SMOTE.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:smote_moon}{{c}{10}{SMOTE.\relax }{figure.caption.6}{}}
\newlabel{fig:deepsmote_moon}{{4d}{10}{DeepSMOTE.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:deepsmote_moon}{{d}{10}{DeepSMOTE.\relax }{figure.caption.6}{}}
\newlabel{fig:border_smote_moon}{{4e}{10}{BorderlineSMOTE.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:border_smote_moon}{{e}{10}{BorderlineSMOTE.\relax }{figure.caption.6}{}}
\newlabel{fig:adasyn_moon}{{4f}{10}{ADASYN. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:adasyn_moon}{{f}{10}{ADASYN. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data plot and model's decision boundary visualization for Moon Dataset over different techniques.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MoonResults}{{4}{10}{Data plot and model's decision boundary visualization for Moon Dataset over different techniques.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces F1-score over different datasets.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:F1AllDatasets}{{IV}{10}{F1-score over different datasets.\relax }{table.caption.8}{}}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Statistical Test.}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:wilcoxon}{{\mbox  {VII-D}}{10}{Statistical Test}{subsection.7.4}{}}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces AUC result over different datasets.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:AUCAllDatasets}{{V}{10}{AUC result over different datasets.\relax }{table.caption.9}{}}
\@LN{734}{9}
\@LN{735}{9}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\citation{pca}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winning times over 41 datasets.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:winingTimes}{{5}{11}{Winning times over 41 datasets.\relax }{figure.caption.12}{}}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Data visualization}{11}{subsection.7.5}\protected@file@percent }
\newlabel{histogramVisualization}{{\mbox  {VII-E}}{11}{Data visualization}{figure.caption.14}{}}
\newlabel{histogramVisualization}{{\getpagewiselinenumber {752}}{11}{}{}{}}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Precision results over 41 datasets.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Precision}{{VI}{11}{Precision results over 41 datasets.\relax }{table.caption.10}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Recall results over 41 datasets.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:Recall}{{VII}{11}{Recall results over 41 datasets.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Wilcoxon Signed Rank Hypothesis Test results.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:wilcoxonTest}{{VIII}{11}{Wilcoxon Signed Rank Hypothesis Test results.\relax }{table.caption.13}{}}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abalone9-18: Generated training data projected onto 2-dimension space and their histograms in 1-Dimension space using Principle Component Analysis dimension reduction technique. The bottom tables illustrate the number of samples in two classes, 1-Dimension histogram intersection between 2 classes, and the hard-to-differentiate ratio between the number of intersection samples to the number of minority samples ($HDR = \frac  {Inter.}{Minority}100\%$).\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:visualization1d2d}{{6}{12}{Abalone9-18: Generated training data projected onto 2-dimension space and their histograms in 1-Dimension space using Principle Component Analysis dimension reduction technique. The bottom tables illustrate the number of samples in two classes, 1-Dimension histogram intersection between 2 classes, and the hard-to-differentiate ratio between the number of intersection samples to the number of minority samples ($HDR = \frac {Inter.}{Minority}100\%$).\relax }{figure.caption.14}{}}
\@LN@col{1}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Processing Time.}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:processingTime}{{\mbox  {VII-F}}{12}{Processing Time}{subsection.7.6}{}}
\@LN{790}{11}
\@LN{791}{11}
\@LN@col{2}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1-score and AUC results with varying Gaussian standard deviation (ranging from 0.2R to R).\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:r_result}{{7}{13}{F1-score and AUC results with varying Gaussian standard deviation (ranging from 0.2R to R).\relax }{figure.caption.16}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Processing time (in seconds) over 41 datasets.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:ProcessingTime}{{IX}{13}{Processing time (in seconds) over 41 datasets.\relax }{table.caption.15}{}}
\@LN{799}{12}
\@LN{800}{12}
\@LN{801}{12}
\@LN{802}{12}
\@LN{803}{12}
\@LN{804}{12}
\@LN{805}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Empirical study on the impact of radius factor r.}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sec:simpor_r_distribution_impact}{{\mbox  {VII-G}}{13}{Empirical study on the impact of radius factor r}{subsection.7.7}{}}
\@LN{806}{12}
\@LN{807}{12}
\@LN{808}{12}
\@LN{809}{12}
\@LN{810}{12}
\@LN{811}{12}
\@LN{812}{12}
\@LN{813}{12}
\@LN{814}{12}
\@LN@col{2}
\@LN{815}{12}
\@LN{816}{12}
\newlabel{EmpiricalExplanation}{{\mbox  {VII-G}}{13}{Empirical study on the impact of radius factor r}{subsection.7.7}{}}
\newlabel{EmpiricalExplanation}{{\getpagewiselinenumber {817}}{13}{}{}{}}
\@LN{817}{12}
\@LN{818}{12}
\@LN{819}{12}
\@LN{820}{12}
\@LN{821}{12}
\@LN{822}{12}
\@LN{823}{12}
\@LN{824}{12}
\@LN{825}{12}
\@LN{826}{12}
\@LN{827}{12}
\@LN{828}{12}
\@LN{829}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Empirical study on the impact of informative portion (IP).}{13}{subsection.7.8}\protected@file@percent }
\@LN{830}{12}
\@LN{831}{12}
\@LN{832}{12}
\@LN{833}{12}
\@LN{834}{12}
\@LN{835}{12}
\@LN{836}{12}
\newlabel{EmpiricalExplanationIP}{{\mbox  {VII-H}}{13}{Empirical study on the impact of informative portion (IP)}{subsection.7.8}{}}
\newlabel{EmpiricalExplanationIP}{{\getpagewiselinenumber {837}}{13}{}{}{}}
\@LN{837}{12}
\@LN{838}{12}
\@LN{839}{12}
\@LN{840}{12}
\@LN{841}{12}
\@LN{842}{12}
\@LN{843}{12}
\@LN{844}{12}
\@LN{845}{12}
\@LN{846}{12}
\@LN{847}{12}
\@LN{848}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{13}{Conclusion}{section.8}{}}
\@LN{849}{12}
\@LN{850}{12}
\@LN{851}{12}
\@LN{852}{12}
\@LN{853}{12}
\@LN{854}{12}
\@LN{855}{12}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{ya-guan_emsgd:_2020}{1}
\bibcite{liu_high-performance_2020}{2}
\bibcite{johnson_survey_2019}{3}
\bibcite{bib:GDO}{4}
\bibcite{chawla_smote:_2002}{5}
\bibcite{ADASYN}{6}
\bibcite{bordersmote}{7}
\bibcite{deepsmote}{8}
\bibcite{9723474}{9}
\bibcite{8668459}{10}
\bibcite{DBLP:journals/corr/ShenLH15}{11}
\bibcite{DBLP:journals/corr/abs-1711-00941}{12}
\bibcite{haibo_he_learning_2009}{13}
\bibcite{li_entropy-based_2020}{14}
\bibcite{ertekin_active_2007}{15}
\bibcite{8745666}{16}
\bibcite{8713384}{17}
\bibcite{goswami_class_2020}{18}
\bibcite{DBLP:conf/dmin/LiuGM07}{19}
\bibcite{rashid_convergence_2012}{20}
\bibcite{dai_generative_2019}{21}
\bibcite{mullick_generative_2019}{22}
\bibcite{ertekin_learning_2007}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1-score and AUC results with varying informative portion IP.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ip_result}{{8}{14}{F1-score and AUC results with varying informative portion IP.\relax }{figure.caption.17}{}}
\@LN@col{1}
\@LN{856}{13}
\@LN{857}{13}
\@LN{858}{13}
\@LN{859}{13}
\@LN{860}{13}
\@LN{861}{13}
\@LN{862}{13}
\@LN{863}{13}
\@LN{864}{13}
\@LN{865}{13}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.19}\protected@file@percent }
\@LN{866}{13}
\@LN{867}{13}
\@LN{868}{13}
\@LN{869}{13}
\@LN{870}{13}
\@LN{871}{13}
\@LN{872}{13}
\@LN{873}{13}
\@LN{874}{13}
\@LN{875}{13}
\@LN{876}{13}
\@LN{877}{13}
\@LN{878}{13}
\@LN{879}{13}
\@LN{880}{13}
\@LN{881}{13}
\@LN{882}{13}
\@LN{883}{13}
\@LN{884}{13}
\@LN{885}{13}
\@LN{886}{13}
\@LN{887}{13}
\@LN{888}{13}
\@LN{889}{13}
\@LN{890}{13}
\@LN{891}{13}
\@LN{892}{13}
\@LN{893}{13}
\@LN{894}{13}
\@LN{895}{13}
\@LN{896}{13}
\@LN{897}{13}
\@LN{898}{13}
\@LN{899}{13}
\@LN@col{2}
\@LN{900}{13}
\@LN{901}{13}
\@LN{902}{13}
\@LN{903}{13}
\@LN{904}{13}
\@LN{905}{13}
\@LN{906}{13}
\@LN{907}{13}
\@LN{908}{13}
\@LN{909}{13}
\@LN{910}{13}
\@LN{911}{13}
\@LN{912}{13}
\@LN{913}{13}
\@LN{914}{13}
\@LN{915}{13}
\@LN{916}{13}
\@LN{917}{13}
\@LN{918}{13}
\@LN{919}{13}
\@LN{920}{13}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@LN{955}{13}
\@LN{956}{13}
\bibcite{aggarwal_active_2020}{24}
\bibcite{cui_class-balanced_2019}{25}
\bibcite{huang_learning_2016}{26}
\bibcite{rangarajan_sridhar_unsupervised_2015}{27}
\bibcite{DBLP:journals/corr/abs-1805-00932}{28}
\bibcite{cssvm}{29}
\bibcite{SMOTEBoost}{30}
\bibcite{RUSBoost}{31}
\bibcite{ECOEnsemble}{32}
\bibcite{LIU201735}{33}
\bibcite{EE}{34}
\bibcite{cite:AUC}{35}
\bibcite{shannon_mathematical_1948}{36}
\bibcite{leroueil_compressibility_1996}{37}
\bibcite{DAL}{38}
\bibcite{7393573}{39}
\bibcite{settles_analysis_2008}{40}
\bibcite{empiricalBayes}{41}
\bibcite{scott_2015}{42}
\bibcite{skitlearnKDE}{43}
\bibcite{wikipedia_2021}{44}
\bibcite{maximum_exist}{45}
\bibcite{KEEL_detail}{46}
\bibcite{KEEL_dataset}{47}
\bibcite{imbalancedlearnFetch_datasetsx2014}{48}
\bibcite{uci_imbalance_dataset}{49}
\bibcite{kaggleCreditCard}{50}
\bibcite{wilcoxon}{51}
\bibcite{pca}{52}
\@LN@col{1}
\@LN{957}{14}
\@LN{958}{14}
\@LN{959}{14}
\@LN{960}{14}
\@LN{961}{14}
\@LN{962}{14}
\@LN{963}{14}
\@LN{964}{14}
\@LN{965}{14}
\@LN{966}{14}
\@LN{967}{14}
\@LN{968}{14}
\@LN{969}{14}
\@LN{970}{14}
\@LN{971}{14}
\@LN{972}{14}
\@LN{973}{14}
\@LN{974}{14}
\@LN{975}{14}
\@LN{976}{14}
\@LN{977}{14}
\@LN{978}{14}
\@LN{979}{14}
\@LN{980}{14}
\@LN{981}{14}
\@LN{982}{14}
\@LN{983}{14}
\@LN{984}{14}
\@LN{985}{14}
\@LN{986}{14}
\@LN{987}{14}
\@LN{988}{14}
\@LN{989}{14}
\@LN{990}{14}
\@LN{991}{14}
\@LN{992}{14}
\@LN{993}{14}
\@LN{994}{14}
\@LN{995}{14}
\@LN{996}{14}
\@LN{997}{14}
\@LN{998}{14}
\@LN{999}{14}
\@LN{1000}{14}
\@LN{1001}{14}
\@LN{1002}{14}
\@LN{1003}{14}
\@LN{1004}{14}
\@LN{1005}{14}
\@LN{1006}{14}
\@LN{1007}{14}
\@LN{1008}{14}
\@LN{1009}{14}
\@LN{1010}{14}
\@LN{1011}{14}
\@LN{1012}{14}
\@LN{1013}{14}
\@LN{1014}{14}
\@LN{1015}{14}
\@LN{1016}{14}
\@LN{1017}{14}
\@LN{1018}{14}
\@LN{1019}{14}
\@LN{1020}{14}
\@LN{1021}{14}
\@LN{1022}{14}
\@LN{1023}{14}
\@LN{1024}{14}
\@LN{1025}{14}
\@LN{1026}{14}
\@LN{1027}{14}
\@LN{1028}{14}
\@LN{1029}{14}
\@LN{1030}{14}
\@LN{1031}{14}
\@LN{1032}{14}
\@LN@col{2}
\@LN{1033}{14}
\@LN{1034}{14}
\@LN{1035}{14}
\@LN{1036}{14}
\@LN{1037}{14}
\@LN{1038}{14}
\@LN{1039}{14}
\@LN{1040}{14}
\@LN{1041}{14}
\@LN{1042}{14}
\@LN{1043}{14}
\@LN{1044}{14}
\@LN{1045}{14}
\@LN{1046}{14}
\@LN{1047}{14}
\@LN{1048}{14}
\@LN{1049}{14}
\@LN{1050}{14}
\@LN{1051}{14}
\@LN{1052}{14}
\@LN{1053}{14}
\@LN{1054}{14}
\@LN{1055}{14}
\@LN{1056}{14}
\@LN{1057}{14}
\@LN{1058}{14}
\@LN{1059}{14}
\@LN{1060}{14}
\@LN{1061}{14}
\@LN{1062}{14}
\@LN{1063}{14}
\@LN{1064}{14}
\@LN{1065}{14}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hung Nguyen}{15}{IEEEbiography.1}\protected@file@percent }
\@LN{1066}{14}
\@LN{1067}{14}
\@LN{1068}{14}
\@LN{1069}{14}
\@LN{1070}{14}
\@LN{1071}{14}
\@LN{1072}{14}
\@LN{1073}{14}
\@writefile{toc}{\contentsline {subsection}{J. Morris Chang}{15}{IEEEbiography.2}\protected@file@percent }
\@LN{1074}{14}
\@LN{1075}{14}
\@LN{1076}{14}
\@LN{1077}{14}
\@LN{1078}{14}
\@LN{1079}{14}
\@LN{1080}{14}
\@LN{1081}{14}
\@LN{1082}{14}
\@LN{1083}{14}
\@LN{1084}{14}
\@LN{1085}{14}
\@LN{1086}{14}
\@LN{1087}{14}
\@LN{1088}{14}
\@LN{1089}{14}
\@LN{1090}{15}
\@LN{1091}{15}
\@LN{1092}{15}
\@LN{1093}{15}
\@LN{1094}{15}
\@LN{1095}{15}
\@LN{1096}{15}
\@LN{1097}{15}
\@LN{1098}{15}
\@LN{1099}{15}
\@LN{1100}{15}
\@LN{1101}{15}
\@LN{1102}{15}
\@LN{1103}{15}
\@LN{1104}{16}
\@LN{1105}{16}
\@LN{1106}{16}
\@LN{1107}{16}
\@LN{1108}{16}
\@LN{1109}{16}
\@LN{1110}{16}
\@LN{1111}{16}
\@LN{1112}{16}
\@LN{1113}{16}
\@LN{1114}{16}
\@LN{1115}{16}
\@LN{1116}{16}
\@LN{1117}{16}
\@LN{1118}{16}
\@LN{1119}{16}
\@LN{1120}{16}
\@LN{1121}{16}
\@LN{1122}{16}
\@LN{1123}{16}
\@LN{1124}{16}
\@LN{1125}{16}
\@LN{1126}{16}
\@LN{1127}{16}
\@LN{1128}{16}
\@LN{1129}{16}
\@LN{1130}{16}
\@LN{1131}{16}
\@LN{1132}{16}
\@LN{1133}{16}
\@LN{1134}{16}
\newlabel{equ:vecV}{{12}{18}{Acknowledgement}{equation.8.12}{}}
\newlabel{equ:r_dist}{{13}{18}{Acknowledgement}{equation.8.13}{}}
\@LN{1135}{17}
\@LN{1136}{17}
\@LN{1137}{17}
\@LN{1138}{17}
\@LN{1139}{17}
\@LN{1140}{17}
\@LN{1141}{17}
\@LN{1142}{17}
\@LN{1143}{17}
\@LN{1144}{17}
\@LN{1145}{17}
\@LN{1146}{17}
\@LN{1147}{17}
\@LN{1148}{17}
\@LN{1149}{17}
\@LN{1150}{17}
\@LN{1151}{17}
\@LN{1152}{17}
\@LN{1153}{17}
\@LN{1154}{17}
\@LN{1155}{17}
\@LN{1156}{17}
\@LN{1157}{17}
\@LN{1158}{17}
\@LN{1159}{17}
\@LN{1160}{17}
\@LN{1161}{17}
\@LN{1162}{17}
\@LN{1163}{18}
\@LN{1164}{18}
\@LN{1165}{18}
\@LN{1166}{18}
\@LN{1167}{18}
\@LN{1168}{18}
\@LN{1169}{18}
\@LN{1170}{18}
\@LN{1171}{18}
\@LN{1172}{18}
\@LN{1173}{18}
\@LN{1174}{18}
\@LN{1175}{18}
\@LN{1176}{18}
\@LN{1177}{18}
\@LN{1178}{18}
\@LN{1179}{18}
\@LN{1180}{18}
\@LN{1181}{18}
\@LN{1182}{18}
\@LN{1183}{18}
\@LN{1184}{18}
\@LN{1185}{18}
\@LN{1186}{18}
\@LN{1187}{18}
\@LN{1188}{18}
\@LN{1189}{18}
\@LN{1190}{18}
\@LN{1191}{18}
\@LN{1192}{18}
\@LN{1193}{18}
\@LN{1194}{18}
\@LN{1195}{18}
\citation{9723474}
\citation{8668459}
\@LN{1196}{19}
\@LN{1197}{19}
\@LN{1198}{19}
\@LN{1199}{19}
\@LN{1200}{19}
\@LN{1201}{19}
\@LN{1202}{19}
\@LN{1203}{19}
\@LN{1204}{19}
\@LN{1205}{19}
\gdef \@abspage@last{20}
