This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SIMPOR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1165 strings with 19338 characters,
and the built_in function-call counts, 40254 in all, are:
= -- 3279
> -- 914
< -- 325
+ -- 517
- -- 161
* -- 2069
:= -- 6075
add.period$ -- 116
call.type$ -- 52
change.case$ -- 61
chr.to.int$ -- 741
cite$ -- 52
duplicate$ -- 2885
empty$ -- 3181
format.name$ -- 195
if$ -- 9343
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 510
newline$ -- 245
num.names$ -- 51
pop$ -- 1200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3032
stack$ -- 0
substring$ -- 1843
swap$ -- 2400
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 163
width$ -- 54
write$ -- 600
