 

\section{Table Results on Different Metrics}
\label{apx.results}

\begin{table}[!htbp]
	\centering
	\caption{F1-score over different datasets.}
	\resizebox{0.97\columnwidth}{!}{%
		
		\begin{tabular}{lrrrrrrrr}
			\toprule
			& \multicolumn{1}{c}{SIMPOR} & \multicolumn{1}{c}{GDO} & \multicolumn{1}{c}{SMOTE} & \multicolumn{1}{c}{BL-SMOTE} & \multicolumn{1}{c}{ADASYN} & \multicolumn{1}{c}{DeepSM} & \multicolumn{1}{c}{SVMCS} & \multicolumn{1}{c}{EE} \\
			\midrule
			glass1 & 0.729 & \textbf{0.741} & 0.707 & 0.729 & 0.729 & 0.706 & 0.719 & 0.705 \\
			wisconsin & \textbf{0.962} & 0.959 & 0.953 & 0.958 & 0.956 & 0.960 & 0.958 & 0.957 \\
			pima  & \textbf{0.777} & 0.699 & 0.714 & 0.720 & 0.700 & 0.721 & 0.742 & 0.731 \\
			glass0 & \textbf{0.840} & 0.799 & 0.804 & 0.795 & 0.806 & 0.813 & 0.835 & 0.811 \\
			yeast1 & \textbf{0.715} & 0.676 & 0.675 & 0.685 & 0.672 & 0.673 & 0.685 & 0.678 \\
			haberman & \textbf{0.601} & 0.599 & 0.589 & 0.587 & 0.580 & 0.587 & 0.586 & 0.584 \\
			vehicle1 & \textbf{0.824} & 0.815 & 0.807 & 0.796 & 0.817 & 0.785 & 0.784 & 0.808 \\
			vehicle2 & \textbf{0.987} & 0.967 & 0.977 & 0.978 & 0.981 & 0.954 & 0.976 & 0.981 \\
			vehicle3 & \textbf{0.821} & 0.766 & 0.785 & 0.792 & 0.806 & 0.780 & 0.782 & 0.785 \\
			creditcard & \textbf{0.954} & 0.935 & 0.946 & 0.944 & 0.943 & 0.947 & 0.907 & 0.939 \\
			glass-0-1-2-3\_vs\_4-5-6 & 0.850 & 0.923 & 0.918 & 0.912 & 0.915 & \textbf{0.929} & 0.907 & 0.905 \\
			vehicle0 & 0.933 & 0.956 & \textbf{0.970} & 0.965 & 0.965 & 0.952 & \textbf{0.970} & 0.969 \\
			ecoli1 & 0.831 & 0.822 & 0.838 & 0.818 & 0.815 & \textbf{0.853} & 0.824 & 0.827 \\
			new-thyroid1 & 0.970 & \textbf{0.979} & 0.946 & 0.953 & 0.953 & 0.902 & 0.946 & 0.946 \\
			new-thyroid2 & 0.962 & \textbf{0.982} & 0.938 & 0.938 & 0.938 & 0.872 & 0.930 & 0.930 \\
			ecoli2 & \textbf{0.922} & 0.880 & 0.905 & 0.864 & 0.884 & 0.887 & 0.909 & 0.914 \\
			glass6 & \textbf{0.952} & 0.899 & 0.875 & 0.880 & 0.869 & 0.864 & 0.880 & 0.880 \\
			yeast3 & 0.862 & 0.818 & 0.842 & 0.836 & 0.829 & 0.831 & 0.867 & \textbf{0.879} \\
			ecoli3 & 0.806 & 0.791 & 0.790 & 0.792 & 0.792 & \textbf{0.829} & 0.827 & 0.824 \\
			page-blocks0 & \textbf{0.926} & 0.904 & 0.909 & 0.900 & 0.900 & 0.913 & 0.919 & 0.912 \\
			yeast-2\_vs\_4 & 0.883 & 0.875 & \textbf{0.893} & 0.844 & 0.866 & 0.817 & 0.807 & 0.772 \\
			yeast-0-5-6-7-9\_vs\_4 & \textbf{0.824} & 0.752 & 0.754 & 0.781 & 0.758 & 0.747 & 0.813 & 0.805 \\
			vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 0.997 & \textbf{1.000} & 0.997 \\
			glass-0-1-6\_vs\_2 & \textbf{0.771} & 0.692 & 0.733 & 0.725 & 0.707 & 0.524 & 0.685 & 0.646 \\
			glass2 & 0.737 & 0.717 & \textbf{0.839} & 0.805 & 0.801 & 0.779 & 0.701 & 0.666 \\
			yeast-1\_vs\_7 & \textbf{0.710} & 0.663 & 0.595 & 0.654 & 0.608 & 0.614 & 0.681 & 0.691 \\
			glass4 & 0.795 & 0.871 & 0.846 & 0.850 & 0.859 & \textbf{0.892} & 0.811 & 0.819 \\
			ecoli4 & \textbf{0.909} & 0.841 & 0.893 & 0.883 & 0.883 & 0.863 & 0.893 & 0.893 \\
			page-blocks-1-3\_vs\_4 & 0.982 & 0.944 & 0.964 & 0.972 & 0.964 & 0.982 & \textbf{0.990} & \textbf{0.990} \\
			abalone9-18 & 0.777 & 0.763 & 0.760 & 0.767 & 0.773 & 0.752 & \textbf{0.817} & 0.792 \\
			yeast-1-4-5-8\_vs\_7 & 0.593 & \textbf{0.637} & 0.584 & 0.618 & 0.628 & 0.487 & 0.489 & 0.489 \\
			glass5 & 0.912 & 0.843 & 0.792 & \textbf{0.919} & 0.780 & 0.792 & 0.633 & 0.633 \\
			yeast-2\_vs\_8 & \textbf{0.884} & 0.758 & 0.746 & 0.772 & 0.750 & 0.823 & 0.876 & 0.876 \\
			car\_eval\_4 & \textbf{1.000} & 0.967 & 0.997 & 0.994 & 0.997 & 0.993 & \textbf{1.000} & \textbf{1.000} \\
			wine\_quality & \textbf{0.753} & 0.681 & 0.660 & 0.690 & 0.674 & 0.669 & 0.675 & 0.674 \\
			yeast\_me2 & 0.701 & 0.638 & 0.668 & 0.655 & 0.656 & 0.690 & \textbf{0.707} & 0.702 \\
			yeast4 & \textbf{0.793} & 0.698 & 0.682 & 0.690 & 0.671 & 0.738 & 0.752 & 0.752 \\
			yeast-1-2-8-9\_vs\_7 & \textbf{0.775} & 0.642 & 0.612 & 0.633 & 0.607 & 0.698 & 0.750 & 0.750 \\
			yeast5 & 0.667 & 0.854 & 0.871 & 0.877 & \textbf{0.881} & 0.786 & 0.839 & 0.844 \\
			yeast6 & \textbf{0.745} & 0.734 & 0.730 & 0.724 & 0.705 & 0.696 & 0.708 & 0.738 \\
			abalone19 & 0.498 & 0.500 & \textbf{0.526} & 0.518 & 0.524 & 0.497 & 0.498 & 0.498 \\
			\bottomrule
		\end{tabular}%
	}
	\label{tab:F1AllDatasets}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'MicroGmean'
\begin{table}[!htbp]
	\centering
	\caption{AUC result over different datasets.}
	\resizebox{0.97\columnwidth}{!}{%
		
		\begin{tabular}{lrrrrrrrr}
			\toprule
			& \multicolumn{1}{c}{SIMPOR} & \multicolumn{1}{c}{GDO} & \multicolumn{1}{c}{SMOTE} & \multicolumn{1}{c}{BL-SMOTE} & \multicolumn{1}{c}{ADASYN} & \multicolumn{1}{c}{DeepSM} & \multicolumn{1}{c}{SVMCS} & \multicolumn{1}{c}{EE} \\
			\midrule
			glass1 & 0.798 & \textbf{0.818} & 0.788 & 0.782 & 0.807 & 0.804 & 0.800 & 0.795 \\
			wisconsin & \textbf{0.995} & 0.992 & 0.992 & 0.992 & 0.992 & 0.991 & \textbf{0.995} & 0.994 \\
			pima  & \textbf{0.858} & 0.790 & 0.800 & 0.804 & 0.782 & 0.810 & 0.826 & 0.818 \\
			glass0 & \textbf{0.901} & 0.879 & 0.885 & 0.859 & 0.873 & 0.891 & 0.896 & 0.882 \\
			yeast1 & \textbf{0.811} & 0.758 & 0.753 & 0.753 & 0.746 & 0.776 & 0.782 & 0.774 \\
			haberman & 0.675 & 0.662 & 0.660 & 0.673 & 0.667 & 0.686 & 0.686 & \textbf{0.689} \\
			vehicle1 & \textbf{0.936} & 0.917 & 0.922 & 0.920 & 0.929 & 0.924 & 0.920 & 0.928 \\
			vehicle2 & \textbf{0.999} & 0.998 & \textbf{0.999} & \textbf{0.999} & \textbf{0.999} & 0.991 & \textbf{0.999} & \textbf{0.999} \\
			vehicle3 & \textbf{0.918} & 0.871 & 0.895 & 0.897 & 0.900 & 0.901 & 0.903 & 0.904 \\
			creditcard & \textbf{0.974} & 0.969 & 0.966 & 0.962 & 0.962 & 0.961 & 0.968 & 0.945 \\
			glass-0-1-2-3\_vs\_4-5-6 & 0.968 & 0.987 & \textbf{0.989} & 0.976 & 0.988 & 0.987 & 0.985 & 0.985 \\
			vehicle0 & 0.975 & 0.991 & 0.995 & 0.995 & \textbf{0.996} & 0.992 & 0.995 & \textbf{0.996} \\
			ecoli1 & 0.949 & 0.948 & \textbf{0.952} & 0.942 & 0.943 & 0.951 & 0.951 & 0.950 \\
			new-thyroid1 & \textbf{0.999} & \textbf{0.999} & 0.997 & 0.997 & 0.997 & 0.982 & 0.997 & 0.997 \\
			new-thyroid2 & \textbf{0.999} & \textbf{0.999} & 0.998 & 0.998 & 0.997 & 0.977 & 0.998 & \textbf{0.999} \\
			ecoli2 & 0.950 & 0.953 & 0.957 & 0.946 & 0.958 & 0.957 & 0.959 & \textbf{0.960} \\
			glass6 & \textbf{0.963} & 0.960 & 0.920 & 0.833 & 0.841 & 0.894 & 0.939 & 0.877 \\
			yeast3 & \textbf{0.968} & 0.943 & 0.935 & 0.927 & 0.937 & 0.946 & 0.966 & 0.967 \\
			ecoli3 & 0.883 & 0.879 & 0.878 & 0.880 & 0.883 & 0.891 & \textbf{0.897} & 0.885 \\
			page-blocks0 & \textbf{0.990} & 0.986 & 0.969 & 0.982 & 0.984 & 0.981 & 0.986 & 0.986 \\
			yeast-2\_vs\_4 & 0.974 & \textbf{0.976} & 0.961 & 0.959 & 0.960 & 0.907 & 0.972 & 0.949 \\
			yeast-0-5-6-7-9\_vs\_4 & 0.915 & \textbf{0.923} & 0.881 & 0.904 & 0.866 & 0.876 & 0.918 & 0.914 \\
			vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} \\
			glass-0-1-6\_vs\_2 & \textbf{0.942} & 0.897 & 0.905 & 0.892 & 0.910 & 0.886 & 0.907 & 0.941 \\
			glass2 & 0.929 & 0.917 & 0.923 & 0.923 & \textbf{0.952} & 0.919 & 0.940 & 0.932 \\
			yeast-1\_vs\_7 & \textbf{0.848} & 0.777 & 0.677 & 0.761 & 0.685 & 0.702 & 0.791 & 0.795 \\
			glass4 & 0.955 & 0.976 & 0.954 & \textbf{0.987} & 0.949 & 0.979 & 0.972 & 0.975 \\
			ecoli4 & \textbf{0.997} & 0.978 & 0.984 & 0.984 & 0.989 & 0.953 & 0.990 & 0.988 \\
			page-blocks-1-3\_vs\_4 & \textbf{1.000} & 0.997 & 0.999 & 0.999 & 0.999 & 0.999 & 0.999 & 0.999 \\
			abalone9-18 & 0.934 & 0.920 & 0.933 & 0.929 & 0.919 & 0.898 & 0.930 & \textbf{0.940} \\
			yeast-1-4-5-8\_vs\_7 & \textbf{0.823} & 0.746 & 0.721 & 0.734 & 0.721 & 0.721 & 0.769 & 0.754 \\
			glass5 & 0.987 & \textbf{0.990} & 0.985 & 0.983 & 0.987 & 0.987 & \textbf{0.990} & 0.988 \\
			yeast-2\_vs\_8 & 0.855 & 0.845 & 0.835 & \textbf{0.865} & 0.853 & 0.802 & 0.809 & 0.805 \\
			car\_eval\_4 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} \\
			wine\_quality & \textbf{0.852} & 0.783 & 0.727 & 0.756 & 0.740 & 0.793 & 0.781 & 0.805 \\
			yeast\_me2 & \textbf{0.896} & 0.887 & 0.793 & 0.817 & 0.787 & 0.832 & 0.871 & 0.874 \\
			yeast4 & \textbf{0.935} & 0.889 & 0.796 & 0.810 & 0.792 & 0.817 & 0.832 & 0.848 \\
			yeast-1-2-8-9\_vs\_7 & \textbf{0.761} & 0.699 & 0.702 & 0.687 & 0.685 & 0.695 & 0.745 & 0.756 \\
			yeast5 & 0.835 & 0.991 & 0.985 & 0.984 & 0.985 & 0.983 & 0.992 & \textbf{0.993} \\
			yeast6 & 0.960 & 0.936 & 0.905 & 0.946 & 0.906 & 0.933 & 0.959 & \textbf{0.963} \\
			abalone19 & \textbf{0.782} & 0.557 & 0.616 & 0.676 & 0.575 & 0.721 & 0.763 & 0.771 \\
			\bottomrule
		\end{tabular}%
		
	}
	\label{tab:AUCAllDatasets}%
\end{table}%



\begin{table}[!htbp]
	\centering
	\caption{Recall results over 41 datasets.}
	\resizebox{0.97\columnwidth}{!}{%
		\begin{tabular}{lrrrrrrrr}
			\toprule
			& \multicolumn{1}{c}{SIMPOR} & \multicolumn{1}{c}{GDO} & \multicolumn{1}{c}{SMOTE} & \multicolumn{1}{c}{BL-SMOTE} & \multicolumn{1}{c}{ADASYN} & \multicolumn{1}{c}{DeepSM} & \multicolumn{1}{c}{SVMCS} & \multicolumn{1}{c}{EE} \\
			\midrule
			glass1 & 0.725 & \textbf{0.739} & 0.705 & 0.726 & 0.727 & 0.702 & 0.713 & 0.699 \\
			wisconsin & \textbf{0.965} & 0.963 & 0.955 & 0.961 & 0.959 & 0.962 & 0.960 & 0.958 \\
			pima  & \textbf{0.778} & 0.705 & 0.714 & 0.727 & 0.701 & 0.715 & 0.733 & 0.726 \\
			glass0 & 0.844 & 0.817 & 0.814 & 0.810 & 0.818 & 0.817 & \textbf{0.847} & 0.815 \\
			yeast1 & \textbf{0.704} & 0.679 & 0.680 & 0.691 & 0.677 & 0.660 & 0.669 & 0.668 \\
			haberman & 0.593 & \textbf{0.611} & 0.601 & 0.599 & 0.590 & 0.583 & 0.570 & 0.563 \\
			vehicle1 & 0.814 & \textbf{0.827} & 0.803 & 0.789 & 0.816 & 0.774 & 0.777 & 0.800 \\
			vehicle2 & \textbf{0.988} & 0.980 & 0.983 & 0.983 & 0.985 & 0.965 & 0.982 & 0.986 \\
			vehicle3 & \textbf{0.817} & 0.772 & 0.791 & 0.787 & 0.806 & 0.772 & 0.770 & 0.773 \\
			creditcard & \textbf{0.948} & 0.937 & 0.937 & 0.936 & 0.935 & 0.936 & 0.911 & 0.925 \\
			glass-0-1-2-3\_vs\_4-5-6 & 0.857 & 0.932 & 0.915 & 0.910 & 0.920 & \textbf{0.935} & 0.909 & 0.901 \\
			vehicle0 & 0.947 & \textbf{0.979} & \textbf{0.979} & 0.971 & 0.973 & 0.946 & 0.969 & 0.969 \\
			ecoli1 & 0.854 & 0.852 & 0.866 & 0.847 & 0.849 & \textbf{0.880} & 0.837 & 0.839 \\
			new-thyroid1 & 0.965 & \textbf{0.995} & 0.942 & 0.953 & 0.953 & 0.901 & 0.942 & 0.942 \\
			new-thyroid2 & 0.951 & \textbf{0.995} & 0.913 & 0.913 & 0.913 & 0.859 & 0.900 & 0.900 \\
			ecoli2 & \textbf{0.916} & 0.913 & 0.911 & 0.878 & 0.902 & 0.910 & 0.903 & 0.905 \\
			glass6 & \textbf{0.931} & 0.880 & 0.818 & 0.800 & 0.820 & 0.816 & 0.800 & 0.800 \\
			yeast3 & 0.856 & 0.863 & 0.862 & 0.860 & 0.878 & 0.834 & 0.869 & \textbf{0.883} \\
			ecoli3 & 0.823 & \textbf{0.870} & 0.850 & 0.850 & 0.861 & 0.855 & 0.816 & 0.814 \\
			page-blocks0 & 0.923 & \textbf{0.955} & 0.924 & 0.932 & 0.952 & 0.892 & 0.917 & 0.913 \\
			yeast-2\_vs\_4 & 0.895 & \textbf{0.908} & 0.881 & 0.827 & 0.868 & 0.810 & 0.875 & 0.741 \\
			yeast-0-5-6-7-9\_vs\_4 & 0.814 & \textbf{0.832} & 0.770 & 0.815 & 0.802 & 0.771 & 0.772 & 0.752 \\
			vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 0.995 & \textbf{1.000} & 0.995 \\
			glass-0-1-6\_vs\_2 & \textbf{0.741} & 0.680 & 0.735 & 0.735 & 0.730 & 0.520 & 0.716 & 0.682 \\
			glass2 & 0.747 & 0.800 & \textbf{0.939} & 0.869 & 0.907 & 0.812 & 0.677 & 0.689 \\
			yeast-1\_vs\_7 & 0.655 & \textbf{0.722} & 0.611 & 0.678 & 0.634 & 0.562 & 0.633 & 0.635 \\
			glass4 & 0.841 & \textbf{0.906} & 0.795 & 0.795 & 0.872 & 0.821 & 0.759 & 0.761 \\
			ecoli4 & \textbf{0.934} & 0.901 & 0.911 & 0.909 & 0.909 & 0.928 & 0.911 & 0.911 \\
			page-blocks-1-3\_vs\_4 & 0.998 & 0.992 & 0.996 & 0.997 & 0.996 & 0.998 & \textbf{0.999} & \textbf{0.999} \\
			abalone9-18 & 0.751 & \textbf{0.830} & 0.812 & 0.812 & 0.823 & 0.748 & 0.751 & 0.733 \\
			yeast-1-4-5-8\_vs\_7 & 0.549 & \textbf{0.723} & 0.618 & 0.665 & 0.697 & 0.495 & 0.499 & 0.499 \\
			glass5 & \textbf{0.912} & 0.868 & 0.768 & 0.893 & 0.766 & 0.768 & 0.602 & 0.602 \\
			yeast-2\_vs\_8 & \textbf{0.872} & 0.835 & 0.858 & 0.838 & 0.858 & 0.845 & 0.848 & 0.848 \\
			car\_eval\_4 & \textbf{1.000} & 0.997 & \textbf{1.000} & 0.999 & \textbf{1.000} & 0.986 & \textbf{1.000} & \textbf{1.000} \\
			wine\_quality & \textbf{0.750} & 0.706 & 0.639 & 0.670 & 0.667 & 0.620 & 0.634 & 0.623 \\
			yeast\_me2 & 0.671 & \textbf{0.693} & 0.670 & 0.658 & 0.673 & 0.647 & 0.610 & 0.609 \\
			yeast4 & \textbf{0.790} & 0.776 & 0.732 & 0.725 & 0.722 & 0.741 & 0.690 & 0.690 \\
			yeast-1-2-8-9\_vs\_7 & 0.685 & \textbf{0.694} & 0.641 & 0.649 & 0.627 & 0.602 & 0.622 & 0.604 \\
			yeast5 & 0.716 & \textbf{0.979} & 0.955 & 0.964 & 0.956 & 0.830 & 0.883 & 0.883 \\
			yeast6 & 0.714 & \textbf{0.827} & 0.813 & 0.723 & 0.776 & 0.691 & 0.681 & 0.691 \\
			abalone19 & 0.499 & 0.503 & 0.537 & 0.518 & \textbf{0.539} & 0.497 & 0.500 & 0.500 \\
			\bottomrule
		\end{tabular}%
		
	}
	\label{tab:Recall}%
\end{table}%



\begin{table}[!hhbp]
	\centering
	\caption{Precision results over 41 datasets.}
	\resizebox{0.97\columnwidth}{!}{%
		
		\begin{tabular}{lrrrrrrrr}
			\toprule
			& \multicolumn{1}{c}{SIMPOR} & \multicolumn{1}{c}{GDO} & \multicolumn{1}{c}{SMOTE} & \multicolumn{1}{c}{BL-SMOTE} & \multicolumn{1}{c}{ADASYN} & \multicolumn{1}{c}{DeepSM} & \multicolumn{1}{c}{SVMCS} & \multicolumn{1}{c}{EE} \\
			\midrule
			glass1 & 0.733 & \textbf{0.744} & 0.710 & 0.732 & 0.730 & 0.710 & 0.726 & 0.711 \\
			wisconsin & \textbf{0.959} & 0.955 & 0.952 & 0.956 & 0.954 & 0.957 & 0.956 & 0.955 \\
			pima  & \textbf{0.776} & 0.694 & 0.714 & 0.715 & 0.700 & 0.727 & 0.752 & 0.737 \\
			glass0 & \textbf{0.836} & 0.782 & 0.796 & 0.782 & 0.795 & 0.809 & 0.825 & 0.808 \\
			yeast1 & \textbf{0.727} & 0.674 & 0.670 & 0.680 & 0.668 & 0.687 & 0.702 & 0.689 \\
			haberman & \textbf{0.610} & 0.588 & 0.578 & 0.574 & 0.570 & 0.592 & 0.603 & 0.608 \\
			vehicle1 & \textbf{0.835} & 0.803 & 0.811 & 0.804 & 0.819 & 0.797 & 0.793 & 0.817 \\
			vehicle2 & \textbf{0.986} & 0.954 & 0.970 & 0.973 & 0.977 & 0.944 & 0.971 & 0.977 \\
			vehicle3 & \textbf{0.826} & 0.760 & 0.779 & 0.797 & 0.807 & 0.788 & 0.794 & 0.798 \\
			creditcard & \textbf{0.961} & 0.933 & 0.955 & 0.953 & 0.951 & 0.958 & 0.904 & 0.954 \\
			glass-0-1-2-3\_vs\_4-5-6 & 0.845 & 0.915 & 0.922 & 0.915 & 0.911 & \textbf{0.925} & 0.907 & 0.911 \\
			vehicle0 & 0.921 & 0.935 & 0.960 & 0.960 & 0.956 & 0.959 & \textbf{0.971} & 0.969 \\
			ecoli1 & 0.810 & 0.795 & 0.811 & 0.792 & 0.784 & \textbf{0.827} & 0.813 & 0.816 \\
			new-thyroid1 & \textbf{0.977} & 0.964 & 0.950 & 0.953 & 0.953 & 0.903 & 0.950 & 0.950 \\
			new-thyroid2 & \textbf{0.974} & 0.971 & 0.966 & 0.966 & 0.966 & 0.886 & 0.963 & 0.963 \\
			ecoli2 & \textbf{0.928} & 0.849 & 0.901 & 0.852 & 0.867 & 0.867 & 0.915 & 0.924 \\
			glass6 & 0.977 & 0.922 & 0.941 & \textbf{0.980} & 0.926 & 0.920 & \textbf{0.980} & \textbf{0.980} \\
			yeast3 & 0.868 & 0.777 & 0.825 & 0.815 & 0.786 & 0.829 & 0.867 & \textbf{0.876} \\
			ecoli3 & 0.791 & 0.726 & 0.739 & 0.743 & 0.734 & 0.806 & \textbf{0.842} & 0.838 \\
			page-blocks0 & 0.929 & 0.858 & 0.897 & 0.870 & 0.854 & \textbf{0.936} & 0.922 & 0.913 \\
			yeast-2\_vs\_4 & 0.874 & 0.846 & \textbf{0.907} & 0.864 & 0.865 & 0.830 & 0.750 & 0.818 \\
			yeast-0-5-6-7-9\_vs\_4 & 0.835 & 0.688 & 0.741 & 0.755 & 0.721 & 0.748 & 0.861 & \textbf{0.868} \\
			vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & 0.999 & \textbf{1.000} & 0.999 \\
			glass-0-1-6\_vs\_2 & \textbf{0.822} & 0.710 & 0.760 & 0.728 & 0.720 & 0.531 & 0.664 & 0.619 \\
			glass2 & 0.731 & 0.653 & \textbf{0.765} & 0.764 & 0.723 & 0.758 & 0.739 & 0.649 \\
			yeast-1\_vs\_7 & \textbf{0.779} & 0.613 & 0.580 & 0.632 & 0.584 & 0.693 & 0.740 & 0.759 \\
			glass4 & 0.756 & 0.845 & 0.910 & 0.927 & 0.853 & \textbf{0.985} & 0.887 & 0.899 \\
			ecoli4 & \textbf{0.896} & 0.792 & 0.879 & 0.862 & 0.862 & 0.808 & 0.879 & 0.879 \\
			page-blocks-1-3\_vs\_4 & 0.967 & 0.903 & 0.935 & 0.949 & 0.935 & 0.969 & \textbf{0.982} & \textbf{0.982} \\
			abalone9-18 & 0.806 & 0.706 & 0.717 & 0.731 & 0.731 & 0.762 & \textbf{0.903} & 0.866 \\
			yeast-1-4-5-8\_vs\_7 & \textbf{0.668} & 0.574 & 0.557 & 0.582 & 0.579 & 0.479 & 0.479 & 0.479 \\
			glass5 & 0.912 & 0.823 & 0.824 & \textbf{0.954} & 0.803 & 0.824 & 0.673 & 0.673 \\
			yeast-2\_vs\_8 & 0.913 & 0.728 & 0.670 & 0.752 & 0.682 & 0.825 & \textbf{0.921} & \textbf{0.921} \\
			car\_eval\_4 & \textbf{1.000} & 0.939 & 0.994 & 0.988 & 0.994 & 0.999 & \textbf{1.000} & \textbf{1.000} \\
			wine\_quality & \textbf{0.758} & 0.659 & 0.682 & 0.713 & 0.682 & 0.727 & 0.723 & 0.736 \\
			yeast\_me2 & 0.737 & 0.593 & 0.666 & 0.652 & 0.641 & 0.738 & \textbf{0.852} & 0.843 \\
			yeast4 & 0.800 & 0.635 & 0.640 & 0.660 & 0.629 & 0.738 & 0.829 & \textbf{0.831} \\
			yeast-1-2-8-9\_vs\_7 & 0.909 & 0.598 & 0.587 & 0.620 & 0.589 & 0.842 & 0.957 & \textbf{0.988} \\
			yeast5 & 0.629 & 0.759 & 0.804 & 0.807 & \textbf{0.821} & 0.753 & 0.807 & 0.816 \\
			yeast6 & 0.785 & 0.662 & 0.671 & 0.729 & 0.657 & 0.714 & 0.740 & \textbf{0.801} \\
			abalone19 & 0.497 & 0.498 & 0.516 & \textbf{0.517} & 0.511 & 0.497 & 0.497 & 0.497 \\
			\bottomrule
		\end{tabular}%
		
	}
	\label{tab:Precision}%
\end{table}%

