 %% font size and lines space 

\fontsize{12}{21}\selectfont
\onecolumn

 \Methodname{}: SUMMARY OF CHANGES
\\

We are immensely pleased to be accepted for publication on IEEE Transactions on Artificial Intelligence. In pursuit of improved overall clarity and coherence, we have restructured the final version of the manuscript. It's important to note that no changes have been made to the content; only the organization has been adjusted (Some sections have been moved to Appendix).  

\begin{enumerate}
	
	\item Agorithm 1 and Agorithm 2 in Section V.C (Methodology) have been moved to Appendix A.
	\item Tables V, VI, VII and VIII in Section VII.C (SIMPOR on forty-one datasets) have been moved to Appendix B.
	\item Subsections VII.G ( Empirical study on the impact of radius factor r) and VII.H (Empirical study on the impact of informative portion (IP))  have been moved to Appendix C.
	\item Subsection VII.E Visualization has been moved to Appendix D.
	\item Table I Dataset Description in Section VII.A (Implementation Detail) has been moved to Appendix E.
	
	  
\end{enumerate}



