

\chapter{Chapter Name}
\label{chap:ch2}


\section{Section 1}
\label{sec:ch2:section1}

\blindtext

\subsection{Section 2}

\blinditemize

\subsubsection{Section 3}
\blindenumerate[3]

\section{Section 4}

\begin{figure}[htp]
    %\centering
    \includegraphics[height=16.5cm]{Figures/Picture1.png}
    \caption{The 2-page Certificate of Approval must be electronically filled out.  }
    \label{fig:my_label}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics{Figures/Picture2.png}
    \caption[For committee members’ signatures, blue or black ink only if signing with pen; Docusign is fine.]{For committee members’ signatures, blue or black ink only if signing with pen; Docusign is fine.  For Associate Dean signature, email both pages to Catherine Burton (do not send through Docusign).}
    \label{fig:my_label2}
\end{figure}