
@InProceedings{OriginFL,
	title = 	 {{Communication-Efficient Learning of Deep Networks from Decentralized Data}},
	author = 	 {McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and Arcas, Blaise Aguera y},
	booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
	pages = 	 {1273--1282},
	year = 	 {2017},
	editor = 	 {Singh, Aarti and Zhu, Jerry},
	volume = 	 {54},
	series = 	 {Proceedings of Machine Learning Research},
	month = 	 {20--22 Apr},
	publisher =    {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v54/mcmahan17a/mcmahan17a.pdf},
	url = 	 {https://proceedings.mlr.press/v54/mcmahan17a.html},
	
}

@inproceedings{survey,
	author={Tian Li and Anit Kumar Sahu and Manzil Zaheer and Maziar Sanjabi and Ameet Talwalkar and Virginia Smith},
	title={Federated Optimization in Heterogeneous Networks},
	year={2020},
	cdate={1577836800000},
	url={https://proceedings.mlsys.org/book/316.pdf},
	booktitle={MLSys},
	crossref={conf/mlsys/2020}
}




%----
@article{abs-1811-03604,
	author    = {Andrew Hard and
	Kanishka Rao and
	Rajiv Mathews and
	Fran{\c{c}}oise Beaufays and
	Sean Augenstein and
	Hubert Eichner and
	Chlo{\'{e}} Kiddon and
	Daniel Ramage},
	title     = {Federated Learning for Mobile Keyboard Prediction},
	journal   = {CoRR},
	volume    = {abs/1811.03604},
	year      = {2018},
	url       = {http://arxiv.org/abs/1811.03604},
	eprinttype = {arXiv},
	eprint    = {1811.03604},
	timestamp = {Fri, 23 Nov 2018 12:43:51 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1811-03604.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{yadav_federated_2022,
	address = {Cham},
	title = {Federated {Learning} for {IoT} {Applications}},
	isbn = {9783030855598 9783030855581},
	language = {English},
	publisher = {Springer International Publishing Imprint Springer.},
	author = {Yadav, Satya Prakash and Bhati, Bhoopesh Singh and Mahato, Dharmendra Prasad and Kumar, Sachin and {SpringerLink (Online service)}},
	year = {2022},
	note = {OCLC: 1295622946},
}

@article{feki_federated_2021,
	title = {Federated learning for {COVID}-19 screening from {Chest} {X}-ray images},
	volume = {106},
	issn = {15684946},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1568494621002532},
	doi = {10.1016/j.asoc.2021.107330},
	language = {en},
	urldate = {2022-02-12},
	journal = {Applied Soft Computing},
	author = {Feki, Ines and Ammar, Sourour and Kessentini, Yousri and Muhammad, Khan},
	month = jul,
	year = {2021},
	pages = {107330},
}

@article{zhai_dynamic_2021,
	title = {Dynamic {Federated} {Learning} for {GMEC} {With} {Time}-{Varying} {Wireless} {Link}},
	volume = {9},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9317862/},
	doi = {10.1109/ACCESS.2021.3050172},
	urldate = {2022-02-12},
	journal = {IEEE Access},
	author = {Zhai, Shaolei and Jin, Xin and Wei, Ling and Luo, Hongxuan and Cao, Min},
	year = {2021},
	pages = {10400--10412},
}


%-----non-iid performance reduction
@article{ZHU2021371,
	title = {Federated learning on non-IID data: A survey},
	journal = {Neurocomputing},
	volume = {465},
	pages = {371-390},
	year = {2021},
	issn = {0925-2312},
	doi = {https://doi.org/10.1016/j.neucom.2021.07.098},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231221013254},
	author = {Hangyu Zhu and Jinjin Xu and Shiqing Liu and Yaochu Jin},
	keywords = {Federated learning, Machine learning, Non-IID data, Privacy preservation},
}

@INPROCEEDINGS{9155494,
	author={Wang, Hao and Kaplan, Zakhary and Niu, Di and Li, Baochun},
	booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications}, 
	title={Optimizing Federated Learning on Non-IID Data with Reinforcement Learning}, 
	year={2020},
	volume={},
	number={},
	pages={1698-1707},
	doi={10.1109/INFOCOM41043.2020.9155494}}


@article{abs-2005-11418,
	author    = {Xinwei Zhang and
	Mingyi Hong and
	Sairaj V. Dhople and
	Wotao Yin and
	Yang Liu},
	title     = {FedPD: {A} Federated Learning Framework with Optimal Rates and Adaptivity
	to Non-IID Data},
	journal   = {CoRR},
	volume    = {abs/2005.11418},
	year      = {2020},
	url       = {https://arxiv.org/abs/2005.11418},
	eprinttype = {arXiv},
	eprint    = {2005.11418},
	timestamp = {Tue, 11 Jan 2022 16:58:16 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-2005-11418.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{abs-2102-02079,
	author    = {Qinbin Li and
	Yiqun Diao and
	Quan Chen and
	Bingsheng He},
	title     = {Federated Learning on Non-IID Data Silos: An Experimental Study},
	journal   = {CoRR},
	volume    = {abs/2102.02079},
	year      = {2021},
	url       = {https://arxiv.org/abs/2102.02079},
	eprinttype = {arXiv},
	eprint    = {2102.02079},
	timestamp = {Tue, 09 Feb 2021 13:35:56 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-2102-02079.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{Sahu2018OnTC,
	title={On the Convergence of Federated Optimization in Heterogeneous Networks},
	author={Anit Kumar Sahu and Tian Li and Maziar Sanjabi and Manzil Zaheer and Ameet S. Talwalkar and Virginia Smith},
	journal={ArXiv},
	year={2018},
	volume={abs/1812.06127}
}

@ARTICLE {9392310,
	author = {S. Itahara and T. Nishio and Y. Koda and M. Morikura and K. Yamamoto},
	journal = {IEEE Transactions on Mobile Computing},
	title = {Distillation-Based Semi-Supervised Federated Learning for Communication-Efficient Collaborative Training with Non-IID Private Data},
	year = {2021},
	volume = {},
	number = {01},
	issn = {1558-0660},
	pages = {1-1},
	keywords = {data models;benchmark testing;performance evaluation;mobile handsets;training;computational modeling;convergence, augumentation},
	doi = {10.1109/TMC.2021.3070013},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {mar}
}
@article{abs_1905_06641,
	author    = {Lumin Liu and
	Jun Zhang and
	Shenghui Song and
	Khaled Ben Letaief},
	title     = {Edge-Assisted Hierarchical Federated Learning with Non-IID Data},
	journal   = {CoRR},
	volume    = {abs/1905.06641},
	year      = {2019},
	eprint    = {1905.06641},
	timestamp = {Thu, 18 Mar 2021 13:45:07 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1905-06641.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Shen2020FederatedML,
	title={Federated Mutual Learning},
	author={Tao Shen and J. Zhang and Xinkang Jia and Fengda Zhang and Gang Huang and Pan Zhou and Fei Wu and Chao Wu},
	journal={ArXiv},
	year={2020},
	volume={abs/2006.16765}
}

@article{Zhao2018FederatedLW,
	title={Federated Learning with Non-IID Data},
	author={Yue Zhao and Meng Li and Liangzhen Lai and Naveen Suda and Damon Civin and Vikas Chandra},
	journal={ArXiv},
	year={2018},
	volume={abs/1806.00582}
}


@inproceedings{li2021fedbn,
	title={Fed{BN}: Federated Learning on Non-{IID} Features via Local Batch Normalization},
	author={Xiaoxiao Li and Meirui JIANG and Xiaofei Zhang and Michael Kamp and Qi Dou},
	booktitle={International Conference on Learning Representations},
	year={2021},
	url={https://openreview.net/forum?id=6YEQUn0QICG}
}


@inbook{fedDNA,
	author = {Duan, Jian-Hui and Li, Wenzhong and Lu, Sanglu},
	year = {2021},
	month = {09},
	pages = {722-737},
	title = {FedDNA: Federated Learning with Decoupled Normalization-Layer Aggregation for Non-IID Data},
	isbn = {978-3-030-86485-9},
	doi = {10.1007/978-3-030-86486-6_44}
}

@article{FedProx,
	author    = {Anit Kumar Sahu and
	Tian Li and
	Maziar Sanjabi and
	Manzil Zaheer and
	Ameet Talwalkar and
	Virginia Smith},
	title     = {On the Convergence of Federated Optimization in Heterogeneous Networks},
	journal   = {CoRR},
	volume    = {abs/1812.06127},
	year      = {2018},
	url       = {http://arxiv.org/abs/1812.06127},
	eprinttype = {arXiv},
	eprint    = {1812.06127},
	timestamp = {Wed, 23 Dec 2020 09:35:18 +0100},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1812-06127.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{MADE,
	title = 	 {MADE: Masked Autoencoder for Distribution Estimation},
	author = 	 {Germain, Mathieu and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
	booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
	pages = 	 {881--889},
	year = 	 {2015},
	editor = 	 {Bach, Francis and Blei, David},
	volume = 	 {37},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Lille, France},
	month = 	 {07--09 Jul},
	publisher =    {PMLR},
	url = 	 {https://proceedings.mlr.press/v37/germain15.html},
	}




@inproceedings{noauthor_empirical_2021,
author = {Jin, Chi and Liu, Lydia T. and Ge, Rong and Jordan, Michael I},
booktitle = {Advances in Neural Information Processing Systems},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
publisher = {Curran Associates, Inc.},
title = {On the Local Minima of the Empirical Risk},
volume = {31},
year = {2018}
}



 
 @book{densityratiobook, place={Cambridge}, title={Density Ratio Estimation in Machine Learning}, DOI={10.1017/CBO9781139035613}, publisher={Cambridge University Press}, author={Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi}, year={2012}}
 
 
 @InProceedings{densityratio,
 	title = 	 {Linking losses for density ratio and class-probability estimation},
 	author = 	 {Menon, Aditya and Ong, Cheng Soon},
 	booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
 	pages = 	 {304--313},
 	year = 	 {2016},
 	editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
 	volume = 	 {48},
 	series = 	 {Proceedings of Machine Learning Research},
 	address = 	 {New York, New York, USA},
 	month = 	 {20--22 Jun},
 	publisher =    {PMLR},
 	pdf = 	 {http://proceedings.mlr.press/v48/menon16.pdf},
 	url = 	 {https://proceedings.mlr.press/v48/menon16.html},
 
 }
 
 
  @article{deng2012mnist,
 	title={The mnist database of handwritten digit images for machine learning research},
 	author={Deng, Li},
 	journal={IEEE Signal Processing Magazine},
 	volume={29},
 	number={6},
 	pages={141--142},
 	year={2012},
 	publisher={IEEE}
 } 

@article{syntheticdigits,
	title={Effects of Degradations on Deep Neural Network Architectures},
	author={Roy, Prasun and Ghosh, Subhankar and Bhattacharya, Saumik and Pal, Umapada},
	journal={arXiv preprint arXiv:1807.10108},
	year={2018}
	
}

@ARTICLE{usps,
	author={Hull, J.J.},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={A database for handwritten text recognition research}, 
	year={1994},
	volume={16},
	number={5},
	pages={550-554},
	doi={10.1109/34.291440}}

@article{cnn,
	author    = {Keiron O'Shea and
	Ryan Nash},
	title     = {An Introduction to Convolutional Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1511.08458},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.08458},
	eprinttype = {arXiv},
	eprint    = {1511.08458},
	timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/OSheaN15.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{mnist_m,
	title={Domain-Adversarial Training of Neural Networks}, 
	author={Yaroslav Ganin and Evgeniya Ustinova and Hana Ajakan and Pascal Germain and Hugo Larochelle and François Laviolette and Mario Marchand and Victor Lempitsky},
	year={2016},
	eprint={1505.07818},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}


@inproceedings{svhn,
	title	= {Reading Digits in Natural Images with Unsupervised Feature Learning},
	author	= {Yuval Netzer and Tao Wang and Adam Coates and Alessandro Bissacco and Bo Wu and Andrew Y. Ng},
	year	= {2011},
	URL	= {http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf},
	booktitle	= {NIPS Workshop on Deep Learning and Unsupervised Feature Learning 2011}
}

	
	
@article{fednova,
title = {"Tackling the objective inconsistency problem in heterogeneous federated optimization"},
author ={ "Jianyu Wang and Qinghua Liu and Hao Liang and Gauri Joshi and Vincent Poor, H."},
year = {"2020"},
language = {"English (US)"},
volume = {"2020-December"},
journal ={ "Advances in Neural Information Processing Systems"},
issn = {"1049-5258"},

}


@InProceedings{AFL,
title = 	 {Agnostic Federated Learning},
author =       {Mohri, Mehryar and Sivek, Gary and Suresh, Ananda Theertha},
booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
pages = 	 {4615--4625},
year = 	 {2019},
editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
volume = 	 {97},
series = 	 {Proceedings of Machine Learning Research},
month = 	 {09--15 Jun},
publisher =    {PMLR},
pdf = 	 {http://proceedings.mlr.press/v97/mohri19a/mohri19a.pdf},
url = 	 {https://proceedings.mlr.press/v97/mohri19a.html},

}

@inproceedings{
	fedma,
	title={Federated Learning with Matched Averaging},
	author={Hongyi Wang and Mikhail Yurochkin and Yuekai Sun and Dimitris Papailiopoulos and Yasaman Khazaeni},
	booktitle={International Conference on Learning Representations},
	year={2020},
	url={https://openreview.net/forum?id=BkluqlSFDS}
}


@InProceedings{pfnm,
	title = 	 {{B}ayesian Nonparametric Federated Learning of Neural Networks},
	author =       {Yurochkin, Mikhail and Agarwal, Mayank and Ghosh, Soumya and Greenewald, Kristjan and Hoang, Nghia and Khazaeni, Yasaman},
	booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
	pages = 	 {7252--7261},
	year = 	 {2019},
	editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
	volume = 	 {97},
	series = 	 {Proceedings of Machine Learning Research},
	month = 	 {09--15 Jun},
	publisher =    {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v97/yurochkin19a/yurochkin19a.pdf},
	url = 	 {https://proceedings.mlr.press/v97/yurochkin19a.html},
}

@article{covid19,
	author    = {Muhammad Enamul Hoque Chowdhury and
	Tawsifur Rahman and
	Amith Khandakar and
	Rashid Mazhar and
	Muhammad Abdul Kadir and
	Zaid Bin Mahbub and
	Khandakar Reajul Islam and
	Muhammad Salman Khan and
	Atif Iqbal and
	Nasser Al{-}Emadi and
	Mamun Bin Ibne Reaz},
	title     = {Can {AI} help in screening Viral and {COVID-19} pneumonia?},
	journal   = {CoRR},
	volume    = {abs/2003.13145},
	year      = {2020},
	url       = {https://arxiv.org/abs/2003.13145},
	eprinttype = {arXiv},
	eprint    = {2003.13145},
	timestamp = {Thu, 29 Apr 2021 11:54:38 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-2003-13145.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Shenzhen,
	author = {Jaeger, Stefan and Candemir, Sema and Antani, Sameer and Wáng, Yì-Xiáng and Lu, Pu-Xuan and Thoma, George},
	year = {2014},
	month = {12},
	pages = {475-7},
	title = {Two public chest X-ray datasets for computer-aided screening of pulmonary diseases},
	volume = {4},
	journal = {Quantitative imaging in medicine and surgery},
	doi = {10.3978/j.issn.2223-4292.2014.11.20}
}

@inproceedings{Kermany2018LabeledOC,
	title={Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification},
	author={Daniel S. Kermany and Kang Zhang and Michael H. Goldbaum},
	year={2018}
}


 @article{FedProto, title={Fedproto: Federated Prototype Learning across heterogeneous clients}, volume={36}, DOI={10.1609/aaai.v36i8.20819}, number={8}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Tan, Yue and Long, Guodong and LIU, LU and Zhou, Tianyi and Lu, Qinghua and Jiang, Jing and Zhang, Chengqi}, year={2022}, pages={8432–8440}} 
 
 @inproceedings{
 	FedRod,
 	title={On Bridging Generic and Personalized Federated Learning for Image Classification},
 	author={Hong-You Chen and Wei-Lun Chao},
 	booktitle={International Conference on Learning Representations},
 	year={2022},
 	url={https://openreview.net/forum?id=I1hQbx10Kxn}
 }


@article{cifar10,
	title= {CIFAR-10 (Canadian Institute for Advanced Research)},
	journal= {},
	author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
	year= {},
	url= {http://www.cs.toronto.edu/~kriz/cifar.html},
	abstract= {The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 
	
	The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class. },
	keywords= {Dataset},
	terms= {}
}
