 %% font size and lines space 
\fontsize{12}{21}\selectfont
\onecolumn

\iffalse
\begin{center}
	\textbf{Subject:} \underline{Response letter to address reviewer feedback} 
\end{center}
Dear Sir,
\\ 


I would like to thank you for inviting us to submit a revised draft of our manuscript ``\textit{\MethodnameLong{}}" to your 
reputed journal. We are also very thankful to respected reviewers and appreciate their time and 
efforts in providing us valuable and insightful feedback to further improve our manuscript. It 
is with great pleasure that we resubmit our manuscript by incorporating all the changes 
suggested by the review panel. We also hope that our corrections and edits are satisfactory and 
address all the concerns noted by the reviewers. 

In order to facilitate the review process, we provide a point-by-point response to the comments 
provided by the editorial office. The updated manuscript also reflects all the changes that are 
mentioned in our response.

Thank you once again for providing us with the opportunity to strengthen our manuscript with 
your insightful feedback and comments. We would be glad to respond to any further questions
that you may have. \\
We look forward to hearing from you regarding the submission.
~\\~\\~\\
Sincerely,\\~\\~
Morris Chang\\
Department of Electrical Engineering \\
University of South Florida
\clearpage
\fi

 \Methodname{}: SUMMARY OF CHANGES
\\

We are immensely pleased to be offered the helpful suggestions, and have thoroughly revised the manuscript according to the reviewers’ comments. In this revision, we have taken the opportunity to address reviewers’ concerns that were kindly drawn to our attention. We thoroughly considered each comment and made changes to clarify in the manuscript accordingly. The following items summarize the main changes in the latest revision conducted to the paper.

\begin{enumerate}
	\item Section V (Methodology) and VII (Experiments) were thoroughly revised, especially sections V.B, VII.A,  VII.C, and  VII.E. Specifically, we added more information to improve the readability of the manuscript, including formulation descriptions, result explanations, discussion, and implementation details.

	\item Section VII (Related Work) was reorganized to improve reading comprehension and moved to the second section. Two suggested papers from the reviewer were also considered and referred to in this section. 
	
	\item The prior estimation (was estimated as constants) in Equation 9 of the proposed method has been changed to use the Empirical Bayes method for a better approximation.   
	
	\item To have a better comparison, we replaced the Random Oversampling technique with a recently published work (DeepSMOTE) which is a deep learning-based oversampling method.  
	 
	\item The experiments on 41 datasets were re-conducted according to the changes in Items 3 and 4. Figures 4, 5, 6, and Tables III, IV, V, VI, VII, and VIII were updated to reflect new experimental results.       
	
	\item All mistakes and typos from reviewers' comments have been reviewed and addressed. Several sentences thoughout the paper have been rewritten to improve the readability.  
	  
\end{enumerate}




\newpage

I. RESPONSE TO REVIEWER 1

\color{blue}
\underline{Reviewer's Comment.}
Comments to the Author
This work explores how class imbalanced data
affects deep learning and proposes a data balancing technique
for mitigation by generating more synthetic data for the minority
class. The paper is well-written and easy to read. Several comments are listed below.

~\\
\color{blue}
\underline{Comment 1.1}
The detail of entropy-based active learning should be improved. For example, how many samples are used for model training initially? On p.3, the classifier with $\theta^0$ is trained using a random batch of k selected samples. So only k samples are randomly drawn from the training set to train the model? Besides, the authors further state that the informative samples are obtained by selecting k samples based on the top k highest entropy. These two k are identical?

\color{black}
\underline{Response 1.1:}
Thank you for your comments and sorry for any confusions. We would like to response to your question and revise Section III.C as follows. 

Active learning requires repeated phases. In the initial phase, a classifier is only trained on a small initial batch of data. The classifier is then used to estimate the remaining data entropy scores. Then a batch of informative samples are collected from the top entropy samples. This batch is concatenated to the training data for the next phase and also added to informative set. This phase is repeated so that the classifier is trained on larger dataset after every phase. For example, if the initial set contains 6 samples and each next informative batch contains 20 samples, the training size at the 4th phase is $6 + 20 * 4 = 86$. 

In this revision, the detail of entropy-based active learning implementation under the experimental setting section is enhanced to improve the readability (e.g., including number of initial training samples). Additionally, the "Entropy-based Active Learning paragraph" is rewritten for better readability. The two changed paragraphs are listed below.
 
\colorbox{marygold}{(This modification can be viewed at \lr{EntropyActiveLearning}.)} \\~

```
	...
	\Paste{EntropyActiveLearning}
	''' 
	\\~ \\
	```
	...\Paste{ALImplementation} 
'''\\~\\

\color{blue}
\underline{Comment 1.2}
The authors simplify Eq. (8) by assume that the prior probabilities in the two classes are identical to cancel out this term. I can understand this assumption can make it easy to calculate, but is it reasonable? The priors for the majority and minority classes are apparently different. I suggest the authors consider the empirical priors to conduct experiments.

\color{black}
\underline{Response 1.2:}
Thank you for the insightful comment and suggestion. In this revision, we adopted the Empirical Bayes method to estimate the priors for equations (8) as suggested. The changes are made in the following paragraph (Section V.B) of the manuscript:

\colorbox{marygold}{(This change can be viewed at \lr{PriorApproximation})}\\~
\setcounter{equation}{8}

```\\
\Paste{PriorApproximation}
""" 


%-------------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.3}
The proposed method involves many hyper-parameters. For example, h in Eq. (12). The values of these hyper-parameters and how to obtain them should be presented in the manuscript.

\color{black}
\underline{Response 1.3:}
Thank you for your suggestions. In this revision, we updated missing hyper-parameters and explain how we selected them. For example, the update for the bandwidth parameter $h$ in Eq. 12 is as follows.

\colorbox{marygold}{(This change be viewed at \lr{h_selection}.)}\\~

```
...
\Paste{h_selection}

'''

%------------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.4}
The comparison methods should include recently published methods and deep learning methods. Among the comparison methods, only GOD was a method published in 2022. SMOTE, Boderline-SMOTE, EE, and ADASYN where published before 2010. SVMCS was in 2012.


\color{black}
\underline{Response 1.4:}
Thank you for your recommendation. In the revised version, we have included a comparison with DeepSMOTE, a data balancing technique based on deep learning that was published in 2022. Further details can be found in Section VII (Experiment).


%-----------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.5}
In Section VI. E (Data Visualization), how to calculate No. of intersection samples?



\color{black}
\underline{Response 1.5:}
In order to provide further clarification on the calculation of the number of intersection samples, we have added additional details to the paragraph (Section VII.E), which now reads as follows.\\

```
...
A hard-to-differentiate ratio is defined as the ratio of the number of samples in the intersection between 2 classes to the total of minority samples ($HDR = \frac{No.\: Intersection \: samples}{No. \: Minority \: samples}100\% $) where the number of intersection samples is estimated by counting samples in the overlapped bins between the two classes in the 1D histograms
'''

%-----------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.6}
. In Fig. 6, how to obtain the densities of the results? If they are obtained by using KDE, are they unfair to the other methods that don't use KDE?

\color{black}
\underline{Response 1.6:}
Thank you for your feedback. The densities presented in Figure 6 were estimated using KDE on the dimensionally reduced data, but this was done only for visualization purposes. All the quantified comparisons, such as HDR, were actually computed based on the 1D histogram, as explained in Comment 1.5. To make this clearer and to avoid any confusion, we have revised the relevant paragraph (Section VII.E) accordingly.

\colorbox{marygold}{(The modifications can be viewed at \lr{histogramVisualization}.)}\\~

```
\Paste{histogramVisualization}
'''

%-----------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.7}
In Fig. 7 \& 8, the results show that $\alpha$ and IP do not significantly affect the performance, but they are counter-intuitive. The authors should provide more discussion to explain the results rather than only presenting the results.

\color{black}
\underline{Response 1.7:}
We appreciate your valuable feedback. In this revised version, we have included additional discussion and explanation of the results accordingly in Section VII.G as follows.

\colorbox{marygold}{(This modification can be viewed at \lr{EmpiricalExplanation}, and \lr{EmpiricalExplanationIP}.)} 

~\\
```
...
\Paste{EmpiricalExplanation}
"""
~\\~\\
```
...
\Paste{EmpiricalExplanationIP}
"""
%-----------------------------------
~\\~\\
\color{blue}
\underline{Comment 1.8}
. In Section VI. F (Processing Time), the sentence "To explore more ... the To better evaluate the technique" should be re-phrased.

\color{black}
\underline{Response 1.8:}
Thank you for your suggestion. The sentence in your comment has been reworded in the revised version, and we have also rephrased several other sentences to enhance the readability of the manuscript. The suggested sentence was modified as follows.
~\\~\\
```
Data processing times for oversampling-based approaches on 41 datasets are compared to provide a more comprehensive comparison....
""" 

%-----------===========================================
\newpage
II. RESPONSE TO REVIEWER 2


\color{blue}
\underline{Reviewer's Comment.}
This work explores how class-imbalanced data affects deep learning and proposes a data-balancing technique to mitigate by generating more synthetic data for minority classes.
The author has done a lot of work, and the experimental results are very good. The content of the article is substantial. I hope the following comments could be useful for the further improvement of the paper:

%------------------------------------------------
~\\
\color{blue}
\underline{Comment 2.1}
The language of the manuscript is not academic enough. There are too many "we" in the text. I suggest the writer use the passive voice

\color{black}
\underline{Response 2.1:}

Thank you for your feedback. In this version, we have thoroughly revised the manuscript according to the comments. Multiple sentences and paragraphs throughout the manuscript have been rephrased to refine the language and enhance its comprehensibility. A few examples are provided below.

~\\
Example 1: \\
```
...We elaborate on how our strategy is developed in the rest of this section.
"""
~\\
\colorbox{marygold}{is rewritten as} \\
```
...The remainder of this section provides further information about how our approach was developed.  
"""
~\\~\\
Example 2: \\
```
...
Because we want to generate neighbors for each minority sample that maximizes Function \text{f} in Equation \ref{equ:f}, we examine points lying on the sphere centered at the minority sample with a small radius $r$. As a result, we can find a vector $\vec{v}$ so that it can be added to the sample to generate a new sample.
"""\\
\colorbox{marygold}{is rewritten as} \\
```
...To generate neighbors for each minority sample that maximizes Function \text{f} in Equation \ref{equ:f}, points on the $r$-radius sphere centered at a minority sample are considered synthetic instances. As a result, a vector $\vec{v}$ can be added to a minority sample for generating a new instance.
"""

%---------------------------------------------------------
~\\~\\
\color{blue}
\underline{Comment 2.2}
The contribution: 3) We applied our technique to 41 real datasets with a diversity of imbalance ratio and the number of features. I don't think this is a contribution. This is a statement of work.

\color{black}
\underline{Response 2.2:}
Thank you for your feedback. We have revised accordingly by moving the contribution 3 to the statement of work in Section VII as follows.

\colorbox{marygold}{(The change can be viewed at \lr{sow}.)}\\~
~\\
```
\Paste{sow}
...
"""

%---------------------------------------------------------------
~\\~\\
\color{blue}
\underline{Comment 2.3}
AUC is an acronym. It is better to use an acronym after mentioning the full name in the “Introduction”.

\color{black}
\underline{Response 2.3:}

Thanks for your suggestion. We have included the complete name of the AUC abbreviation in this version (Section I).

\colorbox{marygold}{(The change can be viewed at \lr{AUCabbreviation}.)}\\~
~\\
```
...
Section \ref{sec:preliminaries} introduces related concepts that will be used in this work, i.e., Imbalance Ratio, Macro F1-score, Area Under the Curve (AUC), and Entropy-based active learning...
"""

%----------------------------------------------------------------
~\\~\\
\color{blue}
\underline{Comment 2.4}
The letters used in the formulas are not explained clearly, especially formula (9).

\color{black}
\underline{Response 2.4:}
Thanks for your feedback. To enhance the comprehensiveness of the revision, we have included descriptions for every letter in formula (9) (Section V.B). The detail is listed as follows.

\colorbox{marygold}{(This modification can be viewed in column 2 on page 5.)}\\~

\setcounter{equation}{8}
```
\Paste{PriorApproximation}
\\
\Paste{h_selection}
'''

%-------------------------------------------------------- 
~\\~\\
\color{blue}
\underline{Comment 2.5}
More new published methods are suggested to be used as the comparison algorithms

\color{black}
\underline{Response 2.5:}
Thank you for your recommendation. In the revised version, we have included a comparison with DeepSMOTE, a data balancing technique based on deep learning that was published in 2022.
\colorbox{marygold}{(More detail can be viewed in Section VII at Page \pageref{sec:experiments}.)}

%-------------------------------------------------------- 
~\\~\\
\color{blue}
\underline{Comment 2.6}
"Related work" should be put to the second section of the paper. In addition, the following references are suggested to be present and cited:\\
\[1\]Wei Feng*, Gabriel Dauphin, Wenjiang Huang, Yinghui Quan, Wenxin  g Bao, Mingquan Wu, Qiang Li, “Dynamic synthetic minority over-sampling technique based rotation forest for the classification of imbal a nced hyperspectral data,” IEEE Journal of Selected Topics in AppliedEarth Observations and Remote Sensing, vol. 12, no. 7, pp. 2159–2169, 2019.\\
\[2\]Wei Feng*, Wenjiang Huang and Wenxing Bao, "Imbalanced Hyperspectral Image Classification With an Adaptive Ensemble Method Based on SMOTE and Rotatio n F orest With Differentiated Sampling Rates,"  IEEE Geoscience and Remote Sensing Le tters, vol. 16, no. 12, pare suggestedggestedc. 2019.


\color{black}
\underline{Response 2.6:}
Thank you for your suggestions. In this revision, the two suggested papers have been taken into account and are listed as \cite{8745666} and \cite{8713384}. Besides, Section "Related Work" (was Section VII in previous version) has been moved to Section II to improve readability of the manuscript.


%\end{document}