% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OriginFL}
\BIBentryALTinterwordspacing
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``{Communication-Efficient Learning of Deep Networks from Decentralized
  Data},'' in \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning
  Research, A.~Singh and J.~Zhu, Eds., vol.~54.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 20--22 Apr 2017, pp. 1273--1282. [Online]. Available:
  \url{https://proceedings.mlr.press/v54/mcmahan17a.html}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2018FederatedLW}
Y.~Zhao, M.~Li, L.~Lai, N.~Suda, D.~Civin, and V.~Chandra, ``Federated learning
  with non-iid data,'' \emph{ArXiv}, vol. abs/1806.00582, 2018.

\bibitem{cifar10}
\BIBentryALTinterwordspacing
A.~Krizhevsky, V.~Nair, and G.~Hinton, ``Cifar-10 (canadian institute for
  advanced research).'' [Online]. Available:
  \url{http://www.cs.toronto.edu/~kriz/cifar.html}
\BIBentrySTDinterwordspacing

\bibitem{kws}
P.~Warden, ``Speech commands: A dataset for limited-vocabulary speech
  recognition,'' 2018.

\bibitem{abs-1811-03604}
\BIBentryALTinterwordspacing
A.~Hard, K.~Rao, R.~Mathews, F.~Beaufays, S.~Augenstein, H.~Eichner, C.~Kiddon,
  and D.~Ramage, ``Federated learning for mobile keyboard prediction,''
  \emph{CoRR}, vol. abs/1811.03604, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1811.03604}
\BIBentrySTDinterwordspacing

\bibitem{yadav_federated_2022}
S.~P. Yadav, B.~S. Bhati, D.~P. Mahato, S.~Kumar, and {SpringerLink (Online
  service)}, \emph{\BIBforeignlanguage{English}{Federated {Learning} for {IoT}
  {Applications}}}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing Imprint Springer., 2022, oCLC: 1295622946.

\bibitem{feki_federated_2021}
\BIBentryALTinterwordspacing
I.~Feki, S.~Ammar, Y.~Kessentini, and K.~Muhammad,
  ``\BIBforeignlanguage{en}{Federated learning for {COVID}-19 screening from
  {Chest} {X}-ray images},'' \emph{\BIBforeignlanguage{en}{Applied Soft
  Computing}}, vol. 106, p. 107330, Jul. 2021. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1568494621002532}
\BIBentrySTDinterwordspacing

\bibitem{zhai_dynamic_2021}
\BIBentryALTinterwordspacing
S.~Zhai, X.~Jin, L.~Wei, H.~Luo, and M.~Cao, ``Dynamic {Federated} {Learning}
  for {GMEC} {With} {Time}-{Varying} {Wireless} {Link},'' \emph{IEEE Access},
  vol.~9, pp. 10\,400--10\,412, 2021. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9317862/}
\BIBentrySTDinterwordspacing

\bibitem{distributedQuantum}
A.~K. Singh, D.~Saxena, J.~Kumar, and V.~Gupta, ``A quantum approach towards
  the adaptive prediction of cloud workloads,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~32, no.~12, pp. 2893--2905, 2021.

\bibitem{hierarchicalFL}
W.~Y.~B. Lim, J.~S. Ng, Z.~Xiong, J.~Jin, Y.~Zhang, D.~Niyato, C.~Leung, and
  C.~Miao, ``Decentralized edge intelligence: A dynamic resource allocation
  framework for hierarchical federated learning,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~33, no.~3, pp. 536--550, 2022.

\bibitem{ZHU2021371}
\BIBentryALTinterwordspacing
H.~Zhu, J.~Xu, S.~Liu, and Y.~Jin, ``Federated learning on non-iid data: A
  survey,'' \emph{Neurocomputing}, vol. 465, pp. 371--390, 2021. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231221013254}
\BIBentrySTDinterwordspacing

\bibitem{Sahu2018OnTC}
A.~K. Sahu, T.~Li, M.~Sanjabi, M.~Zaheer, A.~S. Talwalkar, and V.~Smith, ``On
  the convergence of federated optimization in heterogeneous networks,''
  \emph{ArXiv}, vol. abs/1812.06127, 2018.

\bibitem{9392310}
S.~Itahara, T.~Nishio, Y.~Koda, M.~Morikura, and K.~Yamamoto,
  ``Distillation-based semi-supervised federated learning for
  communication-efficient collaborative training with non-iid private data,''
  \emph{IEEE Transactions on Mobile Computing}, no.~01, pp. 1--1, mar 2021.

\bibitem{abs_1905_06641}
L.~Liu, J.~Zhang, S.~Song, and K.~B. Letaief, ``Edge-assisted hierarchical
  federated learning with non-iid data,'' \emph{CoRR}, vol. abs/1905.06641,
  2019.

\bibitem{Shen2020FederatedML}
T.~Shen, J.~Zhang, X.~Jia, F.~Zhang, G.~Huang, P.~Zhou, F.~Wu, and C.~Wu,
  ``Federated mutual learning,'' \emph{ArXiv}, vol. abs/2006.16765, 2020.

\bibitem{9155494}
H.~Wang, Z.~Kaplan, D.~Niu, and B.~Li, ``Optimizing federated learning on
  non-iid data with reinforcement learning,'' in \emph{IEEE INFOCOM 2020 - IEEE
  Conference on Computer Communications}, 2020, pp. 1698--1707.

\bibitem{abs-2102-02079}
\BIBentryALTinterwordspacing
Q.~Li, Y.~Diao, Q.~Chen, and B.~He, ``Federated learning on non-iid data silos:
  An experimental study,'' \emph{CoRR}, vol. abs/2102.02079, 2021. [Online].
  Available: \url{https://arxiv.org/abs/2102.02079}
\BIBentrySTDinterwordspacing

\bibitem{abs-2005-11418}
\BIBentryALTinterwordspacing
X.~Zhang, M.~Hong, S.~V. Dhople, W.~Yin, and Y.~Liu, ``Fedpd: {A} federated
  learning framework with optimal rates and adaptivity to non-iid data,''
  \emph{CoRR}, vol. abs/2005.11418, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2005.11418}
\BIBentrySTDinterwordspacing

\bibitem{nofearofheterogeneity}
M.~Luo, F.~Chen, D.~Hu, Y.~Zhang, J.~Liang, and J.~Feng, ``No fear of
  heterogeneity: Classifier calibration for federated learning with non-iid
  data,'' in \emph{Advances in Neural Information Processing Systems},
  A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~W. Vaughan, Eds., 2021.

\bibitem{distillationFL}
Z.~Zhu, J.~Hong, and J.~Zhou, ``Data-free knowledge distillation for
  heterogeneous federated learning,'' 2021.

\bibitem{li2021fedbn}
\BIBentryALTinterwordspacing
X.~Li, M.~JIANG, X.~Zhang, M.~Kamp, and Q.~Dou, ``Fed{BN}: Federated learning
  on non-{IID} features via local batch normalization,'' in \emph{International
  Conference on Learning Representations}, 2021. [Online]. Available:
  \url{https://openreview.net/forum?id=6YEQUn0QICG}
\BIBentrySTDinterwordspacing

\bibitem{FedProx}
\BIBentryALTinterwordspacing
A.~K. Sahu, T.~Li, M.~Sanjabi, M.~Zaheer, A.~Talwalkar, and V.~Smith, ``On the
  convergence of federated optimization in heterogeneous networks,''
  \emph{CoRR}, vol. abs/1812.06127, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1812.06127}
\BIBentrySTDinterwordspacing

\bibitem{fednova}
J.~Wang, Q.~Liu, H.~Liang, G.~Joshi, and H.~Vincent~Poor,
  ``\BIBforeignlanguage{"English (US)"}{"tackling the objective inconsistency
  problem in heterogeneous federated optimization"},''
  \emph{\BIBforeignlanguage{"English (US)"}{"Advances in Neural Information
  Processing Systems"}}, vol. "2020-December", "2020".

\bibitem{fedma}
\BIBentryALTinterwordspacing
H.~Wang, M.~Yurochkin, Y.~Sun, D.~Papailiopoulos, and Y.~Khazaeni, ``Federated
  learning with matched averaging,'' in \emph{International Conference on
  Learning Representations}, 2020. [Online]. Available:
  \url{https://openreview.net/forum?id=BkluqlSFDS}
\BIBentrySTDinterwordspacing

\bibitem{AFL}
\BIBentryALTinterwordspacing
M.~Mohri, G.~Sivek, and A.~T. Suresh, ``Agnostic federated learning,'' in
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, K.~Chaudhuri and
  R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  09--15 Jun 2019, pp. 4615--4625. [Online]. Available:
  \url{https://proceedings.mlr.press/v97/mohri19a.html}
\BIBentrySTDinterwordspacing

\bibitem{pfnm}
\BIBentryALTinterwordspacing
M.~Yurochkin, M.~Agarwal, S.~Ghosh, K.~Greenewald, N.~Hoang, and Y.~Khazaeni,
  ``{B}ayesian nonparametric federated learning of neural networks,'' in
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, K.~Chaudhuri and
  R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  09--15 Jun 2019, pp. 7252--7261. [Online]. Available:
  \url{https://proceedings.mlr.press/v97/yurochkin19a.html}
\BIBentrySTDinterwordspacing

\bibitem{FedRod}
\BIBentryALTinterwordspacing
H.-Y. Chen and W.-L. Chao, ``On bridging generic and personalized federated
  learning for image classification,'' in \emph{International Conference on
  Learning Representations}, 2022. [Online]. Available:
  \url{https://openreview.net/forum?id=I1hQbx10Kxn}
\BIBentrySTDinterwordspacing

\bibitem{fedpcl}
Y.~Tan, G.~Long, J.~Ma, L.~Liu, T.~Zhou, and J.~Jiang, ``Federated learning
  from pre-trained models: A contrastive learning approach,'' 2022.

\bibitem{fedcl}
M.~Wang, J.~Guo, and W.~Jia, ``Fedcl: Federated multi-phase curriculum learning
  to synchronously correlate user heterogeneity,'' 2023.

\bibitem{fedDNA}
J.-H. Duan, W.~Li, and S.~Lu, \emph{FedDNA: Federated Learning with Decoupled
  Normalization-Layer Aggregation for Non-IID Data}, 09 2021, pp. 722--737.

\bibitem{survey}
\BIBentryALTinterwordspacing
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' in \emph{MLSys}, 2020.
  [Online]. Available: \url{https://proceedings.mlsys.org/book/316.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MADE}
\BIBentryALTinterwordspacing
M.~Germain, K.~Gregor, I.~Murray, and H.~Larochelle, ``Made: Masked autoencoder
  for distribution estimation,'' in \emph{Proceedings of the 32nd International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, F.~Bach and D.~Blei, Eds., vol.~37.\hskip 1em plus 0.5em minus
  0.4em\relax Lille, France: PMLR, 07--09 Jul 2015, pp. 881--889. [Online].
  Available: \url{https://proceedings.mlr.press/v37/germain15.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_empirical_2021}
C.~Jin, L.~T. Liu, R.~Ge, and M.~I. Jordan, ``On the local minima of the
  empirical risk,'' in \emph{Advances in Neural Information Processing
  Systems}, S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, Eds., vol.~31.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2018.

\bibitem{densityratio}
\BIBentryALTinterwordspacing
A.~Menon and C.~S. Ong, ``Linking losses for density ratio and
  class-probability estimation,'' in \emph{Proceedings of The 33rd
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, M.~F. Balcan and K.~Q. Weinberger, Eds., vol.~48.\hskip
  1em plus 0.5em minus 0.4em\relax New York, New York, USA: PMLR, 20--22 Jun
  2016, pp. 304--313. [Online]. Available:
  \url{https://proceedings.mlr.press/v48/menon16.html}
\BIBentrySTDinterwordspacing

\bibitem{deng2012mnist}
L.~Deng, ``The mnist database of handwritten digit images for machine learning
  research,'' \emph{IEEE Signal Processing Magazine}, vol.~29, no.~6, pp.
  141--142, 2012.

\bibitem{covid19}
\BIBentryALTinterwordspacing
M.~E.~H. Chowdhury, T.~Rahman, A.~Khandakar, R.~Mazhar, M.~A. Kadir, Z.~B.
  Mahbub, K.~R. Islam, M.~S. Khan, A.~Iqbal, N.~Al{-}Emadi, and M.~B.~I. Reaz,
  ``Can {AI} help in screening viral and {COVID-19} pneumonia?'' \emph{CoRR},
  vol. abs/2003.13145, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2003.13145}
\BIBentrySTDinterwordspacing

\bibitem{Shenzhen}
S.~Jaeger, S.~Candemir, S.~Antani, Y.-X. Wáng, P.-X. Lu, and G.~Thoma, ``Two
  public chest x-ray datasets for computer-aided screening of pulmonary
  diseases,'' \emph{Quantitative imaging in medicine and surgery}, vol.~4, pp.
  475--7, 12 2014.

\bibitem{Kermany2018LabeledOC}
D.~S. Kermany, K.~Zhang, and M.~H. Goldbaum, ``Labeled optical coherence
  tomography (oct) and chest x-ray images for classification,'' 2018.

\bibitem{FLviaIntel}
Z.~Wang, J.~Qiu, Y.~Zhou, Y.~Shi, L.~Fu, W.~Chen, and K.~B. Letaief,
  ``Federated learning via intelligent reflecting surface,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~21, no.~2, pp. 808--822, 2022.

\end{thebibliography}
