% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|c|l|c|c|}
    \hline
          & \multicolumn{3}{c|}{Breast Cancer} \bigstrut\\
\cline{2-4}          & Majority:Minority & 357:120 & 357:50 \bigstrut\\
\cline{2-4}          & IR    & 3:1   & 7:1 \bigstrut\\
    \hline
    \multirow{6}[12]{*}{\begin{sideways}Techniques/F1\end{sideways}} & SIMPOR &       &  \bigstrut\\
\cline{2-4}          & RawData &       &  \bigstrut\\
\cline{2-4}          & SMOTE &       &  \bigstrut\\
\cline{2-4}          & BorderSMOTE &       &  \bigstrut\\
\cline{2-4}          & OverSampling &       &  \bigstrut\\
\cline{2-4}          & ADASYN &       &  \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
