\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{OriginFL}
\citation{Zhao2018FederatedLW}
\citation{cifar10}
\citation{kws}
\@LN@col{1}
\babel@aux{american}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN@col{2}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\newlabel{para:motivation}{{I}{1}}
\newlabel{para:motivation}{{\getpagewiselinenumber {68}}{1}}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\@LN{85}{0}
\@LN{86}{0}
\@LN{87}{0}
\@LN{88}{0}
\@LN{89}{0}
\@LN{90}{0}
\@LN{91}{0}
\@LN{92}{0}
\citation{OriginFL}
\citation{abs-1811-03604}
\citation{yadav_federated_2022}
\citation{feki_federated_2021}
\citation{zhai_dynamic_2021}
\citation{distributedQuantum}
\citation{hierarchicalFL}
\citation{ZHU2021371}
\citation{Sahu2018OnTC}
\citation{9392310}
\citation{abs_1905_06641}
\citation{Shen2020FederatedML}
\citation{9155494}
\citation{abs-2102-02079}
\citation{abs-2005-11418}
\citation{FLviaIntel}
\citation{Zhao2018FederatedLW}
\citation{nofearofheterogeneity}
\citation{distillationFL}
\citation{li2021fedbn}
\citation{FedProx}
\citation{fednova}
\citation{fedma}
\citation{AFL}
\citation{pfnm}
\citation{FedRod}
\citation{fedpcl}
\citation{fedcl}
\citation{fedDNA}
\@LN@col{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN@col{2}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN{194}{1}
\@LN{195}{1}
\@LN{196}{1}
\@LN{197}{1}
\@LN{198}{1}
\@LN{199}{1}
\@LN{200}{1}
\@LN{201}{1}
\@LN{202}{1}
\@LN{203}{1}
\@LN{204}{1}
\@LN{205}{1}
\citation{survey}
\citation{MADE}
\citation{noauthor_empirical_2021}
\@LN@col{1}
\@LN{206}{2}
\@LN{207}{2}
\newlabel{par:problemStatement}{{II}{3}}
\newlabel{par:problemStatement}{{\getpagewiselinenumber {208}}{3}}
\@LN{208}{2}
\@LN{209}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\newlabel{equ:goal}{{1}{3}}
\@LN{226}{2}
\@LN{227}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary: Masked Autoencoder for Distribution Estimation (MADE) }{3}{}\protected@file@percent }
\newlabel{sec:made}{{IV}{3}}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\newlabel{eq:MADE_decomposition}{{2}{3}}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN@col{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Federated Learning for distribution skewed data using sample weights{}}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{V}{3}}
\newlabel{par:howEffectiveness}{{V}{3}}
\newlabel{par:howEffectiveness}{{\getpagewiselinenumber {262}}{3}}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\@LN{279}{2}
\@LN{280}{2}
\@LN{281}{2}
\@LN{282}{2}
\@LN{283}{2}
\@LN{284}{2}
\@LN{285}{2}
\@LN{286}{2}
\@LN{287}{2}
\@LN{288}{2}
\@LN{289}{2}
\@LN{290}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sample Weights Design}{3}{}\protected@file@percent }
\newlabel{sec:sample_weight_design}{{\mbox  {V-A}}{3}}
\@LN{291}{2}
\@LN{292}{2}
\@LN{293}{2}
\@LN{294}{2}
\newlabel{eq:sumdist}{{3}{3}}
\@LN{295}{2}
\@LN{296}{2}
\@LN{297}{2}
\newlabel{eq:risk}{{5}{3}}
\citation{MADE}
\citation{OriginFL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  FedDisk{} Framework: The proposed framework has two phases. First, local and global probability density functions ($p(x),q(x)$) are estimated via MADE models leveraging FL procedures. Then, the sample weights $\alpha $ are computed by approximating density ratio via class probability estimation. Second, the machine learning tasks (e.g., classification) can be performed similar to a typical FL method (i.e., FedAvg) with the sample weights acquired from phase 1.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}}
\@LN@col{1}
\newlabel{eq:assumtion}{{6}{4}}
\newlabel{eq:expectedloss}{{9}{4}}
\@LN{298}{3}
\@LN{299}{3}
\newlabel{eq:optimation}{{10}{4}}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\newlabel{eq:alpha}{{11}{4}}
\@LN@col{2}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Probability Density Approximation}{4}{}\protected@file@percent }
\newlabel{sec:densityapproximation}{{\mbox  {V-B}}{4}}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\citation{densityratio}
\@LN@col{1}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sample Weight Approximation}{5}{}\protected@file@percent }
\newlabel{sec:weightapproximation}{{\mbox  {V-C}}{5}}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN@col{2}
\newlabel{eq:pq1}{{14}{5}}
\newlabel{eq:pq2}{{15}{5}}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\newlabel{eq:marginalratio}{{\mbox  {V-C}}{5}}
\@LN{371}{4}
\newlabel{eq:ratio2}{{16}{5}}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Learning With Skewed Distribution Data Across clients }{5}{}\protected@file@percent }
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Algorithm}{5}{}\protected@file@percent }
\newlabel{sec:algorithm}{{\mbox  {V-E}}{5}}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ablation Study: FedDiskAb}{5}{}\protected@file@percent }
\newlabel{sec:ablation}{{VI}{5}}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\citation{abs-2102-02079}
\citation{fedpcl}
\citation{deng2012mnist}
\citation{abs-2102-02079}
\citation{covid19}
\citation{Shenzhen}
\citation{Kermany2018LabeledOC}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase 1: Sample Weight Computing.\relax }}{6}{}\protected@file@percent }
\newlabel{alg:FedDisk}{{1}{6}}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN@col{2}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{VII}{6}}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Datasets \& non-IID setting.}{6}{}\protected@file@percent }
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Simulated non-IID: MNIST dataset}{6}{}\protected@file@percent }
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Real non-IID: Femnist dataset}{6}{}\protected@file@percent }
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Real non-IID: Chest Xray dataset}{6}{}\protected@file@percent }
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\citation{MADE}
\citation{MADE}
\@LN@col{1}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Data examples.}{7}{}\protected@file@percent }
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images from MNIST, FEMNIST and Chest Xray datasets. They are collected from different sources and carried a veraity of resolutions, styles or conditions.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:examples}{{2}{7}}
\@LN{499}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Implementation Detail}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Baselines}{7}{}\protected@file@percent }
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Federated Learning Classification Model}{7}{}\protected@file@percent }
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Density Estimation Model (MADE)}{7}{}\protected@file@percent }
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN@col{2}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Sample Weight Approximation}{7}{}\protected@file@percent }
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Classification Accuracy}{7}{}\protected@file@percent }
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Effective Communication Rounds}{7}{}\protected@file@percent }
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\newlabel{fig:acc_xray}{{3a}{8}}
\newlabel{sub@fig:acc_xray}{{a}{8}}
\newlabel{fig:acc_femnist}{{3b}{8}}
\newlabel{sub@fig:acc_femnist}{{b}{8}}
\newlabel{fig:acc_mnist}{{3c}{8}}
\newlabel{sub@fig:acc_mnist}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global model's average test accuracy during aggregation process. For MNIST dataset, clients' data were added noise with the mean of zero and variance of 0.3 \relax }}{8}{}\protected@file@percent }
\newlabel{fig:acc_all}{{3}{8}}
\newlabel{fig:cl_acc_xray}{{4a}{8}}
\newlabel{sub@fig:cl_acc_xray}{{a}{8}}
\newlabel{fig:cl_acc_femnist}{{4b}{8}}
\newlabel{sub@fig:cl_acc_femnist}{{b}{8}}
\newlabel{fig:cl_acc_mnist}{{4c}{8}}
\newlabel{sub@fig:cl_acc_mnist}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy percentiles, min, max and median plot of 100{} clients for different datasets and methods. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:cl_acc_all}{{4}{8}}
\newlabel{fig:made_loss_xray}{{5a}{8}}
\newlabel{sub@fig:made_loss_xray}{{a}{8}}
\newlabel{fig:made_loss_femnist}{{5b}{8}}
\newlabel{sub@fig:made_loss_femnist}{{b}{8}}
\newlabel{fig:made_loss_mnist}{{5c}{8}}
\newlabel{sub@fig:made_loss_mnist}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average validation and train losses during training the global MADE models. The training processes were stopped if the validation loss starts increasing. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:made_loss}{{5}{8}}
\@LN@col{1}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN@col{2}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of ``Effective Communication Cost" over 3 datasets. The Figure shows that FedDisk{} is much more efficient in number of communication cost.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:communication_cost}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global model's losses over communication rounds on the three datasets during training. FedDisk loss reduced much faster than other methods. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:loss_all}{{7}{9}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average of ``Effective Communication Rounds" for exchanging model weights between each client and the aggregator.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:ecr}{{I}{9}}
\@LN{610}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Effective Communication Cost}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Communication overhead each round per client.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:modelSize}{{II}{9}}
\bibstyle{IEEEtran}
\bibdata{egbib}
\bibcite{OriginFL}{1}
\bibcite{Zhao2018FederatedLW}{2}
\bibcite{cifar10}{3}
\bibcite{kws}{4}
\bibcite{abs-1811-03604}{5}
\bibcite{yadav_federated_2022}{6}
\bibcite{feki_federated_2021}{7}
\bibcite{zhai_dynamic_2021}{8}
\bibcite{distributedQuantum}{9}
\bibcite{hierarchicalFL}{10}
\bibcite{ZHU2021371}{11}
\bibcite{Sahu2018OnTC}{12}
\bibcite{9392310}{13}
\@LN@col{1}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\newlabel{sec:discussion}{{\mbox  {VII-C}3}{10}}
\newlabel{sec:discussion}{{\getpagewiselinenumber {631}}{10}}
\@LN{631}{9}
\@LN{632}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Discusion}{10}{}\protected@file@percent }
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Privacy leakage analysis}{10}{}\protected@file@percent }
\newlabel{sec:privacyAnalysis}{{VIII}{10}}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN@col{2}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{10}}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN{723}{9}
\@LN{724}{9}
\bibcite{abs_1905_06641}{14}
\bibcite{Shen2020FederatedML}{15}
\bibcite{9155494}{16}
\bibcite{abs-2102-02079}{17}
\bibcite{abs-2005-11418}{18}
\bibcite{nofearofheterogeneity}{19}
\bibcite{distillationFL}{20}
\bibcite{li2021fedbn}{21}
\bibcite{FedProx}{22}
\bibcite{fednova}{23}
\bibcite{fedma}{24}
\bibcite{AFL}{25}
\bibcite{pfnm}{26}
\bibcite{FedRod}{27}
\bibcite{fedpcl}{28}
\bibcite{fedcl}{29}
\bibcite{fedDNA}{30}
\bibcite{survey}{31}
\bibcite{MADE}{32}
\bibcite{noauthor_empirical_2021}{33}
\bibcite{densityratio}{34}
\bibcite{deng2012mnist}{35}
\bibcite{covid19}{36}
\bibcite{Shenzhen}{37}
\bibcite{Kermany2018LabeledOC}{38}
\bibcite{FLviaIntel}{39}
\@LN@col{1}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN@col{2}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN{821}{10}
\@LN{822}{10}
\@LN{823}{10}
\@LN{824}{10}
\@LN{825}{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
