# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.8.1=py39h7f8727e_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.4.0=py39hf3d152e_0
argon2-cffi=20.1.0=py39h27cfd23_1
astor=0.8.1=py39h06a4308_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py39h06a4308_0
brotlipy=0.7.0=py39h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.14.6=py39h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cryptography=3.4.8=py39hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cupy-cuda101=9.6.0=pypi_0
cupy-cuda102=10.0.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py39h295c915_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
emnist=0.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et-xmlfile=1.1.0=pypi_0
fastrlock=0.8=pypi_0
fonttools=4.28.5=pypi_0
frozenlist=1.2.0=py39h7f8727e_0
gast=0.4.0=pyhd3eb1b0_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py39hce63b2e_0
h5py=2.10.0=py39hec9cf62_0
hdf5=1.10.6=hb1b8bf9_0
idna=3.3=pyhd3eb1b0_0
imbalanced-learn=0.9.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.8.2=py39h06a4308_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.6.0=py39hef51801_0
ipython=7.30.1=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.3.2=pyhd8ed1ab_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyter_server=1.13.1=pyhd8ed1ab_0
jupyterlab=3.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.2=pyhd8ed1ab_0
kaleido=0.2.1=pypi_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.38.0=pypi_0
markdown=3.3.4=py39h06a4308_0
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h3811e60_1004
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
multidict=5.2.0=py39h7f8727e_2
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py39hf3d152e_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.6=pyha770c72_0
numba=0.55.0=pypi_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
oauthlib=3.1.1=pyhd3eb1b0_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandoc=2.16.2=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py39h06a4308_0
plotly=5.5.0=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.17.2=py39h295c915_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.1=pyhd8ed1ab_0
pyjwt=2.1.0=py39h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pyhd8ed1ab_0
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h295c915_2
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.0.2=pypi_0
scipy=1.7.1=py39h292c36d_2
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sniffio=1.2.0=py39hf3d152e_2
sqlite=3.37.0=hc218d9a_0
tenacity=8.0.1=pypi_0
tenseal=0.3.8=pypi_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=gpu_py39h8236f22_0
tensorflow-base=2.4.1=gpu_py39h29c2da4_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py39h06a4308_1
terminado=0.12.1=py39hf3d152e_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py39h3811e60_1
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.13.3=py39h7f8727e_2
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
