\relax 
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand{\cftchapleader }{\normalfont \cftdotfill {\cftsecdotsep }}}
\providecommand \oddpage@label [2]{}
\citation{GAP}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {List of Tables}}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\textmd  {List of Figures}}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textmd  {Abstract}}{vi}{}\protected@file@percent }
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {{Chapter 1: Introduction}}}}{\hspace  *{\fill }1}{}\protected@file@percent }
\newlabel{chap:Intro}{{1}{\hspace  *{\fill }1}}
\citation{OriginFL}
\citation{abs-1811-03604}
\citation{yadav_federated_2022}
\citation{feki_federated_2021}
\citation{zhai_dynamic_2021}
\citation{OriginFL}
\citation{ZHU2021371}
\citation{Sahu2018OnTC}
\citation{9392310}
\citation{abs_1905_06641}
\citation{Shen2020FederatedML}
\citation{9155494}
\citation{abs-2102-02079}
\citation{abs-2005-11418}
\citation{Zhao2018FederatedLW}
\citation{li2021fedbn}
\citation{FedProx}
\citation{fedDNA}
\citation{fednova}
\citation{fedma}
\citation{AFL}
\citation{pfnm}
\citation{FedRod}
\citation{FedProto}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {{Chapter 2: Federated Learning for Skewed Distribution}}}}{\hspace  *{\fill }2}{}\protected@file@percent }
\newlabel{chap:FedDisk}{{2}{\hspace  *{\fill }2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{\hspace  *{\fill }2}{}\protected@file@percent }
\newlabel{sec:FedIntro}{{2.1}{\hspace  *{\fill }2}}
\citation{MADE}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary: Masked Autoencoder for Distribution Estimation}{\hspace  *{\fill }5}{}\protected@file@percent }
\newlabel{sec:made}{{2.2}{\hspace  *{\fill }5}}
\newlabel{eq:MADE_decomposition}{{2.1}{\hspace  *{\fill }5}}
\citation{OriginFL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenario}{\hspace  *{\fill }6}{}\protected@file@percent }
\newlabel{sec:FedProblem}{{2.3}{\hspace  *{\fill }6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Federated Learning for Skewed Distribution Using Sample Weights{}}{\hspace  *{\fill }6}{}\protected@file@percent }
\newlabel{sec:FedMethodology}{{2.4}{\hspace  *{\fill }6}}
\newlabel{sec:methodology}{{2.4}{\hspace  *{\fill }6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FedDisk{} framework.}}{\hspace  *{\fill }7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{2.1}{\hspace  *{\fill }7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sample Weights Design}{\hspace  *{\fill }7}{}\protected@file@percent }
\citation{noauthor_empirical_2021}
\newlabel{eq:sumdist}{{2.3}{\hspace  *{\fill }8}}
\newlabel{eq:risk}{{2.4}{\hspace  *{\fill }8}}
\newlabel{eq:assumtion}{{2.5}{\hspace  *{\fill }8}}
\newlabel{eq:expectedloss}{{2.8}{\hspace  *{\fill }8}}
\citation{MADE}
\newlabel{eq:optimation}{{2.9}{\hspace  *{\fill }9}}
\newlabel{eq:alpha}{{2.10}{\hspace  *{\fill }9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probability Density Approximation}{\hspace  *{\fill }9}{}\protected@file@percent }
\newlabel{sec:densityapproximation}{{2.4.2}{\hspace  *{\fill }9}}
\citation{OriginFL}
\citation{densityratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sample Weight Approximation}{\hspace  *{\fill }10}{}\protected@file@percent }
\newlabel{sec:weightapproximation}{{2.4.3}{\hspace  *{\fill }10}}
\newlabel{eq:pq1}{{2.13}{\hspace  *{\fill }11}}
\newlabel{eq:pq2}{{2.14}{\hspace  *{\fill }11}}
\newlabel{eq:marginalratio}{{2.4.3}{\hspace  *{\fill }12}}
\newlabel{eq:ratio2}{{2.15}{\hspace  *{\fill }12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Learning on Skewed Distribution Data Across Clients }{\hspace  *{\fill }12}{}\protected@file@percent }
\citation{abs-2102-02079}
\citation{FedProto}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Privacy Leakage Analysis}{\hspace  *{\fill }13}{}\protected@file@percent }
\newlabel{sec:FedPrivacyAnalysis}{{2.5}{\hspace  *{\fill }13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiments}{\hspace  *{\fill }13}{}\protected@file@percent }
\newlabel{sec:FedExperiments}{{2.6}{\hspace  *{\fill }13}}
\citation{deng2012mnist}
\citation{abs-2102-02079}
\citation{covid19}
\citation{Shenzhen}
\citation{Kermany2018LabeledOC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Datasets and Non-IID Setting.}{\hspace  *{\fill }14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Simulated Non-IID: MNIST}{\hspace  *{\fill }14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Real Non-IID: Femnist and Chest Xray}{\hspace  *{\fill }14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementation Detail}{\hspace  *{\fill }15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Baselines}{\hspace  *{\fill }15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Federated Learning Classification Model}{\hspace  *{\fill }15}{}\protected@file@percent }
\citation{MADE}
\citation{MADE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Density Estimation Model (MADE)}{\hspace  *{\fill }16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Sample Weight Approximation}{\hspace  *{\fill }16}{}\protected@file@percent }
\newlabel{fig:acc_xray}{{2.2a}{\hspace  *{\fill }17}}
\newlabel{sub@fig:acc_xray}{{a}{\hspace  *{\fill }17}}
\newlabel{fig:acc_femnist}{{2.2b}{\hspace  *{\fill }17}}
\newlabel{sub@fig:acc_femnist}{{b}{\hspace  *{\fill }17}}
\newlabel{fig:acc_mnist}{{2.2c}{\hspace  *{\fill }17}}
\newlabel{sub@fig:acc_mnist}{{c}{\hspace  *{\fill }17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification accuracy over global iterations.}}{\hspace  *{\fill }17}{}\protected@file@percent }
\newlabel{fig:acc_all}{{2.2}{\hspace  *{\fill }17}}
\newlabel{fig:cl_acc_xray}{{2.3a}{\hspace  *{\fill }17}}
\newlabel{sub@fig:cl_acc_xray}{{a}{\hspace  *{\fill }17}}
\newlabel{fig:cl_acc_femnist}{{2.3b}{\hspace  *{\fill }17}}
\newlabel{sub@fig:cl_acc_femnist}{{b}{\hspace  *{\fill }17}}
\newlabel{fig:cl_acc_mnist}{{2.3c}{\hspace  *{\fill }17}}
\newlabel{sub@fig:cl_acc_mnist}{{c}{\hspace  *{\fill }17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classification results over 100 clients.}}{\hspace  *{\fill }17}{}\protected@file@percent }
\newlabel{fig:cl_acc_all}{{2.3}{\hspace  *{\fill }17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Results}{\hspace  *{\fill }17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Classification Accuracy}{\hspace  *{\fill }17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Performance Over Different Feature Skewness Levels}{\hspace  *{\fill }18}{}\protected@file@percent }
\newlabel{fig:made_loss_xray}{{2.4a}{\hspace  *{\fill }18}}
\newlabel{sub@fig:made_loss_xray}{{a}{\hspace  *{\fill }18}}
\newlabel{fig:made_loss_femnist}{{2.4b}{\hspace  *{\fill }18}}
\newlabel{sub@fig:made_loss_femnist}{{b}{\hspace  *{\fill }18}}
\newlabel{fig:made_loss_mnist}{{2.4c}{\hspace  *{\fill }18}}
\newlabel{sub@fig:made_loss_mnist}{{c}{\hspace  *{\fill }18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation and training loss over gloabl iterations.}}{\hspace  *{\fill }18}{}\protected@file@percent }
\newlabel{fig:made_loss}{{2.4}{\hspace  *{\fill }18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accuracy over different noise levels.}}{\hspace  *{\fill }19}{}\protected@file@percent }
\newlabel{fig:accvsnoise}{{2.5}{\hspace  *{\fill }19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Communication Cost}{\hspace  *{\fill }19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of effective communication rounds.}}{\hspace  *{\fill }21}{}\protected@file@percent }
\newlabel{fig:communication_round}{{2.6}{\hspace  *{\fill }21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{\hspace  *{\fill }21}{}\protected@file@percent }
\newlabel{sec:FedConclusion}{{2.7}{\hspace  *{\fill }21}}
\citation{ya-guan_emsgd:_2020}
\citation{liu_high-performance_2020}
\citation{johnson_survey_2019}
\citation{johnson_survey_2019}
\citation{bib:GDO}
\citation{bib:GDO}
\citation{chawla_smote:_2002}
\citation{ADASYN}
\citation{bordersmote}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {{Chapter 3: Synthetic Information Towards Maximum Posterior Ratio for Deep Learning on Class Imbalanced Data}}}}{\hspace  *{\fill }22}{}\protected@file@percent }
\newlabel{chap:SIMPOR}{{3}{\hspace  *{\fill }22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{\hspace  *{\fill }22}{}\protected@file@percent }
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{ADASYN}
\citation{bib:GDO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{\hspace  *{\fill }26}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{3.2}{\hspace  *{\fill }26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Imbalance Ratio (IR)}{\hspace  *{\fill }26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Metrics}{\hspace  *{\fill }26}{}\protected@file@percent }
\newlabel{f1score}{{3.2.2}{\hspace  *{\fill }26}}
\citation{cite:AUC}
\citation{shannon_mathematical_1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entropy-based Active Learning }{\hspace  *{\fill }27}{}\protected@file@percent }
\newlabel{sec:EAL}{{3.2.3}{\hspace  *{\fill }27}}
\newlabel{eq:entropy_AL}{{3.4}{\hspace  *{\fill }27}}
\citation{ertekin_learning_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Problem of Learning From Imbalanced Datasets}{\hspace  *{\fill }28}{}\protected@file@percent }
\newlabel{sec:problem}{{3.3}{\hspace  *{\fill }28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning from imbalanced datasets\relax }}{\hspace  *{\fill }29}{}\protected@file@percent }
\newlabel{fig:problem}{{3.1}{\hspace  *{\fill }29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{\hspace  *{\fill }29}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{3.4}{\hspace  *{\fill }29}}
\citation{DBLP:journals/corr/ShenLH15}
\citation{DBLP:journals/corr/abs-1711-00941}
\citation{haibo_he_learning_2009}
\citation{li_entropy-based_2020}
\citation{ertekin_active_2007}
\citation{chawla_smote:_2002}
\citation{goswami_class_2020}
\citation{bordersmote}
\citation{DBLP:conf/dmin/LiuGM07}
\citation{rashid_convergence_2012}
\citation{dai_generative_2019}
\citation{mullick_generative_2019}
\citation{johnson_survey_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sampling-based Approach.}{\hspace  *{\fill }30}{}\protected@file@percent }
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{cui_class-balanced_2019}
\citation{huang_learning_2016}
\citation{rangarajan_sridhar_unsupervised_2015}
\citation{DBLP:journals/corr/abs-1805-00932}
\citation{cssvm}
\citation{SMOTEBoost}
\citation{RUSBoost}
\citation{ECOEnsemble}
\citation{LIU201735}
\citation{EE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cost-sensitive Learning Approach.}{\hspace  *{\fill }31}{}\protected@file@percent }
\citation{leroueil_compressibility_1996}
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{DAL}
\citation{7393573}
\citation{settles_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ensemble Learning Approach.}{\hspace  *{\fill }32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Federated Learning for Skewed Distribution Using Sample Weights}{\hspace  *{\fill }32}{}\protected@file@percent }
\newlabel{sec:SIMPOR_method}{{3.5}{\hspace  *{\fill }32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology Motivation}{\hspace  *{\fill }32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generating Minority Synthetic Data}{\hspace  *{\fill }33}{}\protected@file@percent }
\newlabel{sec:solvingOptimization}{{3.5.2}{\hspace  *{\fill }33}}
\newlabel{eq:posterior}{{3.5}{\hspace  *{\fill }33}}
\newlabel{eq:fracpost}{{3.7}{\hspace  *{\fill }34}}
\newlabel{equ:f_ratio}{{3.8}{\hspace  *{\fill }34}}
\newlabel{eq:fracpost_estimation}{{3.9}{\hspace  *{\fill }35}}
\newlabel{equ:f_}{{3.11}{\hspace  *{\fill }35}}
\newlabel{equ:f}{{3.12}{\hspace  *{\fill }35}}
\newlabel{equ:vecV}{{3.13}{\hspace  *{\fill }35}}
\newlabel{equ:r_dist}{{3.14}{\hspace  *{\fill }35}}
\citation{wikipedia_2021}
\citation{maximum_exist}
\newlabel{prob:optimazation}{{3.16}{\hspace  *{\fill }36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Demonstration of synthetic sample generation.}}{\hspace  *{\fill }37}{}\protected@file@percent }
\newlabel{fig:sphere_maxF}{{3.2}{\hspace  *{\fill }37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Sphere-Constrained Gradient Ascent for Finding Maximum\relax }}{\hspace  *{\fill }38}{}\protected@file@percent }
\newlabel{alg:optimization}{{3.1}{\hspace  *{\fill }38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Algorithm}{\hspace  *{\fill }39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm Time Complexity.}{\hspace  *{\fill }39}{}\protected@file@percent }
\newlabel{sec:implementation}{{3.6}{\hspace  *{\fill }39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SIMPOR\relax }}{\hspace  *{\fill }40}{}\protected@file@percent }
\newlabel{alg:SIMPOR}{{3.2}{\hspace  *{\fill }40}}
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{ADASYN}
\citation{bib:GDO}
\citation{cssvm}
\citation{EE}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{\hspace  *{\fill }41}{}\protected@file@percent }
\newlabel{sec:experiments}{{3.7}{\hspace  *{\fill }41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Experimental Setup}{\hspace  *{\fill }41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset description.\relax }}{\hspace  *{\fill }42}{}\protected@file@percent }
\newlabel{tab:dataDecription}{{3.1}{\hspace  *{\fill }42}}
\citation{bib:GDO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}SIMPOR{} Settings}{\hspace  *{\fill }43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Evaluation Classification Settings}{\hspace  *{\fill }43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification model settings for each dataset.\relax }}{\hspace  *{\fill }44}{}\protected@file@percent }
\newlabel{tab:model_setting}{{3.2}{\hspace  *{\fill }44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SIMPOR{} on Artificial Moon Dataset}{\hspace  *{\fill }44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Artificial class imbalanced Moon dataset with IR of 7:1.\relax }}{\hspace  *{\fill }45}{}\protected@file@percent }
\newlabel{fig:raw_moon}{{3.3}{\hspace  *{\fill }45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Classification result on Moon dataset.\relax }}{\hspace  *{\fill }45}{}\protected@file@percent }
\newlabel{tab:MoonPerformance}{{3.3}{\hspace  *{\fill }45}}
\newlabel{fig:simpor_moon}{{3.4a}{\hspace  *{\fill }46}}
\newlabel{sub@fig:simpor_moon}{{a}{\hspace  *{\fill }46}}
\newlabel{fig:gdo_moon}{{3.4b}{\hspace  *{\fill }46}}
\newlabel{sub@fig:gdo_moon}{{b}{\hspace  *{\fill }46}}
\newlabel{fig:smote_moon}{{3.4c}{\hspace  *{\fill }46}}
\newlabel{sub@fig:smote_moon}{{c}{\hspace  *{\fill }46}}
\newlabel{fig:oversampling_moon}{{3.4d}{\hspace  *{\fill }46}}
\newlabel{sub@fig:oversampling_moon}{{d}{\hspace  *{\fill }46}}
\newlabel{fig:border_smote_moon}{{3.4e}{\hspace  *{\fill }46}}
\newlabel{sub@fig:border_smote_moon}{{e}{\hspace  *{\fill }46}}
\newlabel{fig:adasyn_moon}{{3.4f}{\hspace  *{\fill }46}}
\newlabel{sub@fig:adasyn_moon}{{f}{\hspace  *{\fill }46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data and model decision boundary plot.}}{\hspace  *{\fill }46}{}\protected@file@percent }
\newlabel{fig:MoonResults}{{3.4}{\hspace  *{\fill }46}}
\citation{KEEL_detail}
\citation{KEEL_dataset}
\citation{imbalancedlearnFetch_datasetsx2014}
\citation{uci_imbalance_dataset}
\citation{kaggleCreditCard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}SIMPOR{} on Forty-one Real Datasets}{\hspace  *{\fill }47}{}\protected@file@percent }
\newlabel{subsec:41Datasets}{{3.7.3}{\hspace  *{\fill }47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Classification Results}{\hspace  *{\fill }47}{}\protected@file@percent }
\newlabel{sec:classificationResult}{{3.7.3.1}{\hspace  *{\fill }47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces F1-score over different datasets.\relax }}{\hspace  *{\fill }48}{}\protected@file@percent }
\newlabel{tab:F1AllDatasets}{{3.4}{\hspace  *{\fill }48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces AUC result over different datasets.\relax }}{\hspace  *{\fill }49}{}\protected@file@percent }
\newlabel{tab:AUCAllDatasets}{{3.5}{\hspace  *{\fill }49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Precision results over 41 datasets.\relax }}{\hspace  *{\fill }50}{}\protected@file@percent }
\newlabel{tab:Precision}{{3.6}{\hspace  *{\fill }50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Recall results over 41 datasets.\relax }}{\hspace  *{\fill }51}{}\protected@file@percent }
\newlabel{tab:Recall}{{3.7}{\hspace  *{\fill }51}}
\citation{wilcoxon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Winning times over 41 datasets.\relax }}{\hspace  *{\fill }52}{}\protected@file@percent }
\newlabel{fig:winingTimes}{{3.5}{\hspace  *{\fill }52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Statistical Test}{\hspace  *{\fill }52}{}\protected@file@percent }
\newlabel{sec:wilcoxon}{{3.7.3.2}{\hspace  *{\fill }52}}
\citation{PCA}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Wilcoxon signed rank hypothesis test results.\relax }}{\hspace  *{\fill }53}{}\protected@file@percent }
\newlabel{tab:wilcoxonTest}{{3.8}{\hspace  *{\fill }53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Data Visualization}{\hspace  *{\fill }53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data visualization over methods.}}{\hspace  *{\fill }54}{}\protected@file@percent }
\newlabel{fig:visualization1d2d}{{3.6}{\hspace  *{\fill }54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}Processing Time}{\hspace  *{\fill }55}{}\protected@file@percent }
\newlabel{sec:processingTime}{{3.7.3.4}{\hspace  *{\fill }55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Processing time}}{\hspace  *{\fill }56}{}\protected@file@percent }
\newlabel{tab:ProcessingTime}{{3.9}{\hspace  *{\fill }56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Empirical Study on the Impact of Radius Factor r}{\hspace  *{\fill }57}{}\protected@file@percent }
\newlabel{sec:simpor_r_distribution_impact}{{3.7.4}{\hspace  *{\fill }57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces F1-score and AUC results with varying Gaussian standard deviation.\relax }}{\hspace  *{\fill }57}{}\protected@file@percent }
\newlabel{fig:r_result}{{3.7}{\hspace  *{\fill }57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Empirical Study on the Impact of Informative Portion}{\hspace  *{\fill }58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces F1-score and AUC results with varying informative portion IP.\relax }}{\hspace  *{\fill }58}{}\protected@file@percent }
\newlabel{fig:ip_result}{{3.8}{\hspace  *{\fill }58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{\hspace  *{\fill }59}{}\protected@file@percent }
\newlabel{sec:conclusion}{{3.8}{\hspace  *{\fill }59}}
\citation{Bost2015}
\citation{Emekci2007}
\citation{Hesamifard2017}
\citation{Yao1986}
\citation{Shamir1979}
\citation{Chaudhuri}
\citation{Zhang2012}
\citation{Phan2016}
\citation{Abadi2016}
\citation{XiaoqianJiangZhanglongJiShuangWangNomanMohammedSamuelCheng2013}
\citation{zhuang2017fripal}
\citation{GAP}
\citation{DBLP:journals/corr/abs-1809-08911}
\citation{DifferentialPrivacywithCompression}
\citation{7815484}
\citation{Kung}
\citation{XieKun}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {{Chapter 4: AutoGAN-Based Dimension Reduction for Privacy Preservation}}}}{\hspace  *{\fill }60}{}\protected@file@percent }
\newlabel{chap:AUTOGAN}{{4}{\hspace  *{\fill }60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{\hspace  *{\fill }60}{}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{\hspace  *{\fill }60}}
\citation{GeBeKr01}
\citation{341300}
\citation{celeba}
\citation{Goodfellow2014}
\citation{Baldi2012}
\citation{Bost2015}
\citation{Emekci2007}
\citation{Raphael}
\citation{Hesamifard}
\citation{Hesamifard2017}
\citation{Yao1986}
\citation{Al-rubaie}
\citation{Shamir1979}
\citation{Pedersen2007}
\citation{Pedersen2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{\hspace  *{\fill }63}{}\protected@file@percent }
\newlabel{sec:autogan_relatedwork}{{4.2}{\hspace  *{\fill }63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Literature Review}{\hspace  *{\fill }63}{}\protected@file@percent }
\citation{Dwork2006}
\citation{Chaudhuri}
\citation{Zhang2012}
\citation{NIPS2008}
\citation{Wu}
\citation{MYang}
\citation{Phan2016}
\citation{Abadi2016}
\citation{XiaoqianJiangZhanglongJiShuangWangNomanMohammedSamuelCheng2013}
\citation{Hitaj2017}
\citation{GAP}
\citation{Goodfellow2014}
\citation{Baldi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preliminaries}{\hspace  *{\fill }65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Auto-encoder}{\hspace  *{\fill }66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}GAN}{\hspace  *{\fill }66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{\hspace  *{\fill }67}{}\protected@file@percent }
\newlabel{sec:autogan_methodology}{{4.3}{\hspace  *{\fill }67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Attack model.\relax }}{\hspace  *{\fill }67}{}\protected@file@percent }
\newlabel{fig:attackmodel}{{4.1}{\hspace  *{\fill }67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{\hspace  *{\fill }68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Threat Model}{\hspace  *{\fill }68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\epsilon $-Dimension Reduction Privacy ($\epsilon $-DR Privacy)}{\hspace  *{\fill }69}{}\protected@file@percent }
\newlabel{sec:theory}{{4.3.3}{\hspace  *{\fill }69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DR projection and reconstruction.\relax }}{\hspace  *{\fill }69}{}\protected@file@percent }
\newlabel{fig:DRP}{{4.2}{\hspace  *{\fill }69}}
\newlabel{eq:modularity}{{4.3}{\hspace  *{\fill }69}}
\citation{Baldi2012}
\citation{Goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AutoGAN-DRP\relax }}{\hspace  *{\fill }70}{}\protected@file@percent }
\newlabel{fig:eGAN}{{4.3}{\hspace  *{\fill }70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}AutoGAN Dimension Reduction for Privacy Preserving}{\hspace  *{\fill }70}{}\protected@file@percent }
\newlabel{C_loss}{{4.4}{\hspace  *{\fill }72}}
\newlabel{R_loss}{{4.5}{\hspace  *{\fill }72}}
\newlabel{D_loss}{{4.6}{\hspace  *{\fill }72}}
\citation{pauljensen}
\newlabel{eqn:G_loss}{{4.7}{\hspace  *{\fill }73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Optimization with Constraint}{\hspace  *{\fill }73}{}\protected@file@percent }
\newlabel{constr}{{4.8}{\hspace  *{\fill }73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Training Algorithms}{\hspace  *{\fill }73}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algorithm for stochastic gradient descent training of $\epsilon $ -DR Privacy.\relax }}{\hspace  *{\fill }74}{}\protected@file@percent }
\newlabel{alg}{{4.1}{\hspace  *{\fill }74}}
\citation{GeBeKr01}
\citation{341300}
\citation{celeba}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and Discussion}{\hspace  *{\fill }75}{}\protected@file@percent }
\newlabel{sec:experimentsanddiscussion}{{4.4}{\hspace  *{\fill }75}}
\newlabel{fig:att_acc}{{4.4a}{\hspace  *{\fill }75}}
\newlabel{sub@fig:att_acc}{{a}{\hspace  *{\fill }75}}
\newlabel{fig:yale_acc}{{4.4b}{\hspace  *{\fill }75}}
\newlabel{sub@fig:yale_acc}{{b}{\hspace  *{\fill }75}}
\newlabel{fig:celeba_acc}{{4.4c}{\hspace  *{\fill }75}}
\newlabel{sub@fig:celeba_acc}{{c}{\hspace  *{\fill }75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy for different number of reduced dimensions. \relax }}{\hspace  *{\fill }75}{}\protected@file@percent }
\newlabel{fig:acc}{{4.4}{\hspace  *{\fill }75}}
\newlabel{fig:att_dist}{{4.5a}{\hspace  *{\fill }75}}
\newlabel{sub@fig:att_dist}{{a}{\hspace  *{\fill }75}}
\newlabel{fig:yale_dist}{{4.5b}{\hspace  *{\fill }75}}
\newlabel{sub@fig:yale_dist}{{b}{\hspace  *{\fill }75}}
\newlabel{fig:celeba_dist}{{4.5c}{\hspace  *{\fill }75}}
\newlabel{sub@fig:celeba_dist}{{c}{\hspace  *{\fill }75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average distance measurement result.\relax }}{\hspace  *{\fill }75}{}\protected@file@percent }
\newlabel{fig:distresult}{{4.5}{\hspace  *{\fill }75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation information\relax }}{\hspace  *{\fill }76}{}\protected@file@percent }
\newlabel{table:implementation}{{4.1}{\hspace  *{\fill }76}}
\citation{vgg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment Setup}{\hspace  *{\fill }77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Utility}{\hspace  *{\fill }78}{}\protected@file@percent }
\citation{GAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Privacy}{\hspace  *{\fill }79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison to GAP\cite  {GAP}}{\hspace  *{\fill }79}{}\protected@file@percent }
\newlabel{sec:AutoGAN_GAP}{{4.5}{\hspace  *{\fill }79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AutoGAN-DRP and GAP visualization.\relax }}{\hspace  *{\fill }81}{}\protected@file@percent }
\newlabel{fig:AGDRPPvsGAP}{{4.6}{\hspace  *{\fill }81}}
\citation{GAP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Facial expression accuracy and distance.}}{\hspace  *{\fill }82}{}\protected@file@percent }
\newlabel{fig:genki}{{4.7}{\hspace  *{\fill }82}}
\citation{Dwork2006}
\citation{PCA}
\citation{zhuang2017fripal}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visual Comparison to Privacy Preserving Techniques}{\hspace  *{\fill }83}{}\protected@file@percent }
\newlabel{sec:AutoGAN_DP_PCA}{{4.6}{\hspace  *{\fill }83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample visualization of AutoGAN, DP, PCA over three datasets\relax }}{\hspace  *{\fill }84}{}\protected@file@percent }
\newlabel{table:visualization}{{4.2}{\hspace  *{\fill }84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{\hspace  *{\fill }85}{}\protected@file@percent }
\newlabel{sec:Autogan_conclusion}{{4.7}{\hspace  *{\fill }85}}
\bibstyle{plain}
\bibdata{template}
\bibcite{kaggleCreditCard}{1}
\bibcite{imbalancedlearnFetch_datasetsx2014}{2}
\bibcite{KEEL_detail}{3}
\bibcite{maximum_exist}{4}
\bibcite{wikipedia_2021}{5}
\bibcite{Abadi2016}{6}
\bibcite{aggarwal_active_2020}{7}
\bibcite{Al-rubaie}{8}
\bibcite{Baldi2012}{9}
\bibcite{Raphael}{10}
\bibcite{Bost2015}{11}
\@writefile{toc}{\contentsline {chapter}{{\textmd  {References }}}{\hspace  *{\fill }87}{}\protected@file@percent }
\bibcite{Chaudhuri}{12}
\bibcite{NIPS2008}{13}
\bibcite{chawla_smote:_2002}{14}
\bibcite{SMOTEBoost}{15}
\bibcite{FedRod}{16}
\bibcite{DBLP:journals/corr/abs-1809-08911}{17}
\bibcite{GAP}{18}
\bibcite{covid19}{19}
\bibcite{wilcoxon}{20}
\bibcite{cui_class-balanced_2019}{21}
\bibcite{dai_generative_2019}{22}
\bibcite{deng2012mnist}{23}
\bibcite{fedDNA}{24}
\bibcite{Dwork2006}{25}
\bibcite{Emekci2007}{26}
\bibcite{ertekin_learning_2007}{27}
\bibcite{ertekin_active_2007}{28}
\bibcite{feki_federated_2021}{29}
\bibcite{KEEL_dataset}{30}
\bibcite{PCA}{31}
\bibcite{DBLP:journals/corr/abs-1711-00941}{32}
\bibcite{GeBeKr01}{33}
\bibcite{MADE}{34}
\bibcite{DAL}{35}
\bibcite{Goodfellow2014}{36}
\bibcite{goswami_class_2020}{37}
\bibcite{haibo_he_learning_2009}{38}
\bibcite{bordersmote}{39}
\bibcite{abs-1811-03604}{40}
\bibcite{ADASYN}{41}
\bibcite{Hesamifard2017}{42}
\bibcite{Hesamifard}{43}
\bibcite{Hitaj2017}{44}
\bibcite{huang_learning_2016}{45}
\bibcite{9392310}{46}
\bibcite{Shenzhen}{47}
\bibcite{pauljensen}{48}
\bibcite{noauthor_empirical_2021}{49}
\bibcite{johnson_survey_2019}{50}
\bibcite{Kermany2018LabeledOC}{51}
\bibcite{7815484}{52}
\bibcite{Kung}{53}
\bibcite{uci_imbalance_dataset}{54}
\bibcite{leroueil_compressibility_1996}{55}
\bibcite{li_entropy-based_2020}{56}
\bibcite{abs-2102-02079}{57}
\bibcite{survey}{58}
\bibcite{li2021fedbn}{59}
\bibcite{ECOEnsemble}{60}
\bibcite{DBLP:conf/dmin/LiuGM07}{61}
\bibcite{abs_1905_06641}{62}
\bibcite{LIU201735}{63}
\bibcite{EE}{64}
\bibcite{liu_high-performance_2020}{65}
\bibcite{celeba}{66}
\bibcite{DBLP:journals/corr/abs-1805-00932}{67}
\bibcite{cssvm}{68}
\bibcite{OriginFL}{69}
\bibcite{densityratio}{70}
\bibcite{AFL}{71}
\bibcite{mullick_generative_2019}{72}
\bibcite{Pedersen2007}{73}
\bibcite{Phan2016}{74}
\bibcite{7393573}{75}
\bibcite{rangarajan_sridhar_unsupervised_2015}{76}
\bibcite{rashid_convergence_2012}{77}
\bibcite{FedProx}{78}
\bibcite{Sahu2018OnTC}{79}
\bibcite{341300}{80}
\bibcite{RUSBoost}{81}
\bibcite{settles_analysis_2008}{82}
\bibcite{Shamir1979}{83}
\bibcite{shannon_mathematical_1948}{84}
\bibcite{DBLP:journals/corr/ShenLH15}{85}
\bibcite{Shen2020FederatedML}{86}
\bibcite{vgg}{87}
\bibcite{FedProto}{88}
\bibcite{9155494}{89}
\bibcite{fedma}{90}
\bibcite{fednova}{91}
\bibcite{cite:AUC}{92}
\bibcite{Wu}{93}
\bibcite{XiaoqianJiangZhanglongJiShuangWangNomanMohammedSamuelCheng2013}{94}
\bibcite{XieKun}{95}
\bibcite{bib:GDO}{96}
\bibcite{ya-guan_emsgd:_2020}{97}
\bibcite{yadav_federated_2022}{98}
\bibcite{MYang}{99}
\bibcite{Yao1986}{100}
\bibcite{pfnm}{101}
\bibcite{zhai_dynamic_2021}{102}
\bibcite{Zhang2012}{103}
\bibcite{abs-2005-11418}{104}
\bibcite{Zhao2018FederatedLW}{105}
\bibcite{DifferentialPrivacywithCompression}{106}
\bibcite{ZHU2021371}{107}
\bibcite{zhuang2017fripal}{108}
\@input{appendixA.aux}
\gdef \@abspage@last{110}
