\relax 
\emailauthor{nsh@usf.edu}{Hung Nguyen}
\emailauthor{chang5@usf.edu}{Morris Chang}
\citation{ya-guan_emsgd:_2020,liu_high-performance_2020}
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{ADASYN}
\Newlabel{add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imbalance Ratio (IR)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F1 Score}{2}{}\protected@file@percent }
\newlabel{f1score}{{2.2}{2}}
\citation{shannon_mathematical_1948}
\citation{ertekin_learning_2007}
\citation{leroueil_compressibility_1996}
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{DAL}
\citation{7393573}
\citation{settles_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy-based Active Learning }{3}{}\protected@file@percent }
\newlabel{sec:EAL}{{2.3}{3}}
\newlabel{eq:entropy_AL}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem of Learning From Imbalanced Datasets}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning from imbalanced datasets\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic Information towards Maximum Posterior Ratio}{3}{}\protected@file@percent }
\newlabel{sec:method}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating minority synthetic data}{4}{}\protected@file@percent }
\newlabel{eq:posterior}{{5}{4}}
\newlabel{eq:fracpost}{{7}{4}}
\newlabel{equ:f_ratio}{{8}{4}}
\newlabel{eq:fracpost_estimation}{{9}{4}}
\newlabel{equ:f_}{{11}{4}}
\newlabel{equ:f}{{12}{4}}
\newlabel{equ:vecV}{{13}{4}}
\citation{wikipedia_2021}
\citation{maximum_exist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration on how SIMPOR{} generates three synthetic samples $x'_0, x'_1, x'_2$, from three minority samples $x_0, x_1, x_2$, by maximizing the Posterior Ratio. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:sphere_maxF}{{2}{5}}
\newlabel{prob:optimazation}{{15}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sphere-Constrained Gradient Ascent for Finding Maximum\relax }}{5}{}\protected@file@percent }
\newlabel{alg:optimization}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Implementation and Complexity}{5}{}\protected@file@percent }
\newlabel{sec:implementation}{{5}{5}}
\citation{cuda}
\citation{chawla_smote:_2002}
\citation{bordersmote}
\citation{ADASYN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SIMPOR\relax }}{6}{}\protected@file@percent }
\newlabel{alg:SIMPOR}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification models' setting for each dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:model_setting}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Discussion}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sharing Settings}{6}{}\protected@file@percent }
\newlabel{fig:raw_moon}{{3a}{7}}
\newlabel{sub@fig:raw_moon}{{a}{7}}
\newlabel{fig:simpor_moon}{{3b}{7}}
\newlabel{sub@fig:simpor_moon}{{b}{7}}
\newlabel{fig:smote_moon}{{3c}{7}}
\newlabel{sub@fig:smote_moon}{{c}{7}}
\newlabel{fig:oversampling_moon}{{3d}{7}}
\newlabel{sub@fig:oversampling_moon}{{d}{7}}
\newlabel{fig:border_smote_moon}{{3e}{7}}
\newlabel{sub@fig:border_smote_moon}{{e}{7}}
\newlabel{fig:adasyn_moon}{{3f}{7}}
\newlabel{sub@fig:adasyn_moon}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balanced training data plot, model's decision boundary plot and testing F1 score for Moon Dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MoonResults}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SIMPOR{} on artificial Moon dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results and Discussion}{7}{}\protected@file@percent }
\citation{breast_cancer}
\citation{goy_credit_2019}
\citation{pca}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results of different data balancing techniques on Breast Cancer Dataset.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:breastCancerResult}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SIMPOR{} on Breast Cancer dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results and Discussions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SIMPOR{} on Credit Card Fraud}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Results and Discussions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{7}{8}}
\newlabel{fig:RawData_hist}{{4a}{9}}
\newlabel{sub@fig:RawData_hist}{{a}{9}}
\newlabel{fig:SIMPOR_hist}{{4b}{9}}
\newlabel{sub@fig:SIMPOR_hist}{{b}{9}}
\newlabel{fig:SMOTE_hist}{{4c}{9}}
\newlabel{sub@fig:SMOTE_hist}{{c}{9}}
\newlabel{fig:ADASYN_hist}{{4d}{9}}
\newlabel{sub@fig:ADASYN_hist}{{d}{9}}
\newlabel{fig:BorderlineSMOTE_hist}{{4e}{9}}
\newlabel{sub@fig:BorderlineSMOTE_hist}{{e}{9}}
\newlabel{fig:Oversampling_hist}{{4f}{9}}
\newlabel{sub@fig:Oversampling_hist}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated training data projected onto 2-dimension space and their histograms in 1-Dimension space using Principle Component Analysis dimension reduction technique. The explanation tables illustrate the number of samples in each class (Fraudulent and Normal), 1-Dimension histogram intersection between 2 classes, and the hard-to-differentiate ratio ($HDR = \frac  {Inter.}{Fraud}100\%$).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:creditcard_plot}{{4}{9}}
\citation{cui_class-balanced_2019}
\citation{huang_learning_2016}
\citation{rangarajan_sridhar_unsupervised_2015}
\citation{DBLP:journals/corr/abs-1805-00932}
\citation{DBLP:journals/corr/ShenLH15}
\citation{DBLP:journals/corr/abs-1711-00941}
\citation{haibo_he_learning_2009}
\citation{li_entropy-based_2020}
\citation{ertekin_active_2007}
\citation{chawla_smote:_2002}
\citation{goswami_class_2020}
\citation{bordersmote}
\citation{ertekin_learning_2007}
\citation{aggarwal_active_2020}
\citation{DBLP:conf/dmin/LiuGM07}
\citation{rashid_convergence_2012}
\citation{dai_generative_2019}
\citation{mullick_generative_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results of different data balancing techniques on Credit Card Fraud Dataset.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:creditCardResult}{{3}{10}}
\bibdata{citation}
\bibcite{maximum_exist}{{1}{}{{}}{{}}}
\bibcite{wikipedia_2021}{{2}{}{{}}{{}}}
\bibcite{aggarwal_active_2020}{{3}{}{{}}{{}}}
\bibcite{chawla_smote:_2002}{{4}{}{{}}{{}}}
\bibcite{cui_class-balanced_2019}{{5}{}{{}}{{}}}
\bibcite{dai_generative_2019}{{6}{}{{}}{{}}}
\bibcite{breast_cancer}{{7}{}{{}}{{}}}
\bibcite{ertekin_learning_2007}{{8}{}{{}}{{}}}
\bibcite{ertekin_active_2007}{{9}{}{{}}{{}}}
\bibcite{pca}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1711-00941}{{11}{}{{}}{{}}}
\bibcite{DAL}{{12}{}{{}}{{}}}
\bibcite{goswami_class_2020}{{13}{}{{}}{{}}}
\bibcite{goy_credit_2019}{{14}{}{{}}{{}}}
\bibcite{haibo_he_learning_2009}{{15}{}{{}}{{}}}
\bibcite{bordersmote}{{16}{}{{}}{{}}}
\bibcite{ADASYN}{{17}{}{{}}{{}}}
\bibcite{huang_learning_2016}{{18}{}{{}}{{}}}
\bibcite{leroueil_compressibility_1996}{{19}{}{{}}{{}}}
\bibcite{li_entropy-based_2020}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/dmin/LiuGM07}{{21}{}{{}}{{}}}
\bibcite{liu_high-performance_2020}{{22}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1805-00932}{{23}{}{{}}{{}}}
\bibcite{mullick_generative_2019}{{24}{}{{}}{{}}}
\bibcite{cuda}{{25}{}{{}}{{}}}
\bibcite{7393573}{{26}{}{{}}{{}}}
\bibcite{rangarajan_sridhar_unsupervised_2015}{{27}{}{{}}{{}}}
\bibcite{rashid_convergence_2012}{{28}{}{{}}{{}}}
\bibcite{settles_analysis_2008}{{29}{}{{}}{{}}}
\bibcite{shannon_mathematical_1948}{{30}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/ShenLH15}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}}
\bibcite{ya-guan_emsgd:_2020}{{32}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
