
@article{bria_addressing_2020,
	title = {Addressing class imbalance in deep learning for small lesion detection on medical images},
	volume = {120},
	issn = {00104825},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010482520301177},
	doi = {10.1016/j.compbiomed.2020.103735},
	language = {en},
	urldate = {2021-05-25},
	journal = {Computers in Biology and Medicine},
	author = {Bria, Alessandro and Marrocco, Claudio and Tortorella, Francesco},
	month = may,
	year = {2020},
	pages = {103735},
}

@article{ya-guan_emsgd:_2020,
	title = {{EMSGD}: {An} {Improved} {Learning} {Algorithm} of {Neural} {Networks} {With} {Imbalanced} {Data}},
	volume = {8},
	issn = {2169-3536},
	shorttitle = {{EMSGD}},
	url = {https://ieeexplore.ieee.org/document/9055020/},
	doi = {10.1109/ACCESS.2020.2985097},
	urldate = {2021-05-25},
	journal = {IEEE Access},
	author = {Ya-Guan, Qian and Jun, Ma and Xi-Min, Zhang and Jun, Pan and Wu-Jie, Zhou and Shu-Hui, Wu and Ben-Sheng, Yun and Jing-Sheng, Lei},
	year = {2020},
	pages = {64086--64098},
}


@article{liu_high-performance_2020,
	title = {High-{Performance} {Machine} {Learning} for {Large}-{Scale} {Data} {Classification} considering {Class} {Imbalance}},
	volume = {2020},
	issn = {1058-9244, 1875-919X},
	url = {https://www.hindawi.com/journals/sp/2020/1953461/},
	doi = {10.1155/2020/1953461},
	language = {en},
	urldate = {2021-05-25},
	journal = {Scientific Programming},
	author = {Liu, Yang and Li, Xiang and Chen, Xianbang and Wang, Xi and Li, Huaqiang},
	month = may,
	year = {2020},
	pages = {1--16},
}


@inproceedings{cui_class-balanced_2019,
	address = {Long Beach, CA, USA},
	title = {Class-{Balanced} {Loss} {Based} on {Effective} {Number} of {Samples}},
	isbn = {9781728132938},
	url = {https://ieeexplore.ieee.org/document/8953804/},
	doi = {10.1109/CVPR.2019.00949},
	urldate = {2021-05-26},
	booktitle = {2019 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	publisher = {IEEE},
	author = {Cui, Yin and Jia, Menglin and Lin, Tsung-Yi and Song, Yang and Belongie, Serge},
	month = jun,
	year = {2019},
	pages = {9260--9269},
}



@inproceedings{huang_learning_2016,
	address = {Las Vegas, NV, USA},
	title = {Learning {Deep} {Representation} for {Imbalanced} {Classification}},
	isbn = {9781467388511},
	url = {http://ieeexplore.ieee.org/document/7780949/},
	doi = {10.1109/CVPR.2016.580},
	urldate = {2021-05-26},
	booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	publisher = {IEEE},
	author = {Huang, Chen and Li, Yining and Loy, Chen Change and Tang, Xiaoou},
	month = jun,
	year = {2016},
	pages = {5375--5384},
}



@inproceedings{rangarajan_sridhar_unsupervised_2015,
	address = {Denver, Colorado},
	title = {Unsupervised {Text} {Normalization} {Using} {Distributed} {Representations} of {Words} and {Phrases}},
	url = {http://aclweb.org/anthology/W15-1502},
	doi = {10.3115/v1/W15-1502},
	language = {en},
	urldate = {2021-05-26},
	booktitle = {Proceedings of the 1st {Workshop} on {Vector} {Space} {Modeling} for {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Rangarajan Sridhar, Vivek Kumar},
	year = {2015},
	pages = {8--16},
}

@article{DBLP:journals/corr/abs-1805-00932,
	author    = {Dhruv Mahajan and
	Ross B. Girshick and
	Vignesh Ramanathan and
	Kaiming He and
	Manohar Paluri and
	Yixuan Li and
	Ashwin Bharambe and
	Laurens van der Maaten},
	title     = {Exploring the Limits of Weakly Supervised Pretraining},
	journal   = {CoRR},
	volume    = {abs/1805.00932},
	year      = {2018},
	url       = {http://arxiv.org/abs/1805.00932},
	archivePrefix = {arXiv},
	eprint    = {1805.00932},
	timestamp = {Mon, 28 Sep 2020 08:19:37 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1805-00932.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% Discriminative active learning DAL
@misc{DAL,
title={Discriminative Active Learning},
author={Daniel Gissin and Shai Shalev-Shwartz},
year={2019},
url={https://openreview.net/forum?id=rJl-HsR9KX},
}

%SMOTE
@article{chawla_smote:_2002,
	title = {{SMOTE}: {Synthetic} {Minority} {Over}-sampling {Technique}},
	volume = {16},
	issn = {1076-9757},
	shorttitle = {{SMOTE}},
	url = {https://www.jair.org/index.php/jair/article/view/10302},
	doi = {10.1613/jair.953},
	urldate = {2021-05-28},
	journal = {Journal of Artificial Intelligence Research},
	author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
	month = jun,
	year = {2002},
	pages = {321--357},
}


%% Entropy
@article{shannon_mathematical_1948,
	title = {A {Mathematical} {Theory} of {Communication}},
	volume = {27},
	issn = {00058580},
	url = {https://ieeexplore.ieee.org/document/6773024},
	doi = {10.1002/j.1538-7305.1948.tb01338.x},
	language = {en},
	number = {3},
	urldate = {2021-08-16},
	journal = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	month = jul,
	year = {1948},
	pages = {379--423},
}

%%BOrder SMOTE
@InProceedings{bordersmote,
	author="Han, Hui
	and Wang, Wen-Yuan
	and Mao, Bing-Huan",
	editor="Huang, De-Shuang
	and Zhang, Xiao-Ping
	and Huang, Guang-Bin",
	title="Borderline-SMOTE: A New Over-Sampling Method in Imbalanced Data Sets Learning",
	booktitle="Advances in Intelligent Computing",
	year="2005",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="878--887",
	isbn="978-3-540-31902-3"
}


%% Issues in SMOTE and border-SMOTE
@misc{goswami_class_2020,
	title = {Class {Imbalance}, {SMOTE}, {Borderline} {SMOTE}, {ADASYN}},
	url = {https://towardsdatascience.com/class-imbalance-smote-borderline-smote-adasyn-6e36c78d804},
	abstract = {Class imbalance can put our algorithm off balance},
	language = {en},
	urldate = {2021-08-06},
	journal = {Medium},
	author = {Goswami, Dr Saptarsi},
	month = nov,
	year = {2020},
}

%% resampling methods
@article{DBLP:journals/corr/ShenLH15,
	author    = {Li Shen and
	Zhouchen Lin and
	Qingming Huang},
	title     = {Learning Deep Convolutional Neural Networks for Places2 Scene Recognition},
	journal   = {CoRR},
	volume    = {abs/1512.05830},
	year      = {2015},
	url       = {http://arxiv.org/abs/1512.05830},
	archivePrefix = {arXiv},
	eprint    = {1512.05830},
	timestamp = {Mon, 13 Aug 2018 16:48:53 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/ShenLH15.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-00941,
	author    = {Yonatan Geifman and
	Ran El{-}Yaniv},
	title     = {Deep Active Learning over the Long Tail},
	journal   = {CoRR},
	volume    = {abs/1711.00941},
	year      = {2017},
	url       = {http://arxiv.org/abs/1711.00941},
	archivePrefix = {arXiv},
	eprint    = {1711.00941},
	timestamp = {Mon, 13 Aug 2018 16:46:55 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1711-00941.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{haibo_he_learning_2009,
	title = {Learning from {Imbalanced} {Data}},
	volume = {21},
	issn = {1041-4347},
	url = {http://ieeexplore.ieee.org/document/5128907/},
	doi = {10.1109/TKDE.2008.239},
	number = {9},
	urldate = {2021-05-28},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	author = {{Haibo He} and Garcia, E.A.},
	month = sep,
	year = {2009},
	pages = {1263--1284},
}

@article{li_entropy-based_2020,
	title = {Entropy-based {Sampling} {Approaches} for {Multi}-{Class} {Imbalanced} {Problems}},
	volume = {32},
	issn = {1041-4347, 1558-2191, 2326-3865},
	url = {https://ieeexplore.ieee.org/document/8703114/},
	doi = {10.1109/TKDE.2019.2913859},
	number = {11},
	urldate = {2021-05-28},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	author = {Li, Lusi and He, Haibo and Li, Jie},
	month = nov,
	year = {2020},
	pages = {2159--2170},
}


%% ADASYN
@INPROCEEDINGS{ADASYN,
	author={Haibo He and Yang Bai and Garcia, Edwardo A. and Shutao Li},
	booktitle={2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)}, 
	title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning}, 
	year={2008},
	volume={},
	number={},
	pages={1322-1328},
	doi={10.1109/IJCNN.2008.4633969}}


%% Active Learning for Class Imbalance Problem
@inproceedings{ertekin_active_2007,
	address = {Amsterdam, The Netherlands},
	title = {Active learning for class imbalance problem},
	isbn = {9781595935977},
	url = {http://portal.acm.org/citation.cfm?doid=1277741.1277927},
	doi = {10.1145/1277741.1277927},
	language = {en},
	urldate = {2021-05-28},
	booktitle = {Proceedings of the 30th annual international {ACM} {SIGIR} conference on {Research} and development in information retrieval - {SIGIR} '07},
	publisher = {ACM Press},
	author = {Ertekin, Seyda and Huang, Jian and Giles, C. Lee},
	year = {2007},
	pages = {823},
}

%% Active learning for Image classification under class imbalance
@inproceedings{zhang_similarity-based_2018,
	address = {Singapore},
	title = {Similarity-{Based} {Active} {Learning} for {Image} {Classification} {Under} {Class} {Imbalance}},
	isbn = {9781538691595},
	url = {https://ieeexplore.ieee.org/document/8595005/},
	doi = {10.1109/ICDM.2018.00196},
	urldate = {2021-05-28},
	booktitle = {2018 {IEEE} {International} {Conference} on {Data} {Mining} ({ICDM})},
	publisher = {IEEE},
	author = {Zhang, Chuanhai and Tavanapong, Wallapak and Kijkul, Gavin and Wong, Johnny and de Groen, Piet C. and Oh, JungHwan},
	month = nov,
	year = {2018},
	pages = {1422--1427},
}


%%%% GENRATIVE approaches 


%% generative approaches are better than others
@inproceedings{DBLP:conf/dmin/LiuGM07,
	author    = {Alexander Liu and
	Joydeep Ghosh and
	Cheryl E. Martin},
	editor    = {Robert Stahlbock and
	Sven F. Crone and
	Stefan Lessmann},
	title     = {Generative Oversampling for Mining Imbalanced Datasets},
	booktitle = {Proceedings of the 2007 International Conference on Data Mining, {DMIN}
	2007, June 25-28, 2007, Las Vegas, Nevada, {USA}},
	pages     = {66--72},
	publisher = {{CSREA} Press},
	year      = {2007},
	timestamp = {Tue, 16 Aug 2011 14:56:58 +0200},
	biburl    = {https://dblp.org/rec/conf/dmin/LiuGM07.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



%% VOS autoencoder oversampling
@article{rashid_convergence_2012,
	title = {Convergence analysis of a method for variational inclusions},
	volume = {91},
	issn = {0003-6811, 1563-504X},
	url = {https://www.tandfonline.com/doi/full/10.1080/00036811.2011.618127},
	doi = {10.1080/00036811.2011.618127},
	language = {en},
	number = {10},
	urldate = {2021-05-28},
	journal = {Applicable Analysis},
	author = {Rashid, M.H. and Wang, J.H. and Li, C.},
	month = oct,
	year = {2012},
	pages = {1943--1956},
}


@inproceedings{dai_generative_2019,
	address = {Beijing, China},
	title = {Generative {Oversampling} with a {Contrastive} {Variational} {Autoencoder}},
	isbn = {9781728146041},
	url = {https://ieeexplore.ieee.org/document/8970705/},
	doi = {10.1109/ICDM.2019.00020},
	urldate = {2021-05-28},
	booktitle = {2019 {IEEE} {International} {Conference} on {Data} {Mining} ({ICDM})},
	publisher = {IEEE},
	author = {Dai, Wangzhi and Ng, Kenney and Severson, Kristen and Huang, Wei and Anderson, Fred and Stultz, Collin},
	month = nov,
	year = {2019},
	pages = {101--109},
}

@inproceedings{mullick_generative_2019,
	address = {Seoul, Korea (South)},
	title = {Generative {Adversarial} {Minority} {Oversampling}},
	isbn = {9781728148038},
	url = {https://ieeexplore.ieee.org/document/9008836/},
	doi = {10.1109/ICCV.2019.00178},
	urldate = {2021-05-28},
	booktitle = {2019 {IEEE}/{CVF} {International} {Conference} on {Computer} {Vision} ({ICCV})},
	publisher = {IEEE},
	author = {Mullick, Sankha Subhra and Datta, Shounak and Das, Swagatam},
	month = oct,
	year = {2019},
	pages = {1695--1704},
}



%% Exemplar VAE
@inproceedings{NEURIPS2020_63c17d59,
	author = {Norouzi, Sajad and Fleet, David J and Norouzi, Mohammad},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
	pages = {8753--8764},
	publisher = {Curran Associates, Inc.},
	title = {Exemplar VAE: Linking Generative Models, Nearest Neighbor Retrieval, and Data Augmentation},
	url = {https://proceedings.neurips.cc/paper/2020/file/63c17d596f401acb520efe4a2a7a01ee-Paper.pdf},
	volume = {33},
	year = {2020}
}


%%active learning for class imbalance
@inproceedings{ertekin_learning_2007,
	address = {Lisbon, Portugal},
	title = {Learning on the border: active learning in imbalanced data classification},
	isbn = {9781595938039},
	shorttitle = {Learning on the border},
	url = {http://portal.acm.org/citation.cfm?doid=1321440.1321461},
	doi = {10.1145/1321440.1321461},
	language = {en},
	urldate = {2021-06-02},
	booktitle = {Proceedings of the sixteenth {ACM} conference on {Conference} on information and knowledge management  - {CIKM} '07},
	publisher = {ACM Press},
	author = {Ertekin, Seyda and Huang, Jian and Bottou, Leon and Giles, Lee},
	year = {2007},
	pages = {127},
}


@inproceedings{aggarwal_active_2020,
	address = {Snowmass Village, CO, USA},
	title = {Active {Learning} for {Imbalanced} {Datasets}},
	isbn = {9781728165530},
	url = {https://ieeexplore.ieee.org/document/9093475/},
	doi = {10.1109/WACV45572.2020.9093475},
	urldate = {2021-06-02},
	booktitle = {2020 {IEEE} {Winter} {Conference} on {Applications} of {Computer} {Vision} ({WACV})},
	publisher = {IEEE},
	author = {Aggarwal, Umang and Popescu, Adrian and Hudelot, Celine},
	month = mar,
	year = {2020},
	pages = {1417--1426},
}


%%Active learning by querying informative examples
@article{huang_active_2014,
	title = {Active {Learning} by {Querying} {Informative} and {Representative} {Examples}},
	volume = {36},
	issn = {0162-8828, 2160-9292},
	url = {http://ieeexplore.ieee.org/document/6747346/},
	doi = {10.1109/TPAMI.2014.2307881},
	number = {10},
	urldate = {2021-06-06},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Huang, Sheng-Jun and Jin, Rong and Zhou, Zhi-Hua},
	month = oct,
	year = {2014},
	pages = {1936--1949},
}


@ARTICLE{7393573,
  author={Qiu, Zhicong and Miller, David J. and Kesidis, George},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={A Maximum Entropy Framework for Semisupervised and Active Learning With Unknown and Label-Scarce Classes}, 
  year={2017},
  volume={28},
  number={4},
  pages={917-933},
  doi={10.1109/TNNLS.2016.2514401}}

@inproceedings{settles_analysis_2008,
	address = {Honolulu, Hawaii},
	title = {An analysis of active learning strategies for sequence labeling tasks},
	url = {http://portal.acm.org/citation.cfm?doid=1613715.1613855},
	doi = {10.3115/1613715.1613855},
	language = {en},
	urldate = {2021-06-06},
	booktitle = {Proceedings of the {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} - {EMNLP} '08},
	publisher = {Association for Computational Linguistics},
	author = {Settles, Burr and Craven, Mark},
	year = {2008},
	pages = {1070},
}



%  Margin active learning
@InProceedings{marginal_AL,
	author="Scheffer, Tobias
	and Decomain, Christian
	and Wrobel, Stefan",
	editor="Hoffmann, Frank
	and Hand, David J.
	and Adams, Niall
	and Fisher, Douglas
	and Guimaraes, Gabriela",
	title="Active Hidden Markov Models for Information Extraction",
	booktitle="Advances in Intelligent Data Analysis",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="309--318",
	abstract="Information extraction from HTML documents requires a classifier capable of assigning semantic labels to the words or word sequences to be extracted. If completely labeled documents are available for training, well-known Markov model techniques can be used to learn such classifiers. In this paper, we consider the more challenging task of learning hidden Markov models (HMMs) when only partially (sparsely) labeled documents are available for training. We first give detailed account of the task and its appropriate loss function, and show how it can be minimized given an HMM. We describe an EM style algorithm for learning HMMs from partially labeled data. We then present an active learning algorithm that selects ``difficult'' unlabeled tokens and asks the user to label them. We study empirically by how much active learning reduces the required data labeling effort, or increases the quality of the learned model achievable with a given amount of user effort.",
	isbn="978-3-540-44816-7"
}


% An introduction to Topological Data Analysis: fundamental
% and practical aspects for data scientists
@article{leroueil_compressibility_1996,
	title = {Compressibility of {Clays}: {Fundamental} and {Practical} {Aspects}},
	volume = {122},
	issn = {0733-9410, 1944-8368},
	shorttitle = {Compressibility of {Clays}},
	url = {http://ascelibrary.org/doi/10.1061/%28ASCE%290733-9410%281996%29122%3A7%28534%29},
	doi = {10.1061/(ASCE)0733-9410(1996)122:7(534)},
	language = {en},
	number = {7},
	urldate = {2021-06-14},
	journal = {Journal of Geotechnical Engineering},
	author = {Leroueil, S.},
	month = jul,
	year = {1996},
	pages = {534--543},
}

%%Conditional Variational Autoencoder
@inproceedings{NIPS2015_8d55a249,
	author = {Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
	pages = {},
	publisher = {Curran Associates, Inc.},
	title = {Learning Structured Output Representation using Deep Conditional Generative Models},
	url = {https://proceedings.neurips.cc/paper/2015/file/8d55a249e6baa5c06772297520da2051-Paper.pdf},
	volume = {28},
	year = {2015}
}

%% (VAE) Auto Encoding Variational Bayes
@misc{vae,
	title={Auto-Encoding Variational Bayes}, 
	author={Diederik P Kingma and Max Welling},
	year={2014},
	eprint={1312.6114},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}


%exemplar VAE
@inproceedings{exemplarVAE,
	author = {Norouzi, Sajad and Fleet, David J and Norouzi, Mohammad},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Larochelle and M. Ranzato and R. Hadsell and M. F. Balcan and H. Lin},
	pages = {8753--8764},
	publisher = {Curran Associates, Inc.},
	title = {Exemplar VAE: Linking Generative Models, Nearest Neighbor Retrieval, and Data Augmentation},
	url = {https://proceedings.neurips.cc/paper/2020/file/63c17d596f401acb520efe4a2a7a01ee-Paper.pdf},
	volume = {33},
	year = {2020}
}


@misc{ELBO,
	title = {Understanding {Variational} {Lower} {Bound}},
	url = {http://legacydirs.umiacs.umd.edu/~xyang35/files/understanding-variational-lower.pdf},
	author = {Yang, Xitong},
	year = {2017},
}

%%sphere
@misc{wikipedia_2021, title={Sphere}, url={https://en.wikipedia.org/wiki/Sphere}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Aug}}

%%maximum exist
 @misc{maximum_exist, title={Maximal and Minimal Points of Functions Theory}, url={https://aipc.tamu.edu/~schlump/24section4.1_math171.pdf}, journal={aipc.tamu.edu}} 
 
 %% Projected Gradient method
@misc{chen_2019, place={Princeton University}, title={Gradient methods for constrained problems}, journal={http://www.princeton.edu/~yc5/ele522_optimization/lectures/grad_descent_constrained.pdf}, publisher={Princeton University}, author={Chen, Yuxin}, year={2019}} 

%ISIC2019
@article{ISIC2019, title={The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions}, volume={5}, DOI={10.1038/sdata.2018.161}, number={1}, journal={Scientific Data}, author={Tschandl, Philipp and Rosendahl, Cliff and Kittler, Harald}, year={2018}}

%%breast cancer
@misc{breast_cancer ,
	author = "Dua, Dheeru and Graff, Casey",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" }
@COMMENT creditcard 
@inproceedings{goy_credit_2019,
	address = {Samsun, Turkey},
	title = {Credit {Card} {Fraud} {Detection} with {Machine} {Learning} {Methods}},
	isbn = {9781728139647},
	url = {https://ieeexplore.ieee.org/document/8906995/},
	doi = {10.1109/UBMK.2019.8906995},
	urldate = {2021-10-29},
	booktitle = {2019 4th {International} {Conference} on {Computer} {Science} and {Engineering} ({UBMK})},
	publisher = {IEEE},
	author = {Goy, Gokhan and Gezer, Cengiz and Gungor, Vehbi Cagri},
	month = sep,
	year = {2019},
	pages = {350--354},
}


@misc{cuda,
	author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
	title={CUDA, release: 10.2.89},
	year={2020},
	url={https://developer.nvidia.com/cuda-toolkit},
}

@article{pca,
	author = { Karl   Pearson   F.R.S. },
	title = {LIII. On lines and planes of closest fit to systems of points in space},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume = {2},
	number = {11},
	pages = {559-572},
	year  = {1901},
	publisher = {Taylor & Francis},
	doi = {10.1080/14786440109462720},
} 


@article{KEEL_dataset, title={Implementation and integration of algorithms into the keel data-mining software tool}, DOI={10.1007/978-3-642-04394-9_68}, journal={Intelligent Data Engineering and Automated Learning - IDEAL 2009}, author={Fernández, Alberto and Luengo, Julián and Derrac, Joaquin and Alcalá-Fdez, Jesús and Herrera, Francisco}, year={2009}, pages={562–569}} 
 
 
@article{uci_imbalance_dataset,
 	author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
 	title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
 	journal = {Journal of Machine Learning Research},
 	year    = {2017},
 	volume  = {18},
 	number  = {17},
 	pages   = {1-5},
 	url     = {http://jmlr.org/papers/v18/16-365.html}
 }


@ARTICLE{bib:GDO,
	
	author={Xie, Yuxi and Qiu, Min and Zhang, Haibo and Peng, Lizhi and Chen, Zhenxiang},
	
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	
	title={Gaussian Distribution Based Oversampling for Imbalanced Data Classification}, 
	
	year={2022},
	
	volume={34},
	
	number={2},
	
	pages={667-679},
	
	doi={10.1109/TKDE.2020.2985965}}

@misc{beta_distribution,[break] url={https://en.wikipedia.org/wiki/Beta_distribution},[break] journal={En.wikipedia.org},[break] year={2022}}
	
@misc{cite:AUC,
author = "{Wikipedia contributors}",
title = "Receiver operating characteristic --- {Wikipedia}{,} The Free Encyclopedia",
year = "2022",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Receiver_operating_characteristic&oldid=1081635328}",
}


@article{johnson_survey_2019,
	title = {Survey on deep learning with class imbalance},
	volume = {6},
	issn = {2196-1115},
	url = {https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0192-5},
	doi = {10.1186/s40537-019-0192-5},
	language = {en},
	number = {1},
	urldate = {2022-04-24},
	journal = {Journal of Big Data},
	author = {Johnson, Justin M. and Khoshgoftaar, Taghi M.},
	month = dec,
	year = {2019},
	pages = {27},
}
