
\section{Experiments and Discussion}
\label{sec:experiments}
In this section, we experiment on binary classification for an artificial dataset (i.e., Moon) and 41 real-world datasets (i.e., KEEL, UCI, Credit Card Fraud). Samples in Moon have two attributes, while other datasets contain various numbers of attributes and imbalance ratios. Dataset details are described in Table \ref{tab:dataDecription}.  
The implementation steps to balance datasets follow Algorithm \ref{alg:SIMPOR}. To evaluate our proposed balancing technique, we compare the classification performance to different widely-used and state-of-the-art techniques. More specifically, We compare \Methodname{} to SMOTE \cite{chawla_smote:_2002}, Borderline-SMOTE \cite{bordersmote},  ADASYN \cite{ADASYN}, Random Oversampling (ROS), Gaussian Distribution Based Oversampling (GDO) \cite{bib:GDO}. To evaluate the classifications performance for skewed datasets, we measure widely-used metrics, i.e., F1-score and Area Under The Curve (AUC).

% Table generated by Excel2LaTeX from sheet 'KEEL Data Description'
\begin{table}[htbp]
	\centering
	\caption{Dataset Description.}
	
	\begin{tabular}{lccc}
		\hline
		dataset & \#samples & \#attributes & IR \bigstrut\\
		\hline
		glass1 & 214   & 9     & 1.8 \bigstrut[t]\\
		wisconsin & 683   & 9     & 1.9 \\
		pima  & 768   & 8     & 1.9 \\
		glass0 & 214   & 9     & 2.1 \\
		yeast1 & 1484  & 8     & 2.5 \\
		haberman & 306   & 3     & 2.8 \\
		vehicle1 & 846   & 18    & 2.9 \\
		vehicle2 & 846   & 18    & 2.9 \\
		vehicle3 & 846   & 18    & 3.0 \\
		creditcard & 1968  & 30    & 3.0 \\
		glass-0-1-2-3\_vs\_4-5-6 & 214   & 9     & 3.2 \\
		vehicle0 & 846   & 18    & 3.3 \\
		ecoli1 & 336   & 7     & 3.4 \\
		new-thyroid1 & 215   & 5     & 5.1 \\
		new-thyroid2 & 215   & 5     & 5.1 \\
		ecoli2 & 336   & 7     & 5.5 \\
		glass6 & 214   & 9     & 6.4 \\
		yeast3 & 1484  & 8     & 8.1 \\
		ecoli3 & 336   & 7     & 8.6 \\
		page-blocks0 & 5472  & 10    & 8.8 \\
		yeast-2\_vs\_4 & 514   & 8     & 9.0 \\
		yeast-0-5-6-7-9\_vs\_4 & 528   & 8     & 9.4 \\
		vowel0 & 988   & 13    & 10.0 \\
		glass-0-1-6\_vs\_2 & 192   & 9     & 10.3 \\
		glass2 & 214   & 9     & 11.6 \\
		yeast-1\_vs\_7 & 459   & 7     & 14.3 \\
		glass4 & 214   & 9     & 15.5 \\
		ecoli4 & 336   & 7     & 15.8 \\
		page-blocks-1-3\_vs\_4 & 472   & 10    & 15.9 \\
		abalone9-18 & 731   & 8     & 16.4 \\
		yeast-1-4-5-8\_vs\_7 & 693   & 8     & 22.1 \\
		glass5 & 214   & 9     & 22.8 \\
		yeast-2\_vs\_8 & 482   & 8     & 23.1 \\
		car\_eval\_4 & 1728  & 21    & 25.6 \\
		wine\_quality & 4898  & 11    & 25.8 \\
		yeast\_me2 & 1484  & 8     & 28.0 \\
		yeast4 & 1484  & 8     & 28.1 \\
		yeast-1-2-8-9\_vs\_7 & 947   & 8     & 30.6 \\
		yeast5 & 1484  & 8     & 32.7 \\
		yeast6 & 1484  & 8     & 41.4 \\
		abalone19 & 4174  & 8     & 129.4 \\
	\end{tabular}%
	\label{tab:dataDecription}%
\end{table}%


\subsection{Experimental Setup}
This subsection describes the experimental setup for all datasets. In order to find the informative subset, we leverage entropy-based active learning as mentioned in Section \ref{sec:EAL}. The classifier for active learning is a fully connected neural network model containing 3 hidden layers with \textit{relu} activation functions and 100 neurons in each layer. The output layer applies soft-max activation function. The model is trained in a maximum of 300 epochs with an early stop option until the loss does not change after updating weights. 

We randomly split the datasets into two parts, 80\% for training and 20\% for testing. Reported testing results for each dataset are the averages of 5 experimental trials. For \Methodname{} to find optima of the function in Equation \ref{prob:optimazation}, we use a gradient ascent rate of 0.00001 and the iteration of 300. The architecture detail of the evaluation classifier and technique parameters are described in Table \ref{tab:model_setting}.

\begin{table}[htbp]
	\centering
	\caption{Classification models' setting for each dataset.}
	%\rule{\linewidth}{3cm}
	\label{tab:model_setting}
	\resizebox{0.9\columnwidth}{!}{%
	
\begin{tabular}{lp{29.57em}}
	\hline
	Technique & \multicolumn{1}{l}{Parameter} \bigstrut\\
	\hline
	SIMPOR & \multicolumn{1}{l}{k\_neighbors=5, r\_distribtuion=Gaussian(0,1), IP=0.3} \bigstrut[t]\\
	GDO   & \multicolumn{1}{l}{k\_neighbors=5, d=1} \\
	SMOTE & \multicolumn{1}{l}{k\_neighbors=5, sampling\_strategy='auto',random\_state=None} \\
	Bl-SMOTE & \multicolumn{1}{l}{k\_neighbors=5, sampling\_strategy='auto', random\_state=None} \\
	ADASYN & \multicolumn{1}{l}{k\_neighbors=5, sampling\_strategy='auto', random\_state=None} \\
	ROS   & \multicolumn{1}{l}{sampling\_strategy='auto', random\_state=None, shrinkage=None} \bigstrut[b]\\
	\hline
	Classifier & \multicolumn{1}{l}{Parameter} \bigstrut\\
	\hline
	Architecture & \multicolumn{1}{l}{neuron/layer=100, \#layers=3} \bigstrut[t]\\
	Optimization & optimizer='adam',  epochs=200, batch\_size=32, learning\_rate=0.1, reduce\_lr\_loss(factor=0.9,epsilon=1e-4,patience=5) \bigstrut[b]\\
	\hline
\end{tabular}%

	}
\end{table}%


\subsection{\Methodname{} on artificial Moon dataset}


\begin{figure}[]	
	\includegraphics[width=0.9\linewidth]{Figures/moon/ImbalancedData}
	\caption{Artificial class imbalanced Moon dataset with IR of 7:1.}
	\label{fig:raw_moon}
\end{figure}


\begin{figure*}[t!]
	\centering
	%[trim=left bottom right top, clip]
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_SIMPOR}
		\caption{\Methodname{}.}
		\label{fig:simpor_moon}
	\end{subfigure}
	\hspace{0.1em}% 
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_GDO}
		\caption{GDO.}
		\label{fig:gdo_moon}
	\end{subfigure}
	\hspace{0.1em}% 
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_SMOTE}
		\caption{SMOTE.}
		\label{fig:smote_moon}
	\end{subfigure}
	\\
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_ROS}
		\caption{ Random Over Sampling.}
		\label{fig:oversampling_moon}
	\end{subfigure}
	\hspace{0.1em}% 
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_BorderlineSMOTE}
		\caption{BorderlineSMOTE.}
		\label{fig:border_smote_moon}
	\end{subfigure}
	\hspace{0.1em}% 
	\begin{subfigure}[]{0.3\linewidth}
		\includegraphics[width=\linewidth]{Figures/moon/Training_Data_PLot_ADASYN}
		\caption{ADASYN. }
		\label{fig:adasyn_moon}
	\end{subfigure}
	
	\caption{Data plot and model's decision boundary visualization for Moon Dataset over different techniques.}
	\label{fig:MoonResults}
\end{figure*}

We implement techniques on an artificial 2-dimension dataset for a demonstration purpose. We first generate the balanced MOON dataset using python library \textit{sklearn.datasets.make\_moons} including 3000 two-dimensional samples labeled in two classes. We then create an imbalanced dataset with an Imbalance Ratio of 7:1 by randomly removing 1285 samples from one class. As a result, the training dataset becomes imbalanced as visualized in Figure \ref{fig:raw_moon}.

Figure \ref{fig:MoonResults} captures the classification for different techniques. We also visualize the model decision boundaries to provide additional information on how the classification models are affected. To classify the data, we use a fully connected neural network which is described in Table \ref{tab:model_setting}.


%moon2022-04-09-19.32.35.180713 *dang lay cai nay xxxx


% Table generated by Excel2LaTeX from sheet 'Accuracy'
\begin{table}[htbp]
	\centering
	\caption{Classification Result on Moon Dataset.}
	\resizebox{\columnwidth}{!}{%
		
	\begin{tabular}{crcccccc}
		Metric &       & SIMPOR & SMOTE & Bl-SMOTE & ROS   & ADASYN & GDO \bigstrut[b]\\
		\hline
		F1-score &       & 0.883 & 0.824 & 0.827 & 0.830 & 0.785 & 0.817 \bigstrut[t]\\
		AUC   &       & 0.961 & 0.957 & 0.955 & 0.959 & 0.955 & 0.959 \\
	\end{tabular}%

}
	\label{tab:MoonPerformance}
\end{table}%

\subsubsection{Results and Discussion}
From the visualization shown in Figure \ref{fig:MoonResults} and the classification performance results in Table \ref{tab:MoonPerformance}, it is clear that \Methodname{} performs better than others by up to 12\% on F1-score and 0.6\% on AUC. We can see that the Random Over Sampling technique (Figure \ref{fig:oversampling_moon}) which randomly duplicates minority samples might push the boundary towards the majority because the samples near the border carry significant weights. Due to the fact that SMOTE does not take the informative region into account, unbalanced data in this area lead to a severe error in decision boundary. In Figures \ref{fig:adasyn_moon} and \ref{fig:border_smote_moon}, BorderlineSMOTE (Bl-SMOTE) and ADASYN focus on the area near the model's decision boundary, but they inherit a drawback from SMOTE; any noise or mislabeled samples can, unfortunately, create very dense bridges crossing the expected border and lead to decision errors. Figure \ref{fig:gdo_moon} shows that GDO also generates local gaussian groups of samples near the boder and thus create errors. This phenomenon might cause by a few mis-labeled sample points. In contrast, by generating neighbors of minority samples in the direction towards the minority class and balancing the informative region, \Methodname{} (Figure \ref{fig:simpor_moon}) helps the classifier to make a better decision with a solid smooth decision boundary. Poorly-placed synthetic samples are significantly less than that of others. 

\subsection{\Methodname{} on forty-one real datasets}
This section, we compare the proposed technique on a total of 41 real datasets with a variety number of attributes and Imbalance Ratios, i.e., KEEL datasets \cite{KEEL_dataset}, UCI datasets \cite{uci_imbalance_dataset} and Credit Card Fraud \cite{goy_credit_2019} dataset. The datasets are described in Table \ref{tab:dataDecription}. 

\subsubsection{Classification results.}

% Table generated by Excel2LaTeX from sheet 'MacroF1'
\begin{table}[htbp]
	\centering
	\caption{F1-score over different datasets.}
	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{lcccccc}
		\hline
		dataset & SIMPOR & GDO   & SMOTE & Bl-SMOTE & ADASYN & ROS \bigstrut\\
		\hline
		glass1 & \textbf{0.729} & 0.706 & 0.708 & 0.728 & 0.727 & 0.713 \bigstrut[t]\\
		wisconsin & 0.962 & \textbf{0.966} & 0.956 & 0.963 & 0.961 & 0.963 \\
		pima  & \textbf{0.756} & 0.744 & 0.754 & 0.718 & 0.728 & 0.740 \\
		glass0 & \textbf{0.811} & 0.760 & 0.775 & 0.757 & 0.771 & 0.790 \\
		yeast1 & \textbf{0.689} & 0.677 & 0.687 & 0.684 & 0.681 & 0.672 \\
		haberman & 0.583 & 0.583 & 0.601 & 0.586 & 0.592 & \textbf{0.615} \\
		vehicle1 & 0.809 & 0.791 & \textbf{0.824} & 0.816 & 0.809 & 0.816 \\
		vehicle2 & \textbf{0.982} & 0.968 & 0.980 & \textbf{0.982} & 0.978 & 0.978 \\
		vehicle3 & 0.730 & 0.759 & 0.773 & 0.790 & 0.770 & \textbf{0.801} \\
		creditcard & \textbf{0.947} & 0.931 & \textbf{0.947} & 0.945 & 0.943 & 0.944 \\
		glass-0-1-2-3\_vs\_4-5-6 & 0.905 & 0.908 & 0.904 & 0.910 & \textbf{0.911} & \textbf{0.911} \\
		vehicle0 & \textbf{0.972} & 0.962 & 0.969 & 0.964 & 0.966 & 0.965 \\
		ecoli1 & \textbf{0.824} & 0.799 & 0.814 & 0.807 & 0.798 & 0.797 \\
		new-thyroid1 & 0.957 & \textbf{0.969} & 0.946 & 0.953 & 0.953 & 0.946 \\
		new-thyroid2 & 0.934 & \textbf{0.959} & 0.935 & 0.935 & 0.948 & 0.948 \\
		ecoli2 & 0.903 & 0.856 & 0.900 & 0.865 & 0.873 & \textbf{0.905} \\
		glass6 & 0.866 & \textbf{0.888} & 0.876 & 0.861 & 0.873 & 0.873 \\
		yeast3 & 0.846 & 0.805 & \textbf{0.850} & 0.834 & 0.839 & 0.843 \\
		ecoli3 & \textbf{0.811} & 0.754 & 0.788 & 0.785 & 0.777 & 0.782 \\
		page-blocks0 & \textbf{0.920} & 0.902 & 0.911 & 0.901 & 0.891 & 0.916 \\
		yeast-2\_vs\_4 & 0.864 & 0.870 & 0.866 & 0.858 & \textbf{0.874} & 0.873 \\
		yeast-0-5-6-7-9\_vs\_4 & 0.778 & 0.746 & 0.766 & 0.783 & 0.762 & \textbf{0.794} \\
		vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} \\
		glass-0-1-6\_vs\_2 & 0.661 & 0.642 & \textbf{0.723} & 0.704 & 0.696 & 0.704 \\
		glass2 & 0.746 & 0.687 & 0.782 & 0.772 & \textbf{0.797} & 0.769 \\
		yeast-1\_vs\_7 & \textbf{0.701} & 0.641 & 0.613 & 0.638 & 0.588 & 0.664 \\
		glass4 & \textbf{0.817} & 0.803 & 0.805 & 0.797 & 0.814 & 0.807 \\
		ecoli4 & \textbf{0.913} & 0.843 & 0.890 & 0.892 & 0.892 & 0.892 \\
		page-blocks-1-3\_vs\_4 & \textbf{0.981} & 0.938 & 0.962 & 0.953 & 0.971 & 0.954 \\
		abalone9-18 & \textbf{0.799} & 0.717 & 0.791 & 0.757 & 0.772 & 0.782 \\
		yeast-1-4-5-8\_vs\_7 & 0.595 & 0.609 & 0.565 & 0.584 & 0.566 & \textbf{0.629} \\
		glass5 & 0.725 & \textbf{0.923} & 0.836 & 0.786 & 0.773 & 0.870 \\
		yeast-2\_vs\_8 & \textbf{0.862} & 0.705 & 0.712 & 0.722 & 0.718 & 0.787 \\
		car\_eval\_4 & \textbf{1.000} & 0.963 & 0.993 & 0.990 & 0.993 & 0.990 \\
		wine\_quality & 0.629 & \textbf{0.673} & 0.658 & \textbf{0.673} & 0.657 & \textbf{0.673} \\
		yeast\_me2 & 0.653 & \textbf{0.663} & 0.642 & \textbf{0.663} & 0.639 & 0.644 \\
		yeast4 & 0.688 & 0.682 & 0.666 & 0.665 & 0.663 & \textbf{0.689} \\
		yeast-1-2-8-9\_vs\_7 & 0.658 & 0.625 & 0.611 & 0.660 & 0.596 & \textbf{0.666} \\
		yeast5 & 0.803 & 0.726 & \textbf{0.868} & 0.861 & 0.859 & 0.861 \\
		yeast6 & 0.688 & 0.685 & 0.704 & \textbf{0.760} & 0.702 & 0.736 \\
		abalone19 & 0.499 & 0.499 & 0.514 & \textbf{0.520} & 0.518 & 0.511 \bigstrut[b]\\
		\hline
	\end{tabular}%
		
	}
	\label{tab:F1AllDatasets}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'MicroGmean'
\begin{table}[htbp]
	\centering
	\caption{AUC result over different datasets.}
	\resizebox{\columnwidth}{!}{%
		
		
	\begin{tabular}{lcccccc}
		\hline
		dataset & SIMPOR & GDO   & SMOTE & Bl-SMOTE & ADASYN & ROS \bigstrut\\
		\hline
		glass1 & 0.809 & 0.784 & \textbf{0.810} & 0.804 & 0.796 & 0.809 \bigstrut[t]\\
		wisconsin & \textbf{0.994} & \textbf{0.994} & \textbf{0.994} & 0.992 & \textbf{0.994} & \textbf{0.994} \\
		pima  & 0.840 & \textbf{0.841} & 0.825 & 0.818 & 0.824 & 0.833 \\
		glass0 & 0.886 & 0.871 & 0.879 & 0.867 & 0.877 & \textbf{0.888} \\
		yeast1 & \textbf{0.788} & 0.771 & 0.777 & 0.772 & 0.764 & 0.774 \\
		haberman & 0.614 & 0.674 & 0.674 & 0.671 & 0.670 & \textbf{0.681} \\
		vehicle1 & 0.932 & 0.904 & \textbf{0.933} & 0.930 & 0.921 & 0.932 \\
		vehicle2 & 0.998 & 0.998 & \textbf{0.999} & 0.998 & \textbf{0.999} & \textbf{0.999} \\
		vehicle3 & 0.843 & 0.873 & 0.895 & 0.899 & 0.897 & \textbf{0.904} \\
		creditcard & 0.968 & 0.967 & 0.965 & 0.965 & 0.963 & \textbf{0.970} \\
		glass-0-1-2-3\_vs\_4-5-6 & \textbf{0.986} & \textbf{0.986} & 0.981 & 0.977 & 0.980 & 0.984 \\
		vehicle0 & 0.993 & 0.994 & \textbf{0.995} & 0.993 & \textbf{0.995} & 0.993 \\
		ecoli1 & 0.947 & 0.948 & \textbf{0.949} & 0.943 & 0.945 & 0.945 \\
		new-thyroid2 & \textbf{1.000} & 0.998 & 0.996 & 0.998 & 0.999 & 0.998 \\
		new-thyroid1 & 0.998 & \textbf{0.999} & 0.997 & 0.997 & 0.997 & 0.998 \\
		ecoli2 & \textbf{0.963} & 0.959 & 0.962 & 0.948 & 0.951 & 0.960 \\
		glass6 & 0.867 & \textbf{0.953} & 0.856 & 0.851 & 0.848 & 0.905 \\
		yeast3 & \textbf{0.959} & 0.958 & 0.958 & 0.947 & 0.939 & 0.953 \\
		ecoli3 & \textbf{0.885} & 0.865 & 0.877 & 0.874 & 0.874 & 0.875 \\
		page-blocks0 & \textbf{0.986} & 0.985 & 0.985 & 0.983 & 0.984 & \textbf{0.986} \\
		yeast-2\_vs\_4 & \textbf{0.979} & 0.973 & 0.973 & 0.958 & 0.951 & 0.963 \\
		yeast-0-5-6-7-9\_vs\_4 & 0.899 & \textbf{0.923} & 0.890 & 0.910 & 0.883 & 0.899 \\
		vowel0 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} \\
		glass-0-1-6\_vs\_2 & 0.911 & 0.909 & \textbf{0.927} & 0.914 & 0.913 & 0.901 \\
		glass2 & 0.877 & 0.921 & 0.917 & 0.912 & 0.914 & \textbf{0.929} \\
		yeast-1\_vs\_7 & \textbf{0.794} & 0.793 & 0.743 & 0.768 & 0.733 & 0.746 \\
		glass4 & \textbf{0.981} & 0.978 & 0.955 & 0.970 & 0.964 & 0.954 \\
		ecoli4 & \textbf{0.997} & 0.979 & 0.984 & 0.988 & 0.989 & 0.981 \\
		page-blocks-1-3\_vs\_4 & 0.998 & 0.997 & \textbf{0.999} & \textbf{0.999} & 0.997 & \textbf{0.999} \\
		abalone9-18 & \textbf{0.951} & 0.916 & 0.930 & 0.940 & 0.930 & 0.935 \\
		yeast-1-4-5-8\_vs\_7 & 0.743 & \textbf{0.779} & 0.732 & 0.708 & 0.727 & 0.775 \\
		glass5 & 0.990 & \textbf{0.995} & 0.991 & 0.988 & 0.985 & 0.983 \\
		yeast-2\_vs\_8 & \textbf{0.931} & 0.801 & 0.823 & 0.844 & 0.839 & 0.822 \\
		car\_eval\_4 & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} & \textbf{1.000} \\
		wine\_quality & \textbf{0.810} & 0.797 & 0.745 & 0.760 & 0.746 & 0.764 \\
		yeast\_me2 & 0.864 & \textbf{0.898} & 0.814 & 0.831 & 0.812 & 0.817 \\
		yeast4 & 0.867 & \textbf{0.868} & 0.804 & 0.814 & 0.799 & 0.804 \\
		yeast-1-2-8-9\_vs\_7 & \textbf{0.734} & 0.724 & 0.732 & 0.711 & 0.714 & 0.699 \\
		yeast5 & 0.994 & \textbf{0.999} & 0.984 & 0.984 & 0.984 & 0.984 \\
		yeast6 & \textbf{0.956} & 0.937 & 0.908 & 0.948 & 0.891 & 0.907 \\
		abalone19 & \textbf{0.684} & 0.652 & 0.590 & 0.670 & 0.594 & 0.643 \bigstrut[b]\\
		\hline
	\end{tabular}%
		
	}
	\label{tab:AUCAllDatasets}%
\end{table}%


\begin{figure}[h!]
	\centering
	%[trim=left bottom right top, clip]
	\includegraphics[width=0.9\linewidth ]{Figures/winning_times}
	\caption{Winning times over 41 datasets.}
	\label{fig:winingTimes}
\end{figure}

Table \ref{tab:F1AllDatasets} and \ref{tab:AUCAllDatasets} show the classification F1-score and AUC results respectively. The highest scores for each dataset are highlighted in bold style. We count the number of datasets for which a technique achieves the highest scores among the compared techniques and name this number "winning times". For convention, if there more than two techniques sharing the same highest score, the winning time will be increased for each technique. A summary of winning times is shown in Figure \ref{fig:winingTimes}. 
As we can see from the table, the proposed technique clearly outperforms others on both evaluation metrics, F1-score and AUC. More specifically, \Methodname{} hits 20 F1-score wining times out of 62 and 18 AUC winning times out of 52. Its number of F1-score winning times at 20 nearly double the second winner (GDO) at 13, and its AUC winning times at 18 also nearly double the second AUC winner (ROS) at 10. 

\subsubsection{Data visualization.}  
\begin{figure*}[h!]
	\centering
	%[trim=left bottom right top, clip]
	\includegraphics[width=0.8\linewidth,trim=10 90 10 10, clip ]{Figures/PCA/abalone9-18}
	\caption{Abalone9-18: Generated training data projected onto 2-dimension space and their histograms in 1-Dimension space using Principle Component Analysis dimension reduction technique. The bottom tables illustrate the number of samples in two classes, 1-Dimension histogram intersection between 2 classes, and the hard-to-differentiate ratio between the number of intersectional samples to the number of minority samples ($HDR = \frac{Inter.}{Minority}100\%$).}
	\label{fig:visualization1d2d}
\end{figure*}

To explore more on how the techniques perform, we visualize the generated data by projecting them onto lower dimension space (i.e., one and two dimensions) using the Principle Component Analysis technique (PCA) \cite{pca}. Data's 2-Dimension (2D) plots and 1-Dimension histograms are presented along with a hard-to-differentiate ratio (HDR) for each technique. A hard-to-differentiate ratio is defined as the ratio of intersection between 2 classes in the 1D histogram to the total of minority samples ($HDR = \frac{No.\: Intersection \: samples}{No. \: Minority \: samples} $). This ratio is expected to be as small as 0\% if the two classes are well separated; in contrast, 100\% indicates that the two classes are unable to be distinguished in the projected 1D space. Other than HDR, we show the absolute numbers of Minority, Majority, and Intersection samples for each technique in the bottom tables. From the plots, we observe how the data are distributed in 2D space and quantify samples that are hard to be differentiated in the 1D space histograms.    

To save space, we only show the plot of one dataset (i.e., Abalone9-18 dataset) in Figure \ref{fig:visualization1d2d}. Many other datasets are observed to have similar patterns. We observe that the proposed technique does not poorly generate synthetic samples as many as other techniques do. HDR results show that \Methodname{} achieves the least number of hard-to-differentiate ratio at 8.93\%. As shown in the 2D visualization sub-figures, other techniques poorly-place synthetic data crossed the other class. This causes by outliers or noises near the border between the two classes that other techniques do not pay attention to and mistakenly create more noise. In contrast, \Methodname{} safely produces synthetic data towards the minority class by maximizing the posterior ratio ;thus it can reduce the number of poorly-places samples.
 
    

\subsection{Empirical study on the impact of radius factor r.}
\label{sec:simpor_r_distribution_impact}
In this section, we study how the classification performance is impacted by different generation radius factor $r$ in Equation \ref{equ:r_dist}. The classification performance is measured under different distribution settings of the radius r as it controls how far synthetic data are generated from its original minority sample. We use different parameters for the Gaussian distribution $\mathcal{N}(\mu ,\,{(\alpha R)}^{2})$. Particularly, we fix the mean value to zero and change $\alpha$ from 0.2 to 1 with steps of 0.2 so that the Gaussian standard deviation $\alpha R$ will range from 0.2R to R. To save space, we arbitrarily select 5 datasets to conduct this experiment. The classification results are shown in Figure \ref{fig:r_result}. 

The result figure shows that the classification performance is not very sensitive to the r factor with the radius distribution standard deviation between 0.6R and R. While there are only small changes within the $\alpha$ range from 0.6 to 1, the performance is increasing in the range from 0.2 to 0.6 (i.e., ecoli1, abalone9-18,yeast4). These observations suggest us to use $\alpha$ from 0.6 to 1 for the selected datasets.      

\begin{figure*}[h]
	\centering
	%[trim=left bottom right top, clip]
	\includegraphics[width=0.98\linewidth, trim=5 10 10 10, clip ]{Figures/r_impact}
	\caption{ F1-score and AUC results with varying Gaussian standard deviation (ranging form 0.2R to R) for r's distribution.}
	\label{fig:r_result}
\end{figure*}


\subsection{Empirical study on the impact of informative portion (IP).}
This section studies the empirical impact of the informative portion (IP) in Section \ref{sec:EAL}. This portion works as a threshold to adjust how many samples are taken into consideration of informative samples. To save space, we study five datasets used in Section \ref{sec:simpor_r_distribution_impact}. Different values of IP ranging from 0.1 to 1 are applied, and the classification performance results are shown in Figure \ref{fig:ip_result}.

As we observe from the figure, while the performance is not significantly affected to datasets achieved high performance (new-thyroid1, ecoli1), there are obvious peaks within the IP values of (0.2,0.6) in both F1-score and AUC score for other datasets (abalone9-18, glass0, yeast4). This suggests that tuning IP for each dataset between a range of (0.2,0.6) could achieve higher performance. For example, by adjusting IP from 0.1 to 0.3 in ablalone9-18 dataset experiment, we can increase the performance by 5\% for both F1-score and AUC score. 

\begin{figure*}[h]
	\centering
	%[trim=left bottom right top, clip]
	\includegraphics[width=0.98\linewidth, trim=5 10 10 10, clip ]{Figures/threshold_impact}
	\caption{ F1-score  and AUC results with varying informative portion IP.}
	\label{fig:ip_result}
\end{figure*}





\iffalse
\subsection{\Methodname{} on Credit Card Fraud}



In this section, we experiment with our technique on Credit Card Fraud dataset \cite{goy_credit_2019}. The original dataset contains 492 fraud records out of 284,807 transactions; each record includes 30 features. During the experiments, we fix the size of fraud records as it becomes the minority class and randomly select a part of the remaining normal transactions to generate new datasets with different imbalance ratios. The classification model for the experiments under this dataset can be found in Table \ref{tab:model_setting}.

\subsubsection{Results and Discussions} 

\begin{table*}[h]
	\centering
	\caption{Classification results of different data balancing techniques on Credit Card Fraud Dataset.}
	\label{tab:creditCardResult}%
	
	\begin{tabular}{rrcrcccccc}
		\toprule
		\multicolumn{10}{c}{\textbf{Credit Card Fraud}} \\
		&       &       &       &       &       &       &       &       &  \\
		\multicolumn{1}{c}{Majority:Minority} &       & Metric &       & \textbf{SIMPOR} & \textbf{SMOTE} & \textbf{Borderline} & \textbf{Over-} & \textbf{ADASYN} & \textbf{RawData} \\
		\multicolumn{1}{c}{(IR)} &       &       &       &       &       & \textbf{SMOTE} & \textbf{Sampling} &       &  \\
		\cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-10}          &       & F1    &       & \textbf{0.943} & 0.903 & 0.865 & 0.939 & 0.821 & 0.879 \\
		\multicolumn{1}{c}{1470:490 } &       & AUC   &       & \textbf{0.968} & \textbf{0.968} & 0.967 & 0.967 & \textbf{0.968} & 0.966 \\
		\multicolumn{1}{c}{(3:1)} &       & Precision &       & \textbf{0.952} & 0.899 & 0.846 & 0.948 & 0.805 & 0.873 \\
		&       & Recall &       & \textbf{0.936} & 0.918 & 0.903 & 0.932 & 0.879 & 0.907 \\
		\cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-10}          &       & F1    &       & \textbf{0.953} & 0.931 & 0.891 & 0.935 & 0.835 & 0.944 \\
		\multicolumn{1}{c}{3430:490 } &       & AUC   &       & \textbf{0.974} & \textbf{0.974} & 0.964 & \textbf{0.974} & \textbf{0.974} & 0.971 \\
		\multicolumn{1}{c}{(7:1)} &       & Precision &       & \textbf{0.975}  & 0.924 & 0.868 & 0.935 & 0.790  & \textbf{0.975} \\
		&       & Recall &       & \textbf{0.938} & \textbf{0.938} & 0.922 & 0.936 & 0.928 & 0.919 \\
		\cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-10}          &       & F1    &       & \textbf{0.952} & 0.901 & 0.863 & 0.658 & 0.906 & 0.930 \\
		\multicolumn{1}{c}{4900:490 } &       & AUC   &       & \textbf{0.972} & 0.957 & 0.967 & 0.964 & 0.969 & 0.975 \\
		\multicolumn{1}{c}{(10:1)} &       & Precision &       & \textbf{0.979} & 0.891 & 0.855 & 0.662 & 0.885 & 0.931 \\
		&       & Recall &       & 0.929 & 0.925 & 0.918 & 0.845 & 0.933 & \textbf{0.936} \\
		\cmidrule{1-1}\cmidrule{3-3}\cmidrule{5-10}          &       & F1    &       & \textbf{0.952} & 0.909 & 0.885 & 0.917 & 0.883 & 0.944 \\
		\multicolumn{1}{c}{7350:490 } &       & AUC   &       & \textbf{0.968} & 0.963 & 0.955 & 0.963 & 0.965 & 0.960 \\
		\multicolumn{1}{c}{(15:1)} &       & Precision &       & 0.966 & 0.892 & 0.850  & 0.909 & 0.849 & \textbf{0.984} \\
		&       & Recall &       & \textbf{0.940} & 0.931 & 0.931 & 0.935 & 0.931 & 0.911 \\
		\bottomrule
	\end{tabular}%
		
	
\end{table*}%

Table \ref{tab:creditCardResult} shows the classification results on Credit Card Fraud dataset over different balancing techniques. \Methodname{} constantly overperforms other techniques over all the settings and achieves the highest F1 and AUC score. While SIMPOR, SMOTE improve classification performance in most of the settings, ADASYN, BorderlineSMOTE fail to create good synthetic samples and reduce the classification performance.       

To better understand how the techniques perform, we visualize the generated data by projecting them onto lower dimensions (i.e., one and two dimensions) space using the Principle Component Analysis technique (PCA) \cite{pca}. Data's 2-Dimension (2D) plots and 1-Dimension histograms are presented in Figure \ref{fig:visualization1d2d}. A hard-to-differentiate ratio (HDR) is defined as the ratio of intersection between 2 classes in the 1D histogram to the total Fraudulent samples ($HDR = \frac{No.\: Intersection \: samples}{No. \: Fraud \: samples} $). This ratio is expected to be as small as 0\% if the two classes are well separated; in contrast, 100\% indicates that the two classes are unable to be distinguished. Other than HDR, the bottom tables in Figure \ref{fig:visualization1d2d} also show the absolute numbers of Fraudulent, Normal, and Intersection samples for each technique. From the plots, we can observe how the data distribute in 2D space and quantify hard-to-differentiate samples in the histograms. 

While some techniques help to reduce the hard-to-differentiate ratios, others increase this ratio and worsen the data distribution. For example, in the 1D histogram of the ADASYN technique (Figure \ref{fig:ADASYN_hist}), there are 2115 samples in the histogram intersection between 2 classes; they account for 81.82\% of the total 2585 Fraudulent samples, which is worse than HDR of the Rawdata case (69.75\%). In addition, the 2-Dimension plot illustrates that many synthetic samples (Fraudulent class) cross the majority (Normal class). Similarly, Figure \ref{fig:BorderlineSMOTE_hist} shows that BorderlineSMOTE also poorly generates synthetic minority data in this setting (CreditCard Fraudulent dataset with IR of 7:1) with an HDR of 75.98\%. Among all techniques, \Methodname{} achieves the best HDR of 11.14\% and the synthetic data are far away from the majority class, which helps to improve the classification results as shown in Table \ref{tab:creditCardResult}.   
\fi